CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.quantum_viewership
(
  account_number STRING,
  system_sys STRING,
  device_id STRING,
  stream_id STRING,
  stream_program_id STRING,
  mso STRING,
  device_type STRING,
  application_type STRING,
  app_version STRING,
  playback_type STRING,
  programmer_call_sign STRING,
  tms_guide_id STRING,
  tms_program_id STRING,
  tms_series_id STRING,
  linear_channel_name STRING,
  linear_network_name STRING,
  vod_provider_name STRING,
  provider_asset_id STRING,
  watch_time_ms INT,
  start_timestamp BIGINT,
  end_timestamp BIGINT,
  timezone STRING,
  blank_account_number INT,
  blank_stream_id INT,
  blank_stream_program_id INT,
  blank_mso INT,
  blank_application_type INT,
  blank_playback_type INT,
  blank_app_version INT,
  blank_programmer_call_sign INT,
  blank_tms_guide_id INT,
  blank_tms_program_id INT,
  blank_linear_channel_name INT,
  blank_linear_network_name INT,
  blank_vod_provider_name INT,
  blank_provider_asset_id INT,
  blank_watch_time_ms INT,
  blank_start_timestamp INT,
  blank_end_timestamp INT,
  blank_utc_date INT,
  blank_timezone INT,
  invalid_acct_length INT,
  invalid_zero_acct INT,
  content_runtime INT,
  playback_failures INT
)
PARTITIONED BY (utc_date STRING, vdl_status STRING)
STORED AS ORC
    LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress"="SNAPPY");
