CREATE EXTERNAL TABLE if not exists ${db_name}.quantum_page_agg
(
  mso STRING,
  application_type STRING,
  device_type STRING,
  connection_type STRING,
  network_status STRING,
  playback_type STRING,
  cust_type STRING,
  android_type STRING,
  application_group_type STRING,
  app_version STRING,
  stream_id STRING,
  visit_id STRING,
  device_id STRING,
  acct_id STRING,
  billing_id STRING,
  billing_division STRING,
  unique_stream_id STRING,
  unique_visit_id STRING,
  unique_device_id STRING,
  unique_account_number STRING,
  denver_date_hour STRING,
  current_page_name STRING,
  page_section_index INT,
  page_section_name STRING,
  current_page_sequence_number INT,
  current_page_sub_section STRING,
  current_elements_name STRING,
  current_elements_index_list ARRAY<INT>,
  previous_page_name STRING,
  previous_page_sequence_number INT,
  previous_page_viewed_time_ms_list ARRAY<INT>,
  modal_name STRING,
  modal_views BIGINT,
  page_view_cnts BIGINT,
  select_actions BIGINT,
  message_context STRING,
  operation_type STRING,
  message_completed_steps ARRAY<STRING>,
  preferences_selections ARRAY<STRING>,
  transaction_id STRING,
  tvod_purchase_id STRING,
  referrer_link STRING,
  referrer_location STRING,
  max_transaction_sequence_number INT,
  max_purchase_sequence_number INT,
  purchase_starts BIGINT,
  purchase_successes BIGINT,
  parental_pin_attempts BIGINT,
  parental_pin_successes BIGINT,
  purchase_pin_attempts BIGINT,
  purchase_pin_successes BIGINT,
  error_type STRING,
  error_code STRING,
  error_views BIGINT,
  content_class STRING,
  select_content_cnts BIGINT,
  playback_select_cnts BIGINT,
  playback_start_cnts BIGINT,
  tune_time_ms_list ARRAY<INT>,
  api_path STRING,
  response_code_list ARRAY<STRING>,
  response_ms_list ARRAY<INT>,
  variant_uuid ARRAY<STRING>,
  min_received_timestamp BIGINT,
  max_received_timestamp BIGINT,
  api_search_error_count INT,
  keyword_search INT,
  keyword_search_selected INT,
  predictive_search INT,
  predictive_search_selected INT,
  search_id string,
  search_response_time_ms_list array<int>,
  search_selected_result_facet_list array<string>,
  search_text_list array<string>,
  zero_results bigint,
  device_browser_user_agent string,
  browser_name STRING,
  browser_version STRING,
  search_number_result_list array<int>,
  search_selected_result_list array<string>,
  experiment_id array<string>,
  Stream_choice STRING,
  autoplay_timer_ms INT,
  episodes_remaining INT,
  episode_number INT,
  season_number INT,
  stream_subtype STRING,
  current_page_render_previous_time_spent_ms ARRAY<String>,
  select_action_types ARRAY<STRING>,
  applied_filters_list ARRAY<STRING>,
  applied_sorts_list ARRAY<STRING>,
  trick_play_scrub_type_list ARRAY<STRING>,
  billing_combo_key STRING,
  tms_guide_id STRING,
  platform_series_id STRING,
  tms_program_id STRING,
  vod_provider_name STRING,
  provider_asset_id STRING,
  watch_time_ms BIGINT,
  device_model string,
  technology_type STRING,
  campaign_id STRING,
  feature_step_name string,
  feature_step_changed boolean,
  feature_stop_failure int,
  impression_start_count BIGINT,
  impression_stop_count BIGINT,
  impression_click_count BIGINT,
  impression_type STRING,
  spectrum_original_watched_ms BIGINT,
  buyflow_eligible_api_response_text STRING,
  buyflow_eligible_api_response_count INT,

  promo_offer_id STRING,
  promo_id STRING,
  promo_type STRING,
  promo_start_date BIGINT,
  promo_start_timestamp_denver STRING,
  promo_end_date BIGINT,
  promo_end_timestamp_denver STRING,
  purchase_cancel INT,
  purchase_failure INT,
  start_session INT,
  login_success INT,
  entitlements STRING,
  offer_api_call_count INT,

  state__referrer__instance_link STRING,
  state__referrer__instance_location STRING,
  deeplinkStart_count INT,
  deeplinkStop_true INT,
  deeplinkStop_false INT,
  operating_system STRING,

  feature_successes INT,
  feature_failures INT,
  feature_starts INT,
  feature_success_timestamp BIGINT,
  purchase_success_timestamp BIGINT,
  dasp_campaign_id STRING,
  asset_displayed INT,
  feature_name STRING,
  feature_type STRING,

  feature_purchase_stop_user_failure INT,
  feature_purchase_stop_app_failure INT,
  feature_purchase_stop_success INT,
  billing_division_id STRING,
  api_response_grouping STRING,
  api_response_text STRING,
  event_count INT,
  activated_experiments MAP<STRING,STRING>,
  video_zone_division 	string,
  video_zone_lineup   	string,
  force_tune_boolean  	boolean,
  tune_type           	string,
  stream_init_triggered_by_user	int,
  stream_init_triggered_by_app	int,
  editStartupChannel    	string,
  referrer_campaign_id STRING,
  application_name STRING,
  performance_skeleton_operation_int INT,
  performance_skeleton_operation_additional STRING,
  current_elements_items_number INT,
  current_elements_ui_name STRING,
  current_page_sub_section_index INT,
  current_page_sub_section_display_type STRING,
  view_tms_program_id STRING,
  view_tms_series_id STRING,
  tms_series_id STRING,
  feedback_target STRING,
  feedback_category STRING,
  feedback_enc STRING,
  feedback_numeric STRING,
  referrer_app_type STRING,
  referrer_app_name STRING
)
PARTITIONED BY (denver_date STRING, applicationplatform_partition STRING)
STORED AS ORC
    LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress"="SNAPPY");
