USE ${env:DASP_db};

set mapreduce.input.fileinputformat.split.maxsize=5368709120;
set mapreduce.input.fileinputformat.split.minsize=5368709120;
set hive.optimize.sort.dynamic.partition=false;
set hive.exec.dynamic.partition.mode=nonstrict;
set orc.force.positional.evolution=true;
SET hive.merge.tezfiles=true;
set hive.merge.smallfiles.avgsize=2048000000;
set hive.merge.size.per.task=2048000000;

ADD JAR ${env:ARTIFACTS_PATH}/jars/epoch-1.0-SNAPSHOT.jar;
CREATE TEMPORARY FUNCTION epoch_converter AS 'Epoch_To_Denver';

INSERT OVERWRITE TABLE ${env:DASP_db}.asp_m2dot0_metric_agg PARTITION (partition_date_utc)

select
        visit__application_details__application_name,
        visit__application_details__application_type,
        visit__application_details__app_version,
          max(case
          when visit__account__details__service_subscriptions is null
              THEN '0 - null'
          WHEN (lower(visit__account__details__service_subscriptions["mobile"]) in ('active', 'true'))
            AND (
              lower(visit__account__details__service_subscriptions["internet"]) in ('active', 'true') OR
              lower(visit__account__details__service_subscriptions["tv"]) in ('active', 'true') OR
              lower(visit__account__details__service_subscriptions["voice"]) in ('active', 'true')
            ) THEN '4 - coreAndMobile'
          WHEN
            (lower(visit__account__details__service_subscriptions["mobile"]) in ('active','true'))
              THEN '3 - mobile'
          WHEN
                (
              lower(visit__account__details__service_subscriptions["internet"]) in ('active', 'true') OR
              lower(visit__account__details__service_subscriptions["tv"]) in ('active', 'true') OR
              lower(visit__account__details__service_subscriptions["voice"]) in ('active', 'true')
            ) THEN '2 - core'
          ELSE '1 - other'
          END) AS agg_CUSTOM_visit__account__details__service_subscriptions,
          max(visit__account__configuration_factors) as agg_visit__account__configuration_factors,
          case when
            (min(case
              when visit__account__configuration_factors is null then 'null'
              when visit__account__configuration_factors Rlike 'MG|M2'
              then 'Migrated'
              else 'Not Migrated'
              end)) = 'Migrated'
            AND
            max(case
              when visit__application_details__application_name <> 'MySpectrum' then 'N/A'
              when visit__application_details__application_name = 'MySpectrum' and
              (cast(regexp_replace(visit__application_details__app_version,'[^0-9\\s]','') as int) >= 9150
              or cast(substr(visit__application_details__app_version,1,instr(visit__application_details__app_version,'.')-1) as int) > 9
              ) then 'New UI'
              else 'Old UI'
              end) <> 'Old UI'
            THEN 'Mobile 2.0 Customer'
            ELSE 'Not Mobile / Not Migrated'
          END as agg_custom_customer_group,
          max(case
          when visit__account__details__mso = 'CHTR' then 'CHR'
          when visit__account__details__mso = 'CHARTER' then 'CHR'
          when visit__account__details__mso = 'BH' then 'BHN'
          when visit__account__details__mso like '%TWC%' then 'TWC'
          else visit__account__details__mso end) as agg_visit__account__details__mso,
          visit__account__enc_account_number,
          visit__account__enc_mobile_account_number,
          visit__visit_id,
          visit__visit_start_timestamp,
          visit__device__enc_uuid,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayEnrollment' AND message__feature__feature_step_name = 'enrollmentAbandon', 1, 0)) AS AP_enroll_abandon_core,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayEnrollment' AND operation__success = FALSE) OR (visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayEnrollment' AND message__feature__feature_step_name in ('enrollmentWithPaymentFailure', 'enrollmentFailure') AND operation__success = FALSE) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayEnrollment' AND message__feature__feature_step_name in ('enrollmentWithPaymentFailure', 'enrollmentFailure') AND operation__success = FALSE), 1, 0)) AS AP_enroll_failure_core,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStart' AND message__feature__feature_name = 'autoPayEnrollment' AND message__feature__feature_step_name = 'autoPayEnrollStart') OR (visit__application_details__application_name = 'SMB' AND message__name = 'featureStart' AND message__feature__feature_name = 'autoPayEnrollment') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStart' AND message__feature__feature_name = 'autoPayEnrollment'), 1, 0)) AS AP_enroll_start_core,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND message__feature__feature_name = 'autoPayEnrollment' AND message__feature__feature_step_name in ('enrollWithBalanceConfirm', 'enrollNoBalanceConfirm')) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND message__feature__feature_name = 'autoPayEnrollment' AND message__feature__feature_step_name in ('enrollWithBalanceConfirm', 'enrollNoBalanceConfirm')), 1, 0)) AS AP_enroll_submit_core,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayEnrollment' AND operation__success = TRUE) OR (visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayEnrollment') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayEnrollment' AND message__feature__feature_step_name in ('enrollmentWithPaymentSuccess', 'enrollmentSuccess')), 1, 0)) AS AP_enroll_success_core,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayManagement' AND operation__success = FALSE AND message__event_case_id <> 'mySpectrum_featureStop_billing_autoPay_managementAbandon') OR (visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayManagement' AND operation__success = FALSE) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayManagement' AND operation__success = FALSE), 1, 0)) AS AP_manage_failure,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStart' AND message__feature__feature_name = 'autoPayManagement') OR (visit__application_details__application_name = 'SMB' AND message__name = 'featureStart' AND message__feature__feature_name = 'autoPayManagement') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStart' AND message__feature__feature_name = 'autoPayManagement'), 1, 0)) AS AP_manage_start,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayManagement' AND operation__success = TRUE) OR (visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayManagement' AND operation__success = TRUE) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__feature_name = 'autoPayManagement' AND operation__success = TRUE), 1, 0)) AS AP_manage_success,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCancel') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCancel'), 1, 0)) AS CPNI_cancel,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name in ('modalView', 'pageView') AND state__view__modal__name = 'verifyYourAccountFailure' OR state__view__current_page__page_name = 'verificationError') OR (visit__application_details__application_name = 'SMB' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountFailure') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountFailure'), 1, 0)) AS CPNI_failure,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountFailure' AND state__view__current_page__elements__element_string_value = 'IMEI') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountFailure' AND state__view__current_page__elements__element_string_value = 'IMEI'), 1, 0)) AS CPNI_failure_IMEI,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountFailure' AND state__view__current_page__elements__element_string_value = 'EMAIL') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountFailure' AND state__view__current_page__elements__element_string_value = 'EMAIL'), 1, 0)) AS CPNI_failure_email,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountFailure' AND state__view__current_page__elements__element_string_value = 'MAC_ADDRESS') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountFailure' AND state__view__current_page__elements__element_string_value = 'MAC_ADDRESS'), 1, 0)) AS CPNI_failure_mac_address,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountFailure' AND state__view__current_page__elements__element_string_value = 'SECURITY_CODE') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountFailure' AND state__view__current_page__elements__element_string_value = 'SECURITY_CODE'), 1, 0)) AS CPNI_failure_security_code,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'verifyYourAccount', 1, 0)) AS CPNI_start,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'modalView' AND state__view__modal__name = 'verifyAccountModal') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'modalView' AND state__view__modal__name = 'verifyAccountModal'), 1, 0)) AS CPNI_start_modalView,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'pageView' AND state__view__current_page__page_name = 'verifyAccountPage') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'pageView' AND state__view__current_page__page_name = 'verifyAccountPage'), 1, 0)) AS CPNI_start_pageView,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name in ('verifyYourAccountCont', 'verifyAccount')) OR (visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCont') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCont'), 1, 0)) AS CPNI_submit,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCont' AND array_contains(state__view__current_page__elements__selected_options, 'IMEI Number')) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCont' AND array_contains(state__view__current_page__elements__selected_options, 'IMEI Number')), 1, 0)) AS CPNI_submit_IMEI,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCont' AND array_contains(state__view__current_page__elements__selected_options , 'Email')) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCont' AND array_contains(state__view__current_page__elements__selected_options , 'Email')), 1, 0)) AS CPNI_submit_email,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCont' AND array_contains(state__view__current_page__elements__selected_options , 'MAC Address')) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCont' AND array_contains(state__view__current_page__elements__selected_options, 'MAC Address')), 1, 0)) AS CPNI_submit_mac_address,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCont' AND array_contains(state__view__current_page__elements__selected_options, 'Security Code')) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'verifyAccountCont' AND array_contains(state__view__current_page__elements__selected_options, 'Security Code')), 1, 0)) AS CPNI_submit_security_code,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name in ('modalView', 'pageView') AND state__view__modal__name = 'verifyYourAccountSuccess' OR state__view__current_page__page_name = 'verificationSuccess') OR (visit__application_details__application_name = 'SMB' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountSuccess') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountSuccess'), 1, 0)) AS CPNI_success,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountSuccess' AND state__view__current_page__elements__element_string_value = 'IMEI') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountSuccess' AND state__view__current_page__elements__element_string_value = 'IMEI'), 1, 0)) AS CPNI_success_IMEI,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountSuccess' AND state__view__current_page__elements__element_string_value = 'EMAIL') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountSuccess' AND state__view__current_page__elements__element_string_value = 'EMAIL'), 1, 0)) AS CPNI_success_email,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountSuccess' AND state__view__current_page__elements__element_string_value = 'MAC_ADDRESS') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountSuccess' AND state__view__current_page__elements__element_string_value = 'MAC_ADDRESS'), 1, 0)) AS CPNI_success_mac_address,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountSuccess' AND state__view__current_page__elements__element_string_value = 'SECURITY_CODE') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'applicationActivity' AND message__event_case_id = 'SPECTRUM_appActivity_verifyAccountSuccess' AND state__view__current_page__elements__element_string_value = 'SECURITY_CODE'), 1, 0)) AS CPNI_success_security_code,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStop' AND message__feature__feature_name = 'oneTimePayment' AND message__feature__feature_step_name in ('paymentFailure', 'paymentFailureQuickPay'), 1, 0)) AS OTP_failure_core,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreLegacyFlow' AND message__feature__feature_step_name in ('otpFailure', 'otpApFailure', 'otpNoApFailure', 'otpPaperFailure', 'otpNoPaperFailure')) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreLegacyFlow' AND message__feature__feature_step_name in ('otpFailure', 'otpApFailure', 'otpNoApFailure', 'otpPaperFailure', 'otpNoPaperFailure')), 1, 0)) AS OTP_failure_core_full,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreQuickPayFlow' AND message__feature__feature_step_name in ('otpFailure', 'otpApFailure', 'otpNoApFailure', 'otpPaperFailure', 'otpNoPaperFailure')) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreQuickPayFlow' AND message__feature__feature_step_name in ('otpFailure', 'otpApFailure', 'otpNoApFailure', 'otpPaperFailure', 'otpNoPaperFailure')), 1, 0)) AS OTP_failure_core_quickPay,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'billing' AND message__feature__feature_name = 'oneTimePayment' AND message__feature__feature_step_name in ('paymentFailure', 'paymentWithAutoPayFailure')) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__featuretype = 'billing' AND message__feature__feature_name = 'oneTimePayment' AND message__feature__feature_step_name in ('paymentFailure', 'paymentWithAutoPayFailure')), 1, 0)) AS OTP_failure_legacy,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStop' AND message__feature__feature_name = 'oneTimePayment' AND message__feature__feature_step_name = 'mobilePaymentFailure', 1, 0)) AS OTP_failure_mobile,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileLegacyFlow' AND message__feature__feature_step_name = 'otpFailure') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileLegacyFlow' AND message__feature__feature_step_name = 'otpFailure'), 1, 0)) AS OTP_failure_mobile_full,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileQuickPayFlow' AND message__feature__feature_step_name = 'otpFailure') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileQuickPayFlow' AND message__feature__feature_step_name = 'otpFailure'), 1, 0)) AS OTP_failure_mobile_quickPay,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'coreChoosePayment', 1, 0)) AS OTP_start_core,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStart' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreLegacyFlow') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStart' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreLegacyFlow'), 1, 0)) AS OTP_start_core_full,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStart' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreQuickPayFlow') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStart' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreQuickPayFlow'), 1, 0)) AS OTP_start_core_quickPay,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStart' AND message__feature__feature_name = 'oneTimePaymentStart') OR (visit__application_details__application_name = 'SMB' AND message__name = 'featureStart' AND message__feature__feature_name = 'oneTimePayment') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'featureStart' AND message__feature__feature_name = 'oneTimePayment' AND message__feature__feature_step_name = 'oneTimePaymentStart') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStart' AND message__feature__feature_name = 'oneTimePayment'), 1, 0)) AS OTP_start_legacy,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'mobileChoosePayment', 1, 0)) AS OTP_start_mobile,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStart' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileLegacyFlow') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStart' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileLegacyFlow'), 1, 0)) AS OTP_start_mobile_full,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStart' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileQuickPayFlow') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStart' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileQuickPayFlow'), 1, 0)) AS OTP_start_mobile_quickPay,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'modalView' AND state__view__modal__name = 'bottomSheetMakePayment' AND message__feature__feature_name = 'oneTimePayment', 1, 0)) AS OTP_start_modal,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'coreMakePaymentConfirm' AND message__feature__feature_name = 'oneTimePayment', 1, 0)) AS OTP_submit_core,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreLegacyFlow' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreLegacyFlow' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm'), 1, 0)) AS OTP_submit_core_full,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreQuickPayFlow' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreQuickPayFlow' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm'), 1, 0)) AS OTP_submit_core_quickPay,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm') OR (visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'makePayment') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm'), 1, 0)) AS OTP_submit_legacy,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'mobileMakePaymentConfirm' AND message__feature__feature_name = 'oneTimePayment', 1, 0)) AS OTP_submit_mobile,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileLegacyFlow' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileLegacyFlow' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm'), 1, 0)) AS OTP_submit_mobile_full,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileQuickPayFlow' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileQuickPayFlow' AND state__view__current_page__elements__standardized_name = 'makePaymentConfirm'), 1, 0)) AS OTP_submit_mobile_quickPay,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStop' AND message__feature__feature_name = 'oneTimePayment' AND message__feature__feature_step_name in ('paymentSuccess', 'paymentSuccessQuickPay'), 1, 0)) AS OTP_success_core,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreLegacyFlow' AND message__feature__feature_step_name in ('otpSuccess', 'otpApSuccess', 'otpNoApSuccess', 'otpPaperSuccess', 'otpNoPaperSuccess')) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreLegacyFlow' AND message__feature__feature_step_name in ('otpSuccess', 'otpApSuccess', 'otpNoApSuccess', 'otpPaperSuccess', 'otpNoPaperSuccess')), 1, 0)) AS OTP_success_core_full,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreQuickPayFlow' AND message__feature__feature_step_name in ('otpSuccess', 'otpApSuccess', 'otpNoApSuccess', 'otpPaperSuccess', 'otpNoPaperSuccess')) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'coreQuickPayFlow' AND message__feature__feature_step_name in ('otpSuccess', 'otpApSuccess', 'otpNoApSuccess', 'otpPaperSuccess', 'otpNoPaperSuccess')), 1, 0)) AS OTP_success_core_quickPay,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__feature_name = 'oneTimePayment' AND message__feature__feature_step_name = 'paymentSuccess') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'featureStop' AND message__feature__feature_name = 'oneTimePayment' AND message__feature__feature_step_name = 'paymentSuccess') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__feature_name = 'oneTimePayment' AND message__feature__feature_step_name = 'paymentSuccess'), 1, 0)) AS OTP_success_legacy,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'featureStop' AND message__feature__feature_name = 'oneTimePayment' AND message__feature__feature_step_name in ('mobilePaymentSuccess', 'mobilePaymentPending'), 1, 0)) AS OTP_success_mobile,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileLegacyFlow' AND message__feature__feature_step_name = 'otpSuccess') OR (visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileLegacyFlow' AND message__feature__feature_step_name = 'otpSuccess') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileLegacyFlow' AND message__feature__feature_step_name = 'otpSuccess'), 1, 0)) AS OTP_success_mobile_full,
        SUM(IF((visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileQuickPayFlow' AND message__feature__feature_step_name = 'otpSuccess') OR (visit__application_details__application_name = 'SMB' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileQuickPayFlow' AND message__feature__feature_step_name = 'otpSuccess') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__feature__featuretype = 'oneTimePayment' AND message__feature__feature_name = 'mobileQuickPayFlow' AND message__feature__feature_step_name = 'otpSuccess'), 1, 0)) AS OTP_success_mobile_quickPay,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name in ('devicePaymentUnsuccessful', 'devicePaymentFailed')) OR (visit__application_details__application_name = 'SMB' AND message__name = 'modalView' AND state__view__modal__name = 'mobileBillingDevicePaymentFailure') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'modalView' AND state__view__modal__name = 'mobileBillingDevicePaymentFailure'), 1, 0)) AS device_make_payment_failure,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'selectDevicePayment') OR (visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'mobileBilling_devicePaymentContinue') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'mobileBilling_devicePaymentContinue'), 1, 0)) AS device_make_payment_start,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'deviceMakePayment') OR (visit__application_details__application_name = 'SMB' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'mobileBilling_devicePaymentSubmit') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'mobileBilling_devicePaymentSubmit'), 1, 0)) AS device_make_payment_submit,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'devicePaymentComplete') OR (visit__application_details__application_name = 'SMB' AND message__name = 'modalView' AND state__view__modal__name = 'mobileBillingDevicePaymentSuccess') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'modalView' AND state__view__modal__name = 'mobileBillingDevicePaymentSuccess'), 1, 0)) AS device_make_payment_success,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'loginStop') OR (visit__application_details__application_name = 'SMB' AND message__name = 'loginStop') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'loginStop') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'loginStop'), 1, 0)) AS login_attempt,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'loginStop' AND operation__success = FALSE) OR (visit__application_details__application_name = 'SMB' AND message__name = 'loginStop' AND operation__success = FALSE) OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'loginStop' AND operation__success = FALSE) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'loginStop' AND operation__success = FALSE), 1, 0)) AS login_failure,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'loginStop' AND operation__success = TRUE) OR (visit__application_details__application_name = 'SMB' AND message__name = 'loginStop' AND operation__success = TRUE) OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'loginStop' AND operation__success = TRUE) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'loginStop' AND operation__success = TRUE), 1, 0)) AS login_success,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'activationComplete') OR (visit__application_details__application_name = 'SMB' AND message__name = 'modalView' AND state__view__modal__name in ('activationComplete', 'finishActivation')) OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'activationComplete' AND state__view__current_page__app_section = 'activity') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'activationComplete' AND state__view__previous_page__page_name = 'activationInProgress') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'modalView' AND state__view__modal__name in ('activationComplete', 'finishActivation')), 1, 0)) AS mobile_activation_activation_complete,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'activationInProgress') OR (visit__application_details__application_name = 'SMB' AND message__name = 'modalView' AND state__view__modal__name = 'activationInProgress') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'startActivation' AND state__view__current_page__app_section = 'activity') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'modalView' AND state__view__modal__name = 'activationInProgress'), 1, 0)) AS mobile_activation_activation_in_progress,
        SUM(IF(visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'activationComplete' AND state__view__previous_page__page_name = 'transferInprogress', 1, 0)) AS mobile_activation_transfer_complete,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'transferInProgress') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'transferInProgress'), 1, 0)) AS mobile_activation_transfer_in_progress,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'unableToActivate') OR (visit__application_details__application_name = 'SMB' AND message__name = 'modalView' AND state__view__modal__name = 'unableToActivate') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'unableToActivate') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'modalView' AND state__view__modal__name = 'unableToActivate'), 1, 0)) AS mobile_activation_unable_to_activate,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'unableToTransfer') OR (visit__application_details__application_name = 'SMB' AND message__name = 'pageView' AND state__view__current_page__page_name = 'unableToActivateDevice') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'unableToTransfer') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'pageView' AND state__view__current_page__page_name = 'unableToActivateDevice'), 1, 0)) AS mobile_activation_unable_to_transfer,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'actvityChangePlan', 1, 0)) AS mobile_change_plan_start,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name in ('confirmSwitchToUNL', 'confirmSwitchToBTG', 'confirmSwitchToUNLPLUS'), 1, 0)) AS mobile_confirm_change_plan,
        SUM(IF(visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND state__view__current_page__elements__standardized_name = 'buttonShopDevices', 1, 0)) AS mobile_device_upgrade,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND message__name = 'modalView' AND state__view__modal__name in ('upgradePlanToast', 'downgradePlanToast'), 1, 0)) AS mobile_success_change_plan,
        SUM(IF(visit__application_details__application_name = 'SpecNet' AND message__name = 'pageView' AND message__event_case_id = 'SPECTRUM_pageView_buyFlow2_mobileUpgrade_finalPrice', 1, 0)) AS mobile_tier_upgrade_review,
        SUM(IF(visit__application_details__application_name = 'SpecNet' AND message__name = 'pageView' AND message__event_case_id = 'SPECTRUM_pageView_buyFlow2_mobileUpgrade_tierUpgrade', 1, 0)) AS mobile_tier_upgrade_start,
        SUM(IF(visit__application_details__application_name = 'SpecNet' AND message__name = 'selectAction' AND message__event_case_id = 'SPECTRUM_selectAction_buyFlow2_mobileUpgrade_finalPrice_continue', 1, 0)) AS mobile_tier_upgrade_submit,
        SUM(IF(visit__application_details__application_name = 'SpecNet' AND message__name = 'featureStop' AND message__event_case_id = 'SPECTRUM_featureStop_buyFlow2_triggeredByApplication_success', 1, 0)) AS mobile_tier_upgrade_success,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome') OR (visit__application_details__application_name = 'SMB' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome'), 1, 0)) AS page_load_billing,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome' AND state__view__current_page__render_details__fully_rendered_ms > 2000) OR (visit__application_details__application_name = 'SMB' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome' AND state__view__current_page__render_details__fully_rendered_ms > 2000) OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome' AND state__view__current_page__render_details__fully_rendered_ms > 2000) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome' AND state__view__current_page__render_details__fully_rendered_ms > 2000), 1, 0)) AS page_load_billing_hot_2000,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome' AND state__view__current_page__render_details__fully_rendered_ms > 3000) OR (visit__application_details__application_name = 'SMB' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome' AND state__view__current_page__render_details__fully_rendered_ms > 3000) OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome' AND state__view__current_page__render_details__fully_rendered_ms > 3000) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'pageView' AND state__view__current_page__page_name = 'billingHome' AND state__view__current_page__render_details__fully_rendered_ms > 3000), 1, 0)) AS page_load_billing_hot_3000,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'userHome') OR (visit__application_details__application_name = 'SMB' AND message__name = 'pageView' AND state__view__current_page__page_name = 'homeAuth') OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'accountSummary') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'pageView' AND state__view__current_page__page_name = 'home-authenticated'), 1, 0)) AS page_load_home,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'userHome' AND state__view__current_page__render_details__fully_rendered_ms > 2000) OR (visit__application_details__application_name = 'SMB' AND message__name = 'pageView' AND state__view__current_page__page_name = 'homeAuth' AND state__view__current_page__render_details__fully_rendered_ms > 2000) OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'accountSummary' AND state__view__current_page__render_details__fully_rendered_ms > 2000) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'pageView' AND state__view__current_page__page_name = 'home-authenticated' AND state__view__current_page__render_details__fully_rendered_ms > 2000), 1, 0)) AS page_load_home_hot_2000,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'pageView' AND state__view__current_page__page_name = 'userHome' AND state__view__current_page__render_details__fully_rendered_ms > 3000) OR (visit__application_details__application_name = 'SMB' AND message__name = 'pageView' AND state__view__current_page__page_name = 'homeAuth' AND state__view__current_page__render_details__fully_rendered_ms > 3000) OR (visit__application_details__application_name = 'SpecMobile' AND message__name = 'pageView' AND state__view__current_page__page_name = 'accountSummary' AND state__view__current_page__render_details__fully_rendered_ms > 3000) OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'pageView' AND state__view__current_page__page_name = 'home-authenticated' AND state__view__current_page__render_details__fully_rendered_ms > 3000), 1, 0)) AS page_load_home_hot_3000,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'AddMobileMethodOfPaymentMutation' AND application__api__service_result <> 'success') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'addMobileMethodOfPayment' AND application__api__service_result <> 'success'), 1, 0)) AS payment_method_add_failure_mobile,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'AddMobileMethodOfPaymentMutation' AND application__api__service_Result = 'success') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'addMobileMethodOfPayment' AND application__api__service_Result = 'success'), 1, 0)) AS payment_method_add_success_mobile,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'DeleteMobileMethodOfPaymentMutation' AND application__api__service_result <> 'success') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'deleteMobileMethodOfPayment' AND application__api__service_result <> 'success'), 1, 0)) AS payment_method_delete_failure_mobile,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'DeleteMobileMethodOfPaymentMutation' AND application__api__service_Result = 'success') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'deleteMobileMethodOfPayment' AND application__api__service_Result = 'success'), 1, 0)) AS payment_method_delete_success_mobile,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'UpdateMobileMethodOfPaymentMutation' AND application__api__service_result <> 'success') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'updateMobileMethodOfPayment' AND application__api__service_result <> 'success'), 1, 0)) AS payment_method_edit_failure_mobile,
        SUM(IF((visit__application_details__application_name = 'MySpectrum' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'UpdateMobileMethodOfPaymentMutation' AND application__api__service_Result = 'success') OR (visit__application_details__application_name = 'SpecNet' AND message__name = 'apiCall' AND application__api__gql__operation_Name = 'updateMobileMethodOfPayment' AND application__api__service_Result = 'success'), 1, 0)) AS payment_method_edit_success_mobile,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND  message__name = 'userFeedback'  AND message__event_case_id = 'mySpectrum_userFeedback_satisfactionRating' AND operation__user_entry__survey_id = 'overall' AND operation__user_entry__numeric = 1, 1, 0)) AS portals_csat_submit_rating_1_very_dissatisfied,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND  message__name = 'userFeedback'  AND message__event_case_id = 'mySpectrum_userFeedback_satisfactionRating' AND operation__user_entry__survey_id = 'overall' AND operation__user_entry__numeric = 2, 1, 0)) AS portals_csat_submit_rating_2_dissatisfied,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND  message__name = 'userFeedback'  AND message__event_case_id = 'mySpectrum_userFeedback_satisfactionRating' AND operation__user_entry__survey_id = 'overall' AND operation__user_entry__numeric = 3, 1, 0)) AS portals_csat_submit_rating_3_neutral,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND  message__name = 'userFeedback'  AND message__event_case_id = 'mySpectrum_userFeedback_satisfactionRating' AND operation__user_entry__survey_id = 'overall' AND operation__user_entry__numeric = 4, 1, 0)) AS portals_csat_submit_rating_4_satisfied,
        SUM(IF(visit__application_details__application_name = 'MySpectrum' AND  message__name = 'userFeedback'  AND message__event_case_id = 'mySpectrum_userFeedback_satisfactionRating' AND operation__user_entry__survey_id = 'overall' AND operation__user_entry__numeric = 5, 1, 0)) AS portals_csat_submit_rating_5_very_satisfied,

cast(NULL as INT) as calls_within_24_hrs,
min(partition_date_utc)
FROM ${env:GLOBAL_DB}.core_quantum_events_sspp
WHERE (partition_date_utc >= "${hiveconf:START_DATE}"
  AND partition_date_utc <  "${hiveconf:END_DATE}"
  and visit__application_details__application_name in ('SpecNet', 'SMB', 'MySpectrum'))
group by
visit__application_details__application_name,
visit__application_details__application_type,
visit__application_details__app_version,
case
  when visit__application_details__application_name <> 'MySpectrum' then 'N/A'
  when visit__application_details__application_name = 'MySpectrum' and
  (cast(regexp_replace(visit__application_details__app_version,'[^0-9\\s]','') as int) >= 9150
  or cast(substr(visit__application_details__app_version,1,instr(visit__application_details__app_version,'.')-1) as int) > 9
  ) then 'New UI'
  else 'Old UI'
  end,
visit__account__enc_account_number,
visit__account__enc_mobile_account_number,
visit__visit_id,
visit__visit_start_timestamp,
visit__device__enc_uuid,
cast(NULL as INT)
;
