CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_snapshot_equipment_20190201 (
  account_connect_date_eastern STRING,
  account_disconnect_date_eastern STRING,
  account_key STRING,
  cable_modem_termination_system STRING,
  docsis STRING,
  encrypted_account_number_256 STRING,
  encrypted_raw_equipment_mac_address_256 STRING,
  encrypted_equipment_mac_address_256 STRING,
  encrypted_legacy_account_number_256 STRING,
  encrypted_raw_equipment_modem_mac_address_256 STRING,
  encrypted_equipment_modem_mac_address_256 STRING,
  encrypted_raw_equipment_phone_mac_address_256 STRING,
  encrypted_equipment_phone_mac_address_256 STRING,
  encrypted_raw_equipment_video_mac_address_256 STRING,
  encrypted_equipment_video_mac_address_256 STRING,
  equipment_bond STRING,
  equipment_category_name STRING,
  equipment_category_type STRING,
  equipment_component_type STRING,
  equipment_connect_date_eastern STRING,
  equipment_disconnect_date_eastern STRING,
  equipment_model STRING,
  equipment_model_type STRING,
  equipment_model_type_description STRING,
  equipment_serial_number STRING,
  equipment_status_code STRING,
  equipment_status_description STRING,
  equipment_sub_category_name STRING,
  equipment_type_description STRING,
  equipment_unit_address STRING,
  firmware_version STRING,
  guide_type STRING,
  hardware_version STRING,
  has_public_wifi BOOLEAN,
  is_public_ssid_capable BOOLEAN,
  is_public_ssid_enabled BOOLEAN,
  is_report_equipment BOOLEAN,
  last_equipment_disconnect_date_denver STRING,
  manufacturer STRING,
  record_operation_indicator STRING,
  source_system_code STRING,
  customer_bandwidth STRING,
  market STRING,
  area STRING,
  market_type STRING,
  standard_code STRING,
  video_device_serial_number STRING,
  is_spectrum_connectivity_platform BOOLEAN,
  encrypted_account_key_256 STRING,
  encrypted_equipment_serial_number_256 STRING,
  encrypted_video_device_serial_number_256 STRING,
  encrypted_equipment_dac_mac_address_256 STRING,
  encrypted_padded_account_number_256 STRING,
  row_last_updated STRING,
  guide_type_name STRING)
PARTITIONED BY (
  partition_date_eastern STRING,
  equipment_status STRING,
  extract_source STRING,
  legacy_company STRING)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress" = "ZLIB");