CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_homes_passed_latest_20181220 (
  legacy_company STRING,
  fiscal_month STRING,
  key_market_area_description STRING,
  nielsen_designated_market_area STRING,
  system STRING,
  prin STRING,
  division STRING,
  division_description STRING,
  agent STRING,
  premises_key STRING,
  source_house_key STRING,
  billing_type_code STRING,
  is_home_passed BOOLEAN,
  account_count INT,
  active_account_count INT,
  analog_serviceable_account_count INT,
  digital_serviceable_account_count INT,
  high_speed_data_serviceable_account_count INT,
  voice_serviceable_account_count INT,
  headend_name STRING,
  lineup_description STRING,
  organizational_lineup_key STRING,
  device_type_name STRING,
  controller_name STRING,
  address_zone_key STRING,
  encrypted_address_line_1_256 STRING,
  encrypted_address_line_2_256 STRING,
  city STRING,
  state STRING,
  zip_code STRING,
  zip_code_4 STRING,
  latitude_degrees STRING,
  longitude_degrees STRING,
  has_fiber_to_premises BOOLEAN,
  is_commercial_business BOOLEAN,
  fiber_node_description STRING,
  hub_area_code STRING,
  address_line_1_256 STRING,
  address_line_2_256 STRING,
  address_line_1 STRING,
  address_line_2 STRING,
  encrypted_system_256 STRING,
  encrypted_padded_system_256 STRING,
  encrypted_prin_256 STRING,
  encrypted_padded_prin_256 STRING,
  encrypted_division_256 STRING,
  encrypted_division_description_256 STRING,
  encrypted_agent_256 STRING,
  encrypted_padded_agent_256 STRING,
  encrypted_premises_key_256 STRING,
  encrypted_source_house_key_256 STRING,
  encrypted_address_zone_key_256 STRING,
  encrypted_city_256 STRING,
  encrypted_zip_code_256 STRING,
  encrypted_zip_code_4_256 STRING,
  encrypted_latitude_degrees_256 STRING,
  encrypted_longitude_degrees_256 STRING,
  encrypted_unique_franchise_id_256 STRING)
PARTITIONED BY (
  partition_date_denver STRING,
  extract_source STRING)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress" = "ZLIB");