CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_demographic_2 (
  account_key STRING,
  encrypted_account_number STRING,
  address_id STRING,
  assimilation_code STRING,
  billing_system_name STRING,
  is_business STRING,
  is_business_final STRING,
  children_count STRING,
  census_block_number STRING,
  county_name STRING,
  county_size_code STRING,
  country_origin_code STRING,
  dim_service_unit_surrogate_key STRING,
  dma_code STRING,
  dwelling_type_code STRING,
  estimated_income_code STRING,
  estimated_income_narrowband_number STRING,
  ethnicity_detailed_code STRING,
  ethnicity_group_code STRING,
  female_present STRING,
  family_composition_code STRING,
  global_address_id STRING,
  head_of_household_age_number STRING,
  head_of_household_education_code STRING,
  household_children_age_0_2 STRING,
  household_children_age_3_5 STRING,
  household_children_age_6_10 STRING,
  household_children_age_11_15 STRING,
  household_children_age_16_17 STRING,
  household_size_code STRING,
  homeowner_renter_code STRING,
  home_value_code STRING,
  individual_id STRING,
  language_preference STRING,
  latitude STRING,
  legacy_company STRING,
  length_of_residence_code STRING,
  longitude STRING,
  male_present STRING,
  marital_status_code STRING,
  occupation_name STRING,
  phone_number STRING,
  premise_key STRING,
  person_age STRING,
  person_marital_status_code STRING,
  house_number STRING,
  organization_key STRING,
  encrypted_account_number_256 STRING,
  encrypted_account_key_256 STRING,
  encrypted_address_id_256 STRING,
  encrypted_county_name_256 STRING,
  encrypted_country_origin_code_256 STRING,
  encrypted_estimated_income_code_256 STRING,
  encrypted_estimated_income_narrowband_number_256 STRING,
  encrypted_ethnicity_detailed_code_256 STRING,
  encrypted_ethnicity_group_code_256 STRING,
  encrypted_head_of_household_age_number_256 STRING,
  encrypted_head_of_household_education_code_256 STRING,
  encrypted_latitude_256 STRING,
  encrypted_longitude_256 STRING,
  encrypted_occupation_name_256 STRING,
  encrypted_phone_number_256 STRING,
  encrypted_premise_key_256 STRING,
  encrypted_person_age_256 STRING,
  encrypted_house_number_256 STRING,
  encrypted_organization_key_256 STRING,
  padded_encrypted_account_number_256 STRING,
  encrypted_normalized_phone_number_256 STRING,
  encrypted_padded_account_number_256 STRING)
PARTITIONED BY (
  partition_date_denver STRING)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress" = "ZLIB");