CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_cs_call_care_data_3 (
  call_inbound_key STRING,
  call_id STRING,
  call_start_date_utc STRING,
  call_start_time_utc STRING,
  call_end_time_utc STRING,
  call_start_datetime_utc STRING,
  call_end_datetime_utc STRING,
  call_start_timestamp_utc BIGINT,
  call_end_timestamp_utc BIGINT,
  previous_call_time_utc BIGINT,
  segment_id STRING,
  segment_number STRING,
  segment_status_disposition STRING,
  segment_start_time_utc STRING,
  segment_end_time_utc STRING,
  segment_start_datetime_utc STRING,
  segment_end_datetime_utc STRING,
  segment_start_timestamp_utc BIGINT,
  segment_end_timestamp_utc BIGINT,
  segment_duration_seconds BIGINT,
  segment_duration_minutes DOUBLE,
  segment_handled_flag INT,
  encrypted_account_number_256 STRING,
  account_key STRING,
  encrypted_account_key_256 STRING,
  encrypted_customer_account_number_256 STRING,
  customer_type STRING,
  customer_subtype STRING,
  truck_roll_flag BOOLEAN,
  encrypted_notes_txt_256 STRING,
  resolution_description STRING,
  cause_description STRING,
  issue_description STRING,
  company_code STRING,
  service_call_tracker_id STRING,
  created_on STRING,
  created_by STRING,
  encrypted_phone_number_from_tracker_256 STRING,
  encrypted_normalized_phone_number_from_tracker_256 STRING,
  call_type STRING,
  split_sum_desc STRING,
  location_name STRING,
  care_center_management_name STRING,
  agent_job_role_name STRING,
  agent_effective_hire_date STRING,
  agent_mso STRING,
  eduid STRING,
  last_handled_segment_flag BOOLEAN,
  record_update_timestamp STRING,
  source STRING,
  enhanced_account_number BOOLEAN,
  account_agent_mso STRING,
  customer_call_count_indicator STRING,
  call_owner STRING,
  product STRING,
  enhanced_mso BOOLEAN,
  call_handled_flag INT,
  account_number STRING,
  customer_account_number STRING,
  notes_txt STRING,
  phone_number_from_tracker STRING,
  encrypted_padded_account_number_256 STRING,
  encrypted_created_by_256 STRING,
  agent_skill_name STRING)
PARTITIONED BY (
  call_end_date_east STRING,
  call_end_date_utc STRING)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress" = "ZLIB");
