CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_call_care (
  account_id_encrypted STRING,
  account_number_encrypted STRING,
  answered_disposition_description STRING,
  answered_disposition_id STRING,
  call_cause_description STRING,
  call_handled_flag BOOLEAN,
  call_inbound_key STRING,
  call_issue_description STRING,
  call_notes_text STRING,
  call_owner_name STRING,
  call_resolution_description STRING,
  caller_id STRING,
  call_segmentation_number STRING,
  call_type_code STRING,
  care_center_management_name STRING,
  legacy_corp_code STRING,
  created_by STRING,
  created_on_date STRING,
  customer_account_number_encrypted STRING,
  customer_call_center_flag BOOLEAN,
  edu_id STRING,
  effective_hire_date STRING,
  job_role_name STRING,
  location_name STRING,
  last_handled_segmentation_flag BOOLEAN,
  last_updated_date_time_stamp STRING,
  mso_agent_name STRING,
  product_lob_description STRING,
  call_segment_stop_date_time STRING,
  call_segment_stop_date_time_in_est STRING,
  call_segment_start_date_time STRING,
  call_segment_start_date_time_in_est STRING,
  split_sum_description STRING,
  service_call_tracker_id STRING,
  track_phone_number_encrypted STRING,
  truck_roll_flag BOOLEAN,
  unified_call_id STRING,
  encrypted_call_notes_text_256 STRING,
  encrypted_track_phone_number_256 STRING,
  encrypted_customer_account_number_256 STRING,
  encrypted_account_number_256 STRING,
  encrypted_account_id_256 STRING,
  encrypted_created_by_256 STRING,
  padded_encrypted_account_number_256 STRING,
  encrypted_normalized_track_phone_number_256 STRING,
  encrypted_padded_account_number_256 STRING,
  agent_skill_name STRING)
PARTITIONED BY (
  partition_date STRING)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress" = "ZLIB");
