CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.sdl_fiber_node_ingest(
  dimfibrnodehistsk STRING,
  dimemphistsk STRING,
  dimsrcsyscdsk STRING,
  kmadesc STRING,
  nodescoreval STRING,
  cmtscd STRING,
  cmtsnm STRING,
  nodescrclrid STRING,
  nodescrclr STRING,
  oostotdvccnt STRING,
  fecuncupstrmpct STRING,
  feccorupstrmpct STRING,
  fecuncdnstrmpct STRING,
  feccordnstrmpct STRING,
  snrupstrmavg STRING,
  snrupstrmvar STRING,
  snrdnstrmavg STRING,
  snrdnstrmvar STRING,
  snrdnstrmooscnt STRING,
  hfcrflvlupstrmvar STRING,
  hfcrflvldnstrmvar STRING,
  oosdvccnt STRING,
  oosdvcpct STRING,
  t3tmoutcnt STRING,
  upstrmicfrpct STRING,
  upstrmriplpct STRING,
  upstrmechopct STRING,
  conscrptddayscnt STRING,
  rgucnt STRING,
  subcnt STRING,
  videosubcnt STRING,
  internetsubcnt STRING,
  voicesubcnt STRING,
  lnprbsrocnt STRING,
  tcreptcnt STRING,
  tc7daycnt STRING,
  videotc7daycnt STRING,
  internettc7daycnt STRING,
  voicetc7daycnt STRING)
PARTITIONED BY (
  dimdatesk STRING)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress" = "ZLIB");
