CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.sigma_accounts_snapshot_20200106 (
  encrypted_legacy_account_number_256 STRING,
  account_key STRING,
  system STRING,
  prin STRING,
  agent STRING,
  account_current_tenure_days_count INT,
  account_tenure_days_count INT,
  first_date_encountered_in_extract_source STRING,
  is_connected BOOLEAN,
  missing_days_count INT,
  does_relationship_predates_current_era BOOLEAN,
  start_date_current_relationship_utc STRING,
  current_relationship_start_date STRING,
  relationship_start_date STRING,
  last_disconnect_date STRING,
  first_encountered_in_extract_date STRING,
  does_relationship_predate_sigma BOOLEAN,
  relationship_current_start_date STRING,
  spectrum_guide_psu_first_added_date STRING,
  spectrum_guide_psu_last_added_date STRING,
  spectrum_guide_psu_last_removed_date STRING,
  spectrum_guide_psu_current_tenure_days_count INT,
  spectrum_guide_psu_tenure_days_count INT,
  video_psu_first_added_date STRING,
  video_psu_last_added_date STRING,
  video_psu_last_removed_date STRING,
  video_psu_current_tenure_days_count INT,
  video_psu_tenure_days_count INT,
  voice_psu_first_added_date STRING,
  voice_psu_last_added_date STRING,
  voice_psu_last_removed_date STRING,
  voice_psu_current_tenure_days_count INT,
  voice_psu_tenure_days_count INT,
  internet_psu_first_added_date STRING,
  internet_psu_last_added_date STRING,
  internet_psu_last_removed_date STRING,
  internet_psu_current_tenure_days_count INT,
  internet_psu_tenure_days_count INT,
  wifi_first_added_date STRING,
  wifi_last_added_date STRING,
  wifi_last_removed_date STRING,
  wifi_current_tenure_days_count INT,
  wifi_tenure_days_count INT,
  video_package_type STRING,
  key_market_area_description STRING,
  from_legacy BOOLEAN,
  encrypted_account_key_256 STRING,
  encrypted_system_256 STRING,
  encrypted_prin_256 STRING,
  encrypted_agent_256 STRING,
  encrypted_padded_system_256 STRING,
  encrypted_padded_prin_256 STRING,
  encrypted_padded_agent_256 STRING,
  encrypted_padded_account_number_256 STRING)
PARTITIONED BY (
  partition_date_denver STRING,
  account_status STRING,
  extract_source STRING,
  extract_type STRING,
  legacy_company STRING)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress" = "ZLIB");