# asp adobe consumer support_section (ss) counts hourly
dependencies=00_parameter_init
type=command
command=whoami

command.1=/bin/bash -c 'export START_DATE="${START_DATE}"; echo $START_DATE; export END_DATE="${END_DATE}"; echo $END_DATE;  hive -f ../src/01d_asp_adobe_consumer_ss_referring_domain_counts.hql'

command.2=/bin/bash -c 'export START_DATE="${START_DATE}"; echo $START_DATE; export END_DATE="${END_DATE}"; echo $END_DATE;  hive -f ../src/01d_asp_adobe_consumer_ss_referring_section_counts.hql'

command.3=/bin/bash -c 'export START_DATE="${START_DATE}"; echo $START_DATE; export END_DATE="${END_DATE}"; echo $END_DATE;  hive -f ../src/01d_asp_adobe_consumer_ss_support_articles_auth_counts.hql'

command.4=/bin/bash -c 'export START_DATE="${START_DATE}"; echo $START_DATE; export END_DATE="${END_DATE}"; echo $END_DATE;  hive -f ../src/01d_asp_adobe_consumer_ss_support_articles_unauth_counts.hql'

command.5=/bin/bash -c 'export START_DATE="${START_DATE}"; echo $START_DATE; export END_DATE="${END_DATE}"; echo $END_DATE;  hive -f ../src/01d_asp_adobe_consumer_ss_avg_support_pageview_per_visit.hql'
