|Calendar_Date_Hour|Road_Way|Location_ID|Location_Name       |Lane_ID|Lane_Name   |Trxn_Occurence      |
|------------------|--------|-----------|--------------------|-------|------------|--------------------|
|2023-03-08 01     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 01     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 01     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 01     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 01     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 01     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 01     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 01     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 01     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 01     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 01     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 01     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 01     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 02     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 02     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 02     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 02     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 02     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 02     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 02     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 02     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 02     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 02     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 02     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 02     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 02     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 03     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 03     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 03     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 03     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 03     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 03     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 03     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 03     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 03     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 03     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 03     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 03     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 03     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 04     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 04     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 04     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 04     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 04     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 04     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 04     |E470    |4          |PLAZA D             |1      |Lane 1 North|Transaction Occurred|
|2023-03-08 04     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 04     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 04     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 04     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 04     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 04     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 05     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 05     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 05     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 05     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 05     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 05     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 05     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 05     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 05     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 05     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 05     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 05     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 05     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 06     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 06     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 06     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 06     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 06     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 06     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 06     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 06     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 06     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 06     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 06     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 06     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 06     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 07     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 07     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 07     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 07     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 07     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 07     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 07     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 07     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 07     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 07     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 07     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 07     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 07     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 08     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 08     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 08     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 08     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 08     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 08     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 08     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 08     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 08     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 08     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 08     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 08     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 08     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 09     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 09     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 09     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 09     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 09     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 09     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 09     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 09     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 09     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 09     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 09     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 09     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 09     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 10     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 10     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 10     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 10     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 10     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 10     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 10     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 10     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 10     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 10     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 10     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 10     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 10     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 11     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 11     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 11     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 11     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 11     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 11     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 11     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 11     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 11     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 11     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 11     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 11     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 11     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 12     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 12     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 12     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 12     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 12     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 12     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 12     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 12     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 12     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 12     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 12     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 12     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 12     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 13     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 13     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 13     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 13     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 13     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 13     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 13     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 13     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 13     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 13     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 13     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 13     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 13     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 14     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 14     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 14     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 14     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 14     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 14     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 14     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 14     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 14     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 14     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 14     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 14     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 14     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 15     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 15     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 15     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 15     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 15     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 15     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 15     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 15     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 15     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 15     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 15     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 15     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 15     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 16     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 16     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 16     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 16     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 16     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 16     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 16     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 16     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 16     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 16     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 16     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 16     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 16     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 17     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 17     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 17     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 17     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 17     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 17     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 17     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 17     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 17     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 17     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 17     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 17     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 17     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 18     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 18     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 18     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 18     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 18     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 18     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 18     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 18     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 18     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 18     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 18     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 18     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 18     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 19     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 19     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 19     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 19     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 19     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 19     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 19     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 19     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 19     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 19     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 19     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 19     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 19     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 20     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 20     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 20     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 20     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 20     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 20     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 20     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 20     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 20     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 20     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 20     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 20     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 20     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 21     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 21     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 21     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 21     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 21     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 21     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 21     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 21     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 21     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 21     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 21     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 21     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 21     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 22     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 22     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 22     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 22     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 22     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 22     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 22     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 22     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 22     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 22     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 22     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 22     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 22     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 23     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 23     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 23     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 23     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 23     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 23     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 23     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 23     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 23     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 23     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 23     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 23     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 23     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
|2023-03-08 24     |E470    |0          |Undefined (Reserved)|       |            |                    |
|2023-03-08 24     |E470    |10         |GARTRELL RD         |       |            |                    |
|2023-03-08 24     |E470    |11         |6TH PKWY            |       |            |                    |
|2023-03-08 24     |E470    |12         |SMOKY HILL RD       |       |            |                    |
|2023-03-08 24     |E470    |13         |QUINCY RD           |       |            |                    |
|2023-03-08 24     |E470    |14         |JEWELL AVE          |       |            |                    |
|2023-03-08 24     |E470    |4          |PLAZA D             |1      |Lane 1 North|                    |
|2023-03-08 24     |E470    |4          |PLAZA D             |2      |Lane 2 North|                    |
|2023-03-08 24     |E470    |4          |PLAZA D             |9      |Lane 9 North|                    |
|2023-03-08 24     |E470    |4          |PLAZA D             |21     |Lane 1 South|                    |
|2023-03-08 24     |E470    |4          |PLAZA D             |22     |Lane 2 South|                    |
|2023-03-08 24     |E470    |4          |PLAZA D             |29     |            |                    |
|2023-03-08 24     |E470    |9          |104TH AVE           |1      |Lane 1 North|                    |
