USE ${env:ENVIRONMENT};

INSERT OVERWRITE TABLE sbnet_twc_global_raw_history PARTITION(partition_date_utc, partition_date_hour_utc)
SELECT 
  accept_language,
  browser,
  browser_height,
  browser_width,
  c_color,
  campaign,
  carrier,
  channel,
  click_action,
  click_action_type,
  click_context,
  click_context_type,
  click_sourceid,
  click_tag,
  code_ver,
  color,
  connection_type,
  cookies,
  country,
  ct_connect_type,
  curr_factor,
  curr_rate,
  currency,
  cust_hit_time_gmt,
  cust_visid,
  daily_visitor,
  date_time,
  domain,
  duplicate_events,
  duplicate_purchase,
  duplicated_from,
  ef_id,
  evar1,
  evar2,
  evar3,
  evar4,
  evar5,
  evar6,
  evar7,
  evar8,
  evar9,
  evar10,
  evar11,
  evar12,
  evar13,
  evar14,
  evar15,
  evar16,
  evar17,
  evar18,
  evar19,
  evar20,
  evar21,
  evar22,
  evar23,
  evar24,
  evar25,
  evar26,
  evar27,
  evar28,
  evar29,
  evar30,
  evar31,
  evar32,
  evar33,
  evar34,
  evar35,
  evar36,
  evar37,
  evar38,
  evar39,
  evar40,
  evar41,
  evar42,
  evar43,
  evar44,
  evar45,
  evar46,
  evar47,
  evar48,
  evar49,
  evar50,
  evar51,
  evar52,
  evar53,
  evar54,
  evar55,
  evar56,
  evar57,
  evar58,
  evar59,
  evar60,
  evar61,
  evar62,
  evar63,
  evar64,
  evar65,
  evar66,
  evar67,
  evar68,
  evar69,
  evar70,
  evar71,
  evar72,
  evar73,
  evar74,
  evar75,
  evar76,
  evar77,
  evar78,
  evar79,
  evar80,
  evar81,
  evar82,
  evar83,
  evar84,
  evar85,
  evar86,
  evar87,
  evar88,
  evar89,
  evar90,
  evar91,
  evar92,
  evar93,
  evar94,
  evar95,
  evar96,
  evar97,
  evar98,
  evar99,
  evar100,
  event_list,
  exclude_hit,
  first_hit_page_url,
  first_hit_pagename,
  first_hit_referrer,
  first_hit_time_gmt,
  geo_city,
  geo_country,
  geo_dma,
  geo_region,
  geo_zip,
  hier1,
  hier2,
  hier3,
  hier4,
  hier5,
  hit_source,
  hit_time_gmt,
  hitid_high,
  hitid_low,
  homepage,
  hourly_visitor,
  ip,
  ip2,
  j_jscript,
  java_enabled,
  javascript,
  language,
  last_hit_time_gmt,
  last_purchase_num,
  last_purchase_time_gmt,
  mc_audiences,
  mcvisid,
  mobile_id,
  mobileaction,
  mobileappid,
  mobilecampaigncontent,
  mobilecampaignmedium,
  mobilecampaignname,
  mobilecampaignsource,
  mobilecampaignterm,
  mobiledayofweek,
  mobiledayssincefirstuse,
  mobiledayssincelastuse,
  mobiledevice,
  mobilehourofday,
  mobileinstalldate,
  mobilelaunchnumber,
  mobileltv,
  mobilemessageid,
  mobilemessageonline,
  mobileosversion,
  mobilepushoptin,
  mobilepushpayloadid,
  mobileresolution,
  monthly_visitor,
  mvvar1,
  mvvar2,
  mvvar3,
  namespace,
  new_visit,
  os,
  p_plugins,
  page_event,
  page_event_var1,
  page_event_var2,
  page_event_var3,
  page_type,
  page_url,
  pagename,
  paid_search,
  partner_plugins,
  persistent_cookie,
  plugins,
  pointofinterest,
  pointofinterestdistance,
  post_browser_height,
  post_browser_width,
  post_campaign,
  post_channel,
  post_cookies,
  post_currency,
  post_cust_hit_time_gmt,
  post_cust_visid,
  post_ef_id,
  post_evar1,
  post_evar2,
  post_evar3,
  post_evar4,
  post_evar5,
  post_evar6,
  post_evar7,
  post_evar8,
  post_evar9,
  post_evar10,
  post_evar11,
  post_evar12,
  post_evar13,
  post_evar14,
  post_evar15,
  post_evar16,
  post_evar17,
  post_evar18,
  post_evar19,
  post_evar20,
  post_evar21,
  post_evar22,
  post_evar23,
  post_evar24,
  post_evar25,
  post_evar26,
  post_evar27,
  post_evar28,
  post_evar29,
  post_evar30,
  post_evar31,
  post_evar32,
  post_evar33,
  post_evar34,
  post_evar35,
  post_evar36,
  post_evar37,
  post_evar38,
  post_evar39,
  post_evar40,
  post_evar41,
  post_evar42,
  post_evar43,
  post_evar44,
  post_evar45,
  post_evar46,
  post_evar47,
  post_evar48,
  post_evar49,
  post_evar50,
  post_evar51,
  post_evar52,
  post_evar53,
  post_evar54,
  post_evar55,
  post_evar56,
  post_evar57,
  post_evar58,
  post_evar59,
  post_evar60,
  post_evar61,
  post_evar62,
  post_evar63,
  post_evar64,
  post_evar65,
  post_evar66,
  post_evar67,
  post_evar68,
  post_evar69,
  post_evar70,
  post_evar71,
  post_evar72,
  post_evar73,
  post_evar74,
  post_evar75,
  post_evar76,
  post_evar77,
  post_evar78,
  post_evar79,
  post_evar80,
  post_evar81,
  post_evar82,
  post_evar83,
  post_evar84,
  post_evar85,
  post_evar86,
  post_evar87,
  post_evar88,
  post_evar89,
  post_evar90,
  post_evar91,
  post_evar92,
  post_evar93,
  post_evar94,
  post_evar95,
  post_evar96,
  post_evar97,
  post_evar98,
  post_evar99,
  post_evar100,
  post_event_list,
  post_hier1,
  post_hier2,
  post_hier3,
  post_hier4,
  post_hier5,
  post_java_enabled,
  post_keywords,
  post_mc_audiences,
  post_mobileaction,
  post_mobileappid,
  post_mobilecampaigncontent,
  post_mobilecampaignmedium,
  post_mobilecampaignname,
  post_mobilecampaignsource,
  post_mobilecampaignterm,
  post_mobiledayofweek,
  post_mobiledayssincefirstuse,
  post_mobiledayssincelastuse,
  post_mobiledevice,
  post_mobilehourofday,
  post_mobileinstalldate,
  post_mobilelaunchnumber,
  post_mobileltv,
  post_mobilemessageid,
  post_mobilemessageonline,
  post_mobileosversion,
  post_mobilepushoptin,
  post_mobilepushpayloadid,
  post_mobileresolution,
  post_mvvar1,
  post_mvvar2,
  post_mvvar3,
  post_page_event,
  post_page_event_var1,
  post_page_event_var2,
  post_page_event_var3,
  post_page_type,
  post_page_url,
  post_pagename,
  post_pagename_no_url,
  post_partner_plugins,
  post_persistent_cookie,
  post_pointofinterest,
  post_pointofinterestdistance,
  post_product_list,
  post_prop1,
  post_prop2,
  post_prop3,
  post_prop4,
  post_prop5,
  post_prop6,
  post_prop7,
  post_prop8,
  post_prop9,
  post_prop10,
  post_prop11,
  post_prop12,
  post_prop13,
  post_prop14,
  post_prop15,
  post_prop16,
  post_prop17,
  post_prop18,
  post_prop19,
  post_prop20,
  post_prop21,
  post_prop22,
  post_prop23,
  post_prop24,
  post_prop25,
  post_prop26,
  post_prop27,
  post_prop28,
  post_prop29,
  post_prop30,
  post_prop31,
  post_prop32,
  post_prop33,
  post_prop34,
  post_prop35,
  post_prop36,
  post_prop37,
  post_prop38,
  post_prop39,
  post_prop40,
  post_prop41,
  post_prop42,
  post_prop43,
  post_prop44,
  post_prop45,
  post_prop46,
  post_prop47,
  post_prop48,
  post_prop49,
  post_prop50,
  post_prop51,
  post_prop52,
  post_prop53,
  post_prop54,
  post_prop55,
  post_prop56,
  post_prop57,
  post_prop58,
  post_prop59,
  post_prop60,
  post_prop61,
  post_prop62,
  post_prop63,
  post_prop64,
  post_prop65,
  post_prop66,
  post_prop67,
  post_prop68,
  post_prop69,
  post_prop70,
  post_prop71,
  post_prop72,
  post_prop73,
  post_prop74,
  post_prop75,
  post_purchaseid,
  post_referrer,
  post_s_kwcid,
  post_search_engine,
  post_socialaccountandappids,
  post_socialassettrackingcode,
  post_socialauthor,
  post_socialcontentprovider,
  post_socialfbstories,
  post_socialfbstorytellers,
  post_socialinteractioncount,
  post_socialinteractiontype,
  post_sociallanguage,
  post_sociallatlong,
  post_sociallikeadds,
  post_socialmentions,
  post_socialowneddefinitioninsighttype,
  post_socialowneddefinitioninsightvalue,
  post_socialowneddefinitionmetric,
  post_socialowneddefinitionpropertyvspost,
  post_socialownedpostids,
  post_socialownedpropertyid,
  post_socialownedpropertyname,
  post_socialownedpropertypropertyvsapp,
  post_socialpageviews,
  post_socialpostviews,
  post_socialpubcomments,
  post_socialpubposts,
  post_socialpubrecommends,
  post_socialpubsubscribers,
  post_socialterm,
  post_socialtotalsentiment,
  post_state,
  post_survey,
  post_t_time_info,
  post_tnt,
  post_tnt_action,
  post_transactionid,
  post_video,
  post_videoad,
  post_videoadinpod,
  post_videoadlength,
  post_videoadname,
  post_videoadplayername,
  post_videoadpod,
  post_videochannel,
  post_videochapter,
  post_videocontenttype,
  post_videolength,
  post_videoname,
  post_videoplayername,
  post_videoqoebitrateaverageevar,
  post_videoqoebitratechangecountevar,
  post_videoqoebuffercountevar,
  post_videoqoebuffertimeevar,
  post_videoqoedroppedframecountevar,
  post_videoqoeerrorcountevar,
  post_videoqoetimetostartevar,
  post_videosegment,
  post_visid_high,
  post_visid_low,
  post_visid_type,
  post_zip,
  prev_page,
  product_list,
  product_merchandising,
  prop1,
  prop2,
  prop3,
  prop4,
  prop5,
  prop6,
  prop7,
  prop8,
  prop9,
  prop10,
  prop11,
  prop12,
  prop13,
  prop14,
  prop15,
  prop16,
  prop17,
  prop18,
  prop19,
  prop20,
  prop21,
  prop22,
  prop23,
  prop24,
  prop25,
  prop26,
  prop27,
  prop28,
  prop29,
  prop30,
  prop31,
  prop32,
  prop33,
  prop34,
  prop35,
  prop36,
  prop37,
  prop38,
  prop39,
  prop40,
  prop41,
  prop42,
  prop43,
  prop44,
  prop45,
  prop46,
  prop47,
  prop48,
  prop49,
  prop50,
  prop51,
  prop52,
  prop53,
  prop54,
  prop55,
  prop56,
  prop57,
  prop58,
  prop59,
  prop60,
  prop61,
  prop62,
  prop63,
  prop64,
  prop65,
  prop66,
  prop67,
  prop68,
  prop69,
  prop70,
  prop71,
  prop72,
  prop73,
  prop74,
  prop75,
  purchaseid,
  quarterly_visitor,
  ref_domain,
  ref_type,
  referrer,
  resolution,
  s_kwcid,
  s_resolution,
  sampled_hit,
  search_engine,
  search_page_num,
  secondary_hit,
  service,
  socialaccountandappids,
  socialassettrackingcode,
  socialauthor,
  socialcontentprovider,
  socialfbstories,
  socialfbstorytellers,
  socialinteractioncount,
  socialinteractiontype,
  sociallanguage,
  sociallatlong,
  sociallikeadds,
  socialmentions,
  socialowneddefinitioninsighttype,
  socialowneddefinitioninsightvalue,
  socialowneddefinitionmetric,
  socialowneddefinitionpropertyvspost,
  socialownedpostids,
  socialownedpropertyid,
  socialownedpropertyname,
  socialownedpropertypropertyvsapp,
  socialpageviews,
  socialpostviews,
  socialpubcomments,
  socialpubposts,
  socialpubrecommends,
  socialpubsubscribers,
  socialterm,
  socialtotalsentiment,
  sourceid,
  state,
  stats_server,
  t_time_info,
  tnt,
  tnt_action,
  tnt_post_vista,
  transactionid,
  truncated_hit,
  ua_color,
  ua_os,
  ua_pixels,
  user_agent,
  user_hash,
  user_server,
  userid,
  username,
  va_closer_detail,
  va_closer_id,
  va_finder_detail,
  va_finder_id,
  va_instance_event,
  va_new_engagement,
  video,
  videoad,
  videoadinpod,
  videoadlength,
  videoadname,
  videoadplayername,
  videoadpod,
  videochannel,
  videochapter,
  videocontenttype,
  videolength,
  videoname,
  videoplayername,
  videoqoebitrateaverageevar,
  videoqoebitratechangecountevar,
  videoqoebuffercountevar,
  videoqoebuffertimeevar,
  videoqoedroppedframecountevar,
  videoqoeerrorcountevar,
  videoqoetimetostartevar,
  videosegment,
  visid_high,
  visid_low,
  visid_new,
  visid_timestamp,
  visid_type,
  visit_keywords,
  visit_num,
  visit_page_num,
  visit_referrer,
  visit_search_engine,
  visit_start_page_url,
  visit_start_pagename,
  visit_start_time_gmt,
  weekly_visitor,
  yearly_visitor,
  zip,
  epoch_converter(cast(post_cust_hit_time_gmt*1000 as bigint),'UTC') as partition_date_utc,
  epoch_datehour(cast(post_cust_hit_time_gmt*1000 as bigint),'UTC') as partition_date_hour_utc
FROM ${env:TMP_db}.sbnet_twc_global_raw; 