CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_odn_guide(
  version int,
  address_type string,
  encrypted_stb_address_256 string,
  message_domain string,
  message_transaction_id int,
  data_date string,
  tag_id_count int,
  launch_time string,
  duration int,
  right_key_counter int,
  left_key_counter int,
  up_key_counter int,
  down_key_counter int,
  entry_filter string,
  exit_filter string,
  last_action string,
  entry_channel int,
  exit_channel int,
  max_grid_time_hours int,
  launch_failure int,
  paint_failure int,
  channel_not_available int,
  program_not_available int,
  guide_type int,
  guide_type_name string,
  guide_version string,
  buy_menu_item_count int,
  set_reminder_menu_item_count int,
  remove_reminder_menu_item_count int,
  back_to_menu_item_count int,
  tune_menu_item_count int,
  all_showings_menu_item_count int,
  exit_menu_item_count int,
  play_menu_item_count int,
  restart_menu_item_count int,
  record_menu_item_count int,
  record_with_options_menu_item_count int,
  record_change_options_menu_item_count int,
  stop_and_save_menu_item_count int,
  stop_and_delete_menu_item_count int,
  cancel_record_menu_item_count int,
  delete_menu_item_count int,
  currently_not_defined_count int,
  record_series_menu_item_count int,
  record_series_with_options_menu_item_count int,
  record_series_change_options_menu_item_count int,
  cancel_series_menu_item_count int,
  buy_and_rec_menu_item_count int,
  more_info_item_count int,
  set_series_priority_item_count int,
  series_item_count int,
  cancel_purchase_count int,
  site_code string)
PARTITIONED BY (
  partition_date string,
  partition_hour string)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress" = "ZLIB");
