CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_odn_remote_control(
  version int,
  address_type string,
  encrypted_stb_address_256 string,
  message_domain string,
  message_transaction_id int,
  data_date string,
  tag_id_count int,
  key_0_press_count int,
  key_1_press_count int,
  key_2_press_count int,
  key_3_press_count int,
  key_4_press_count int,
  key_5_press_count int,
  key_6_press_count int,
  key_7_press_count int,
  key_8_press_count int,
  key_9_press_count int,
  key_guide_press_count int,
  key_menu_press_count int,
  key_list_press_count int,
  key_last_press_count int,
  key_select_press_count int,
  key_info_press_count int,
  key_exit_press_count int,
  key_channel_up_press_count int,
  key_channel_down_press_count int,
  key_volume_up_press_count int,
  key_volume_down_press_count int,
  key_up_press_count int,
  key_down_press_count int,
  key_right_press_count int,
  key_left_press_count int,
  key_recall_favorite_press_count int,
  key_next_favorite_press_count int,
  key_fast_forward_press_count int,
  key_rewind_press_count int,
  key_page_up_press_count int,
  key_page_down_press_count int,
  key_pip_down_press_count int,
  key_pip_up_press_count int,
  key_pip_move_press_count int,
  key_colored_key_a_press_count int,
  key_colored_key_b_press_count int,
  key_colored_key_c_press_count int,
  key_colored_key_d_press_count int,
  key_settings_press_count int,
  key_power_press_count int,
  key_mute_press_count int,
  key_live_press_count int,
  key_instant_replay_press_count int,
  key_play_press_count int,
  key_stop_press_count int,
  key_pause_press_count int,
  key_record_press_count int,
  key_pip_toggle_press_count int,
  key_pip_swap_press_count int,
  key_next_day_press_count int,
  key_previous_day_press_count int,
  key_pound_press_count int,
  site_code string)
PARTITIONED BY (
  partition_date string,
  partition_hour string)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress" = "ZLIB");
