set job.priority HIGH;
set output.compression.enabled true;
set pig.splitCombination false;
set mapred.map.output.compression.codec org.apache.hadoop.io.compress.SnappyCodec;
set pig.exec.mapPartAgg true; -- for optimizing the group by statements
set pig.cachedbag.memusage 0.35; -- increased the memory usage of the pig script by 15%. Previously it was 20% and now it is 35%

raw_twc_residential_global_de = LOAD '$TMP_db.twc_residential_global_denorm_all_files' USING org.apache.hive.hcatalog.pig.HCatLoader();
raw_twc_residential_global_calc = LOAD '$TMP_db.twc_residential_global_calc_combined_events' USING org.apache.hive.hcatalog.pig.HCatLoader();


raw_twc_residential_global = FILTER raw_twc_residential_global_de BY post_cust_hit_time_gmt IS NOT NULL;
raw_twc_residential_global = JOIN raw_twc_residential_global_calc BY unique_id RIGHT OUTER,raw_twc_residential_global BY unique_id parallel 400 ;

twc_residential_global_events = foreach raw_twc_residential_global generate
      'Portal' as domain:chararray,
      'L-TWC' as customer:chararray,
      null as received_timestamp:long,
      null as unfinished_created_timestamp:long,
      null as finished_created_timestamp:long,
      --visit
      visit_id as visit__visit_id:chararray,
      previous_visit_id as visit__previous_visit_id:chararray,
      raw_twc_residential_global_calc::visit_start_timestamp as visit__visit_start_timestamp:long,
      null as visit__visit_startup_time_ms:int,
      --visit.application_statistics
      null as visit__application_statistics__days_since_last_upgrade:int,
      null as visit__application_statistics__launches:int,
      null as visit__application_statistics__days_since_last_use:int,
      null as visit__application_statistics__launches_since_upgrade:int,
      null as visit__application_statistics__days_since_first_use:int,
      resolution as visit__screen_resolution:chararray,
      --Adding all available post_prop and post_evar fields to events
      TOMAP(
              'post_prop1',(chararray)post_prop1,
              'post_prop2',(chararray)post_prop2,
              'post_prop3',(chararray)post_prop3,
              'post_prop4',(chararray)post_prop4,
              'post_prop5',(chararray)post_prop5,
              'post_prop6',(chararray)post_prop6,
              'post_prop7',(chararray)post_prop7,
              'post_prop8',(chararray)post_prop8,
              'post_prop9',(chararray)post_prop9,
              'post_prop10',(chararray)post_prop10,
              'post_prop11',(chararray)post_prop11,
              'post_prop12',(chararray)post_prop12,
              'post_prop13',(chararray)post_prop13,
              'post_prop14',(chararray)post_prop14,
              'post_prop15',(chararray)post_prop15,
              'post_prop16',(chararray)post_prop16,
              'post_prop17',(chararray)post_prop17,
              'post_prop18',(chararray)post_prop18,
              'post_prop19',(chararray)post_prop19,
              'post_prop20',(chararray)post_prop20,
              'post_prop21',(chararray)post_prop21,
              'post_prop22',(chararray)post_prop22,
              'post_prop23',(chararray)post_prop23,
              'post_prop24',(chararray)post_prop24,
              'post_prop25',(chararray)post_prop25,
              'post_prop26',(chararray)post_prop26,
              'post_prop27',(chararray)post_prop27,
              'post_prop28',(chararray)post_prop28,
              'post_prop29',(chararray)post_prop29,
              'post_prop30',(chararray)post_prop30,
              'post_prop31',(chararray)post_prop31,
              'post_prop32',(chararray)post_prop32,
              'post_prop33',(chararray)post_prop33,
              'post_prop34',(chararray)post_prop34,
              'post_prop35',(chararray)post_prop35,
              'post_prop36',(chararray)post_prop36,
              'post_prop37',(chararray)post_prop37,
              'post_prop38',(chararray)post_prop38,
              'post_prop39',(chararray)post_prop39,
              'post_prop40',(chararray)post_prop40,
              'post_prop41',(chararray)post_prop41,
              'post_prop42',(chararray)post_prop42,
              'post_prop43',(chararray)post_prop43,
              'post_prop44',(chararray)post_prop44,
              'post_prop45',(chararray)post_prop45,
              'post_prop46',(chararray)post_prop46,
              'post_prop47',(chararray)post_prop47,
              'post_prop48',(chararray)post_prop48,
              'post_prop49',(chararray)post_prop49,
              'post_prop50',(chararray)post_prop50,
              'post_prop51',(chararray)post_prop51,
              'post_prop52',(chararray)post_prop52,
              'post_prop53',(chararray)post_prop53,
              'post_prop54',(chararray)post_prop54,
              'post_prop55',(chararray)post_prop55,
              'post_prop56',(chararray)post_prop56,
              'post_prop57',(chararray)post_prop57,
              'post_prop58',(chararray)post_prop58,
              'post_prop59',(chararray)post_prop59,
              'post_prop60',(chararray)post_prop60,
              'post_prop61',(chararray)post_prop61,
              'post_prop62',(chararray)post_prop62,
              'post_prop63',(chararray)post_prop63,
              'post_prop64',(chararray)post_prop64,
              'post_prop65',(chararray)post_prop65,
              'post_prop66',(chararray)post_prop66,
              'post_prop67',(chararray)post_prop67,
              'post_prop68',(chararray)post_prop68,
              'post_prop69',(chararray)post_prop69,
              'post_prop70',(chararray)post_prop70,
              'post_prop71',(chararray)post_prop71,
              'post_prop72',(chararray)post_prop72,
              'post_prop73',(chararray)post_prop73,
              'post_prop74',(chararray)post_prop74,
              'post_prop75',(chararray)post_prop75,
              'post_evar1',(chararray)post_evar1,
              'post_evar2',(chararray)post_evar2,
              'post_evar3',(chararray)post_evar3,
              'post_evar4',(chararray)post_evar4,
              'post_evar5',(chararray)post_evar5,
              'post_evar6',(chararray)post_evar6,
              'post_evar7',(chararray)post_evar7,
              'post_evar8',(chararray)post_evar8,
              'post_evar9',(chararray)post_evar9,
              'post_evar10',(chararray)post_evar10,
              'post_evar11',(chararray)post_evar11,
              'post_evar12',(chararray)post_evar12,
              'post_evar13',(chararray)post_evar13,
              'post_evar14',(chararray)post_evar14,
              'post_evar15',(chararray)post_evar15,
              'post_evar16',(chararray)post_evar16,
              'post_evar17',(chararray)post_evar17,
              'post_evar18',(chararray)post_evar18,
              'post_evar19',(chararray)post_evar19,
              'post_evar20',(chararray)post_evar20,
              'post_evar21',(chararray)post_evar21,
              'post_evar22',(chararray)post_evar22,
              'post_evar23',(chararray)post_evar23,
              'post_evar24',(chararray)post_evar24,
              'post_evar25',(chararray)post_evar25,
              'post_evar26',(chararray)post_evar26,
              'post_evar27',(chararray)post_evar27,
              'post_evar28',(chararray)post_evar28,
              'post_evar29',(chararray)post_evar29,
              'post_evar30',(chararray)post_evar30,
              'post_evar31',(chararray)post_evar31,
              'post_evar32',(chararray)post_evar32,
              'post_evar33',(chararray)post_evar33,
              'post_evar34',(chararray)post_evar34,
              'post_evar35',(chararray)post_evar35,
              'post_evar36',(chararray)post_evar36,
              'post_evar37',(chararray)post_evar37,
              'post_evar38',(chararray)post_evar38,
              'post_evar39',(chararray)post_evar39,
              'post_evar40',(chararray)post_evar40,
              'post_evar41',(chararray)post_evar41,
              'post_evar42',(chararray)post_evar42,
              'post_evar43',(chararray)post_evar43,
              'post_evar44',(chararray)post_evar44,
              'post_evar45',(chararray)post_evar45,
              'post_evar46',(chararray)post_evar46,
              'post_evar47',(chararray)post_evar47,
              'post_evar48',(chararray)post_evar48,
              'post_evar49',(chararray)post_evar49,
              'post_evar50',(chararray)post_evar50,
              'post_evar51',(chararray)post_evar51,
              'post_evar52',(chararray)post_evar52,
              'post_evar53',(chararray)post_evar53,
              'post_evar54',(chararray)post_evar54,
              'post_evar55',(chararray)post_evar55,
              'post_evar56',(chararray)post_evar56,
              'post_evar57',(chararray)post_evar57,
              'post_evar58',(chararray)post_evar58,
              'post_evar59',(chararray)post_evar59,
              'post_evar60',(chararray)post_evar60,
              'post_evar61',(chararray)post_evar61,
              'post_evar62',(chararray)post_evar62,
              'post_evar63',(chararray)post_evar63,
              'post_evar64',(chararray)post_evar64,
              'post_evar65',(chararray)post_evar65,
              'post_evar66',(chararray)post_evar66,
              'post_evar67',(chararray)post_evar67,
              'post_evar68',(chararray)post_evar68,
              'post_evar69',(chararray)post_evar69,
              'post_evar70',(chararray)post_evar70,
              'post_evar71',(chararray)post_evar71,
              'post_evar72',(chararray)post_evar72,
              'post_evar73',(chararray)post_evar73,
              'post_evar74',(chararray)post_evar74,
              'post_evar75',(chararray)post_evar75,
              'post_evar76',(chararray)post_evar76,
              'post_evar77',(chararray)post_evar77,
              'post_evar78',(chararray)post_evar78,
              'post_evar79',(chararray)post_evar79,
              'post_evar80',(chararray)post_evar80,
              'post_evar81',(chararray)post_evar81,
              'post_evar82',(chararray)post_evar82,
              'post_evar83',(chararray)post_evar83,
              'post_evar84',(chararray)post_evar84,
              'post_evar85',(chararray)post_evar85,
              'post_evar86',(chararray)post_evar86,
              'post_evar87',(chararray)post_evar87,
              'post_evar88',(chararray)post_evar88,
              'post_evar89',(chararray)post_evar89,
              'post_evar90',(chararray)post_evar90,
              'post_evar91',(chararray)post_evar91,
              'post_evar92',(chararray)post_evar92,
              'post_evar93',(chararray)post_evar93,
              'post_evar94',(chararray)post_evar94,
              'post_evar95',(chararray)post_evar95,
              'post_evar96',(chararray)post_evar96,
              'post_evar97',(chararray)post_evar97,
              'post_evar98',(chararray)post_evar98,
              'post_evar99',(chararray)post_evar99,
              'post_evar100',(chararray)post_evar100,
              'post_evar101',(chararray)post_evar101,
              'post_evar102',(chararray)post_evar102,
              'post_evar103',(chararray)post_evar103,
              'post_evar104',(chararray)post_evar104,
              'post_evar105',(chararray)post_evar105,
              'post_evar106',(chararray)post_evar106,
              'post_evar107',(chararray)post_evar107,
              'post_evar108',(chararray)post_evar108,
              'post_evar109',(chararray)post_evar109,
              'post_evar110',(chararray)post_evar110,
              'post_evar111',(chararray)post_evar111,
              'post_evar112',(chararray)post_evar112,
              'post_evar113',(chararray)post_evar113,
              'post_evar114',(chararray)post_evar114,
              'post_evar115',(chararray)post_evar115,
              'post_evar116',(chararray)post_evar116,
              'post_evar117',(chararray)post_evar117,
              'post_evar118',(chararray)post_evar118,
              'post_evar119',(chararray)post_evar119,
              'post_evar120',(chararray)post_evar120,
              'post_evar121',(chararray)post_evar121,
              'post_evar122',(chararray)post_evar122,
              'post_evar123',(chararray)post_evar123,
              'post_evar124',(chararray)post_evar124,
              'post_evar125',(chararray)post_evar125,
              'post_evar126',(chararray)post_evar126,
              'post_evar127',(chararray)post_evar127,
              'post_evar128',(chararray)post_evar128,
              'post_evar129',(chararray)post_evar129,
              'post_evar130',(chararray)post_evar130,
              'post_evar131',(chararray)post_evar131,
              'post_evar132',(chararray)post_evar132,
              'post_evar133',(chararray)post_evar133,
              'post_evar134',(chararray)post_evar134,
              'post_evar135',(chararray)post_evar135,
              'post_evar136',(chararray)post_evar136,
              'post_evar137',(chararray)post_evar137,
              'post_evar138',(chararray)post_evar138,
              'post_evar139',(chararray)post_evar139,
              'post_evar140',(chararray)post_evar140,
              'post_evar141',(chararray)post_evar141,
              'post_evar142',(chararray)post_evar142,
              'post_evar143',(chararray)post_evar143,
              'post_evar144',(chararray)post_evar144,
              'post_evar145',(chararray)post_evar145,
              'post_evar146',(chararray)post_evar146,
              'post_evar147',(chararray)post_evar147,
              'post_evar148',(chararray)post_evar148,
              'post_evar149',(chararray)post_evar149,
              'post_evar150',(chararray)post_evar150,
              'post_evar151',(chararray)post_evar151,
              'post_evar152',(chararray)post_evar152,
              'post_evar153',(chararray)post_evar153,
              'post_evar154',(chararray)post_evar154,
              'post_evar155',(chararray)post_evar155,
              'post_evar156',(chararray)post_evar156,
              'post_evar157',(chararray)post_evar157,
              'post_evar158',(chararray)post_evar158,
              'post_evar159',(chararray)post_evar159,
              'post_evar160',(chararray)post_evar160,
              'post_evar161',(chararray)post_evar161,
              'post_evar162',(chararray)post_evar162,
              'post_evar163',(chararray)post_evar163,
              'post_evar164',(chararray)post_evar164,
              'post_evar165',(chararray)post_evar165,
              'post_evar166',(chararray)post_evar166,
              'post_evar167',(chararray)post_evar167,
              'post_evar168',(chararray)post_evar168,
              'post_evar169',(chararray)post_evar169,
              'post_evar170',(chararray)post_evar170,
              'post_evar171',(chararray)post_evar171,
              'post_evar172',(chararray)post_evar172,
              'post_evar173',(chararray)post_evar173,
              'post_evar174',(chararray)post_evar174,
              'post_evar175',(chararray)post_evar175,
              'post_evar176',(chararray)post_evar176,
              'post_evar177',(chararray)post_evar177,
              'post_evar178',(chararray)post_evar178,
              'post_evar179',(chararray)post_evar179,
              'post_evar180',(chararray)post_evar180,
              'post_evar181',(chararray)post_evar181,
              'post_evar182',(chararray)post_evar182,
              'post_evar183',(chararray)post_evar183,
              'post_evar184',(chararray)post_evar184,
              'post_evar185',(chararray)post_evar185,
              'post_evar186',(chararray)post_evar186,
              'post_evar187',(chararray)post_evar187,
              'post_evar188',(chararray)post_evar188,
              'post_evar189',(chararray)post_evar189,
              'post_evar190',(chararray)post_evar190,
              'post_evar191',(chararray)post_evar191,
              'post_evar192',(chararray)post_evar192,
              'post_evar193',(chararray)post_evar193,
              'post_evar194',(chararray)post_evar194,
              'post_evar195',(chararray)post_evar195,
              'post_evar196',(chararray)post_evar196,
              'post_evar197',(chararray)post_evar197,
              'post_evar198',(chararray)post_evar198,
              'post_evar199',(chararray)post_evar199,
              'post_evar200',(chararray)post_evar200,
              'post_page_event',(int)post_page_event,
              'post_page_event_var1',(chararray)post_page_event_var1,
              'post_page_event_var2',(chararray)post_page_event_var2,
              'post_page_event_var3',(chararray)post_page_event_var3
              ) AS visit__settings,
      ((post_prop19 is not null)?post_prop19:((post_prop8 is not null)?post_prop8:((post_prop16 is not null)?post_prop16:((post_prop17 is not null)?post_prop17:post_evar8)))) as visit__application_details__referrer_link:chararray,
      null as visit__application_details__application_name:chararray,
      null as visit__application_details__application_type:chararray,
      null as visit__application_details__app_version:chararray,
      null as visit__application_details__venona_version:chararray,
      null as visit__application_details__environment:map[chararray],
      --visit.device
      null as visit__device__vendor_id:chararray,
      null as visit__device__device_form_factor:chararray,
      post_event_list as visit__device__device_type:chararray, --get all events here 2017-12-19
      null as visit__device__model:chararray,
      os as visit__device__operating_system:chararray,
      (hit_source!=5?(hit_source!=7?(hit_source!=8?(hit_source!=9?CONCAT((chararray)post_visid_high,(chararray)post_visid_low):''):''):''):'') as visit__device__enc_uuid:chararray,
      null as visit__device__available_storage:chararray,
      null as visit__device__device_build:chararray,
      null as visit__device__stb_is_dvr:boolean,
      null as visit__device__stb_name:chararray,
      null as visit__device__stb_device_id:chararray,
      null as visit__device__stb_old_name:chararray,
      --visit.device.browser
      browser as visit__device__browser__name:chararray,
      user_agent as visit__device__browser__user_agent:chararray,
      ((browser is not null)?browser:user_agent) as visit__device__browser__version:chararray,
      --visit.device.linked_device
      null as visit__device__linked_device__dvr_capable:chararray,
      null as visit__device__linked_device__name:chararray,
      null as visit__device__enc_linked_device__id:chararray,
      --visit.login
      null as visit__login__failed_attempts:int,
      null as visit__login__login_duration_ms:double,
      null as visit__login__login_completed_timestamp:long,
      --visit.video_zone
      null as visit__video_zone__details:map[chararray],
      null as visit__video_zone__division:chararray,
      null as visit__video_zone__lineup:chararray,
      --visit.isp
      ip as visit__isp__enc_ip_address:chararray,
      null as visit__isp__location_id:chararray,
      null as visit__isp__organization:chararray,
      domain as visit__isp__isp:chararray,
      null as visit__isp__status:chararray,
      --visit.connection
      connection_type as visit__connection__connection_type:chararray,
      post_evar39 as visit__connection__network_status:chararray,
      null as visit__connection__network_cell_carrier:chararray,
      null as visit__connection__network_cell_network_type:chararray,

      --visit.connection.speed_test
      null as visit__connection__speed_test__output:chararray,
      null as visit__connection__speed_test__start_timestamp:long,
      null as visit__connection__speed_test__end_timestamp:long,
      --visit.account

      post_evar75 as visit__account__enc_account_number:chararray,   -- account_number
      --visit.account.address
      null as visit__account__address__address_type:chararray,
      null as visit__account__address__city:chararray,
      null as visit__account__address__state:chararray,
      null as visit__account__address__zip_code:chararray,
      null as visit__account__details:map[chararray],
      null as visit__account__subscription:chararray,
      null as visit__account__subscription__service_level:chararray,
      null as visit__account__status:chararray,
      post_evar84 as visit__account__enc_account_enc_billing_division:chararray,     -- SYS
      post_evar85 as visit__account__enc_account_billing_id:chararray,           -- PRIN
      post_evar86  as visit__account__enc_account_enc_billing_division_id:chararray,  -- AGENT
      null as visit__account__account_intest_division:boolean,
      null as visit__account__demographic_data:map[chararray],
      --visit.user
      post_evar74 as visit__user__enc_id:chararray,
      null as visit__user__role:chararray,
      null as visit__user__is_test_user:boolean,
      null as visit__user__is_whitelisted:boolean,
      TOMAP('visitor_type',(chararray)post_evar2) as visit__user__details:map[chararray],
      null as visit__user__status:chararray,
      --vsit.location
      null as visit__location__country_code:chararray,
      country as visit__location__country_name:chararray,
      geo_region as visit__location__region:chararray,
      null as visit__location__region_name:chararray,
      geo_city as visit__location__enc_city:chararray,
      geo_region as visit__location__state:chararray,
      geo_zip as visit__location__enc_zip_code:chararray,
      null as visit__location__enc_latitude:double,
      null as visit__location__enc_longitude :double,
      null as visit__location__metro_code:int,
      null as visit__location__area_code:int,
      post_t_time_info as visit__location__timezone:chararray,
      null as visit__location__status:chararray,
      TOBAG(TOTUPLE(null)) as visit__fips__fips_codes:bag{tuple(chararray)},
      null as visit__fips__fips_county:chararray,
      null as visit__fips__fips_county_section:chararray,
      null as visit__fips__fips_national:chararray,
      null as visit__fips__fips_state:chararray,
      --application
      null as application__drm_enabled:boolean,
      --application.error
      null as application__error__error_type:chararray,
      post_prop56 as application__error__error_code:chararray,
      null as application__error__error_extras:map[chararray],
      post_evar54 as application__error__error_message:chararray,
      --application.api
      null as application__api__response_code:chararray,
      null as application__api__service_result:chararray,
      null as application__api__response_text:chararray,

      null as application__api__response_time_ms:long,
      null as application__api__host:chararray,
      null as application__api__path:chararray,
      null as application__api__api_name:chararray,
      null as application__api__http_verb:chararray,
      null as application__api__api_cached:boolean,
      null as application__api__query_parameters:chararray,
      null as application__api__trace_id:chararray,
      --message
      (chararray)(CASE post_page_event
        WHEN 0 THEN 'Page View'
        WHEN 100 THEN 'Custom Link'
        WHEN 101 THEN 'Download Link'
        WHEN 102 THEN 'Exit Link'
        ELSE (chararray)post_page_event
        END) as message__category:chararray, -- updated CASE ELSE to point to post_page_event instead of 'Other'
      raw_twc_residential_global_calc::message_name as message__name:chararray,
      (int)raw_twc_residential_global_calc::sequence_number as message__sequence_number:int,
      post_cust_hit_time_gmt as message__timestamp:long,
      null as message__triggered_by:chararray,
      --message.feature
      raw_twc_residential_global_calc::message_feature_name as message__feature__name:bag{tuple(chararray)},
      null as message__feature__current_step:int,
      null as message__feature__number_of_steps:int,
      --state
      null as state__name:chararray,
      null as state__entry_timestamp:long,
      null as state__entry_video_position:int,
      null as state__current_video_position:int,
      --state.previous_state
      null as state__previous_state__name:chararray,
      null as state__previous_state__entry_timestamp:long,
      null as state__previous_state__entry_video_position:int,
      null as state__previous_state__exit_timestamp:long,
      null as state__previous_state__exit_video_position:int,
      --state.playback
      null as state__playback__playback_started_timestamp:long,
      null as state__playback__tune_time_ms:long,
      null as state__playback__uri_obtained_ms:int,
      null as state__playback__playback_selected_timestamp:long,
      null as state__playback__buffering_time_ms:int,
      null as state__playback__segment_count:int,
      null as state__playback__segment_download_duration_ms:int,
      null as state__playback__segment_ip:chararray,
      null as state__playback__segment_location:chararray,
      --state.playback.heart_beat
      null as state__playback__heart_beat__clock_time_elapsed_sec:int,
      null as state__playback__heart_beat__content_elapsed_sec:int,
      --state.playback.bit_rate
      null as state__playback__bit_rate__current_bit_rate:double,
      null as state__playback__bit_rate__content_elapsed_at_current_bit_rate_sec:double,
      null as state__playback__bit_rate__previous_bit_rate:double,
      null as state__playback__bit_rate__content_elapsed_at_previous_bit_rate_sec:double,

      --state.playback.trick_play
      null as state__playback__trick_play__scrub_speed:chararray,
      null as state__playback__trick_play__scrub_type:chararray,
      null as state__playback__trick_play__scrub_start_position:int,
      null as state__playback__trick_play__scrub_end_position:int,
      --state.playback.segment_info
      null as state__playback__segment_info__segment_is_ad:boolean,
      null as state__playback__segment_info__query_parameters:chararray,
      null as state__playback__segment_info__sequence_number:int,
      null as state__playback__segment_info__segment_url:chararray,
      null as state__playback__segment_info__size_bytes:int,
      null as state__playback__segment_info__download_duration_ms:int,
      null as state__playback__segment_info__ip_address:chararray,
      --state.content
      null as state__content__purchase_id:chararray,
      null as state__content__content_class:chararray,
      null as state__content__content_format:chararray,
      null as state__content__rental_duration_hours:int,
      null as state__content__rental_expiration_date:long,
      --state.content.stream
      null as state__content__stream__content_uri:chararray,
      null as state__content__stream__playback_type:chararray,
      null as state__content__stream__streaming_format:chararray,
      null as state__content__stream__drm_type:chararray,
      null as state__content__stream__scrubbing_capability:chararray,
      null as state__content__stream__closed_captioning_capable:boolean,
      null as state__content__stream__sap_capable:boolean,
      null as state__content__stream__bookmark_position_sec:int,
      null as state__content__stream__entitled:boolean,
      null as state__content__stream__parentally_blocked:boolean,
      null as state__content__stream__playback_id:chararray,
      null as state__content__stream__price:chararray,
      null as state__content__stream__purchase_type:chararray,
      null as state__content__stream__start_timestamp:long,
      null as state__content__stream__end_timestamp:long,
      null as state__content__stream__recording_start_timestamp:long,
      null as state__content__stream__recording_stop_timestamp:long,
      null as state__content__stream__programmer_favorited:boolean,
      null as state__content__stream__programmer_call_sign:chararray,
      --state.content.identifiers
      null as state__content__identifiers__dvr_recording_id:chararray,
      null as state__content__identifiers__provider_asset_id:chararray,
      null as state__content__identifiers__platform_series_id:chararray,
      null as state__content__identifiers__platform_asset_id:chararray,
      null as state__content__identifiers__tms_series_id:chararray,
      null as state__content__identifiers__tms_program_id:chararray,
      null as state__content__identifiers__tms_guide_id:chararray,
      --state.content.details
      null as state__content__details__program_type:chararray,
      null as state__content__details__title:chararray,
      null as state__content__details__episode_number:chararray,
      null as state__content__details__season_number:chararray,
      null as state__content__details__available_date:long,
      null as state__content__details__service_closed_captioned:boolean,
      null as state__content__details__edition:chararray,
      null as state__content__details__runtime:long,
      null as state__content__details__actual_runtime:long,
      null as state__content__details__expiration_date:long,
      null as state__content__details__original_air_date:long,
      null as state__content__details__original_network_name:chararray,
      null as state__content__details__rating__rating:chararray,
      null as state__content__details__rating__rating_type:chararray,
      null as state__content__details__description:chararray,
      null as state__content__details__year:int,
      null as state__content__details__episode_title:chararray,
      TOBAG(TOTUPLE(null)) as state__content__details__content_format:bag{tuple(chararray)},
      TOBAG(TOTUPLE(null)) as state__content__details__actors:bag{tuple(chararray)},
      TOBAG(TOTUPLE(null)) as state__content__details__genres:bag{tuple(chararray)},
      TOBAG(TOTUPLE(null)) as state__content__details__asset_studios:bag{tuple(chararray)},

      --state.content.programmer.vod
      null as state__content__programmer__vod__provider_name:chararray,
      null as state__content__programmer__vod__product:chararray,
      --state.content.programmer.linear
      null as state__content__programmer__linear__channel_name:chararray,
      null as state__content__programmer__linear__network_name:chararray,
      null as state__content__programmer__linear__channel_category:chararray,
      null as state__content__programmer__linear__channel_number:chararray,
      null as state__content__programmer__linear__linear_channel_id:chararray,
      null as state__content__programmer__linear__linear_airing_time:long,

      --state.content.ad
      null as state__ad__id:chararray,
      null as state__ad__title:chararray,
      null as state__ad__number:int,
      null as state__ad__start_timestamp:long,
      null as state__ad__ad_duration_sec:int,
      null as state__ad__ad_elapsed_sec:int,
      null as state__ad__ad_stopped_reason:chararray,
      null as state__ad__ad_break_start_timestamp:long,
      null as state__ad__ad_break_duration_sec:int,
      null as state__ad__ad_break_start_position:int,

      null as state__ad__ad_break_number:int,
      null as state__ad__commodity_code:chararray,
      null as state__ad__vast:map[chararray],
      null as state__ad__campaign:chararray,
      null as state__ad__device_ad_id:chararray,

      --state.view.current_page
      ((post_evar47 is not null)?post_evar47:post_pagename) as state__view__current_page__page_name:chararray,
      ((post_channel is not null)?post_channel:post_prop22) as state__view__current_page__section:chararray,
      post_prop63 as state__view__current_page__sub_section:chararray,
      post_page_url as state__view__current_page__page_id:chararray,
      null as state__view__current_page__page_load_time_ms:int,

      post_page_type as state__view__current_page__page_type:chararray,
      null as state__view__current_page__display_type:chararray,
      null as state__view__current_page__page_number:chararray,
      TOMAP('post_evar1',(chararray)post_evar1,'post_evar10',(chararray)post_evar10,'post_evar110',(chararray)post_evar110,'post_evar111',(chararray)post_evar111,'post_evar149',(chararray)post_evar149,'post_evar180',(chararray)post_evar180,'post_evar181',(chararray)post_evar181,'post_evar182',(chararray)post_evar182,'post_evar183',(chararray)post_evar183,'post_evar184',(chararray)post_evar184,'post_evar21',(chararray)post_evar21,'post_evar23',(chararray)post_evar23,'post_evar25',(chararray)post_evar25,'post_evar26',(chararray)post_evar26,'post_evar27',(chararray)post_evar27,'post_evar28',(chararray)post_evar28,'post_evar29',(chararray)post_evar29,'post_evar31',(chararray)post_evar31,'post_evar34',(chararray)post_evar34,'post_evar35',(chararray)post_evar35,'post_evar36',(chararray)post_evar36,'post_evar37',(chararray)post_evar37,'post_evar38',(chararray)post_evar38,'post_evar40',(chararray)post_evar40,'post_evar41',(chararray)post_evar41,'post_evar42',(chararray)post_evar42,'post_evar44',(chararray)post_evar44,'post_evar45',(chararray)post_evar45,'post_evar46',(chararray)post_evar46,'post_evar48',(chararray)post_evar48,'post_evar49',(chararray)post_evar49,'post_evar5',(chararray)post_evar5,'post_evar50',(chararray)post_evar50,'post_evar51',(chararray)post_evar51,'post_evar52',(chararray)post_evar52,'post_evar53',(chararray)post_evar53,'post_evar55',(chararray)post_evar55,'post_evar56',(chararray)post_evar56,'post_evar57',(chararray)post_evar57,'post_evar58',(chararray)post_evar58,'post_evar61',(chararray)post_evar61,'post_evar62',(chararray)post_evar62,'post_evar64',(chararray)post_evar64,'post_evar65',(chararray)post_evar65,'post_evar66',(chararray)post_evar66,'post_evar67',(chararray)post_evar67,'post_evar68',(chararray)post_evar68,'post_evar69',(chararray)post_evar69,'post_evar70',(chararray)post_evar70,'post_evar71',(chararray)post_evar71,'post_evar72',(chararray)post_evar72,'post_evar73',(chararray)post_evar73,'post_evar76',(chararray)post_evar76,'post_evar77',(chararray)post_evar77,'post_evar78',(chararray)post_evar78,'post_evar79',(chararray)post_evar79,'post_evar8',(chararray)post_evar8,'post_evar80',(chararray)post_evar80,'post_evar81',(chararray)post_evar81,'post_evar82',(chararray)post_evar82,'post_evar83',(chararray)post_evar83,'post_evar99',(chararray)post_evar99,'post_prop12',(chararray)post_prop12,'post_prop16',(chararray)post_prop16,'post_prop29',(chararray)post_prop29,'post_prop43',(chararray)post_prop43,'post_prop46',(chararray)post_prop46,'post_prop47',(chararray)post_prop47,'post_prop48',(chararray)post_prop48,'post_prop49',(chararray)post_prop49,'post_prop50',(chararray)post_prop50,'post_prop51',(chararray)post_prop51,'post_prop52',(chararray)post_prop52,'post_prop53',(chararray)post_prop53,'post_prop54',(chararray)post_prop54,'post_prop55',(chararray)post_prop55,'post_prop57',(chararray)post_prop57,'post_prop58',(chararray)post_prop58,'post_prop59',(chararray)post_prop59,'post_prop60',(chararray)post_prop60,'post_prop61',(chararray)post_prop61,'post_prop62',(chararray)post_prop62,'post_prop64',(chararray)post_prop64,'post_prop65',(chararray)post_prop65,'post_prop70',(chararray)post_prop70,'post_prop71',(chararray)post_prop71,'post_prop72',(chararray)post_prop72,'post_prop73',(chararray)post_prop73,'post_prop74',(chararray)post_prop74) as state__view__current_page__settings:map[chararray],
      --state.view.current_page.sort_and_filter
      null as state__view__current_page__sort_and_filter__applied_sorts:chararray,
      null as state__view__current_page__sort_and_filter__applied_filters:chararray,

      --state.view.current_page.elements
      post_evar7 as state__view__current_page__elements__name:chararray,
      null as state__view__current_page__elements__number_of_items:int,
      null as state__view__current_page__elements__widgets_type:chararray,
      null as state__view__current_page__elements__parentally_blocked_items:int,
      null as state__view__current_page__elements__entitled_items:int,
      --state.view.previous_page
      post_evar59 as state__view__previous_page__page_name:chararray,
      null as state__view__previous_page__section:chararray,
      null as state__view__previous_page__sub_section:chararray,
      post_referrer as state__view__previous_page__page_id:chararray,
      null as state__view__previous_page__page_viewed_time_sec:int,
      null as state__view__previous_page__page_load_time_ms:int,
      --state.view.modal
      null as state__view__modal__name:chararray,
      null as state__view__modal__text:chararray,
      null as state__view__modal__modal_type:chararray,
      null as state__view__modal__load_time_ms:int,
      --state.view.download
      null as state__download__content_window:long,
      null as state__download__quality:chararray,
      null as state__download__watched:boolean,
      null as state__download__duration_sec:int,
      --state.search
      (int)post_evar60 as state__search__number_of_search_results:int,
      null as state__search__selected_result_name:chararray,
      null as state__search__selected_result_facet:chararray,
      post_evar18 as state__search__text:chararray,
      null as state__search__search_type:chararray,
      TOBAG(TOTUPLE(null)) as state__search__results:bag{tuple(chararray)},
      null as state__search__results_ms:int,
      null as state__search__query_id:chararray,
      null as state__search__search_id:chararray,
      --operation
      null as operation__toggle_state:boolean,
      post_evar4 as operation__operation_type:chararray,
      null as operation__dvr_operation:chararray,
      null as operation__switch_screen_direction:chararray,
      null as operation__switch_screen_id:chararray,
      null as operation__success:boolean,
      --operation.selected
      null as operation__selected__index:int,
      null as operation__selected__view_element_name:chararray,
      --operation.user_entry
      null as operation__user_entry__enc_text:chararray,
      null as operation__user_entry__entry_type:chararray,
      null as operation__user_entry__pin_type:chararray,
      null as operation__user_entry__pin_change_type:chararray,
      null as operation__user_entry__operation_result:chararray;

-- DUMP twc_residential_global_events $ENV;

STORE twc_residential_global_events INTO '$TMP_db.twc_residential_global_events_no_part' USING org.apache.hive.hcatalog.pig.HCatStorer();
