USE ${env:DASP_db};
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.input.format=org.apache.hadoop.hive.ql.io.HiveInputFormat;
set tez.grouping.max-size=67108864;
set tez.grouping.min-size=32000000;
set mapreduce.reduce.shuffle.memory.limit.percent=0.15;

MSCK REPAIR TABLE cs_calls_with_prior_visits;


MSCK REPAIR TABLE quantum_metric_agg_portals;


insert overwrite table quantum_metric_agg_portals
partition (denver_date)
SELECT
ma.mso AS mso ,
ma.application_type AS application_type ,
ma.device_type AS device_type ,
ma.connection_type AS connection_type ,
ma.network_status AS network_status ,
ma.playback_type AS playback_type ,
ma.cust_type AS cust_type ,
ma.stream_subtype AS stream_subtype ,
ma.android_type AS android_type ,
ma.application_group_type AS application_group_type ,
ma.stream_id AS stream_id ,
ma.visit_id AS visit_id ,
ma.device_id AS device_id ,
ma.acct_id AS acct_id ,
ma.unique_stream_id AS unique_stream_id ,
ma.unique_visit_id AS unique_visit_id ,
ma.unique_device_id AS unique_device_id ,
ma.unique_account_number AS unique_account_number ,
ma.variant_uuids AS variant_uuids ,
ma.episode_number AS episode_number ,
ma.season_number AS season_number ,
ma.genres AS genres ,
ma.linear_channel_name AS linear_channel_name ,
ma.browser_name AS browser_name ,
ma.browser_user_agent AS browser_user_agent ,
ma.browser_version AS browser_version ,
ma.tms_program_id AS tms_program_id ,
ma.min_received_timestamp AS min_received_timestamp,
ma.max_received_timestamp AS max_received_timestamp,
ma.manual_login_success AS manual_login_success,
ma.manual_login_attempt AS manual_login_attempt,
ma.resume_login_success AS resume_login_success,
ma.resume_login_attempt AS resume_login_attempt,
ma.verifier_login_success AS verifier_login_success,
ma.verifier_login_attempt AS verifier_login_attempt,
ma.manual_duration_ms_list AS manual_duration_ms_list ,
ma.verifier_duration_ms_list AS verifier_duration_ms_list ,
ma.token_exchange_attempts AS token_exchange_attempts,
ma.stream_init_failures AS stream_init_failures,
ma.tune_time_ms_sum AS tune_time_ms_sum,
ma.tune_time_count AS tune_time_count,
ma.tune_time_ms_list AS tune_time_ms_list ,
ma.watch_time_ms AS watch_time_ms,
ma.buffering_time_ms AS buffering_time_ms,
ma.bitrate_downshifts AS bitrate_downshifts,
ma.stream_init_starts AS stream_init_starts,
ma.stream_noninit_failures AS stream_noninit_failures,
ma.bandwidth_consumed_mb AS bandwidth_consumed_mb ,
ma.bitrate_content_elapsed_ms AS bitrate_content_elapsed_ms,
ma.api_search_error_count AS api_search_error_count,
ma.keyword_search AS keyword_search,
ma.predictive_search AS predictive_search,
ma.search_closed AS search_closed,
ma.search_entered AS search_entered,
ma.search_entered_space AS search_entered_space,
ma.search_entered_total AS search_entered_total,
ma.search_response_time_ms_list AS search_response_time_ms_list ,
ma.search_result_selected AS search_result_selected,
ma.search_result_type_list AS search_result_type_list,
ma.search_started AS search_started,
ma.search_text_length AS search_text_length,
ma.zero_results AS zero_results,
ma.zero_results_space AS zero_results_space,
ma.billing_division AS billing_division ,
ma.billing_id AS billing_id ,
ma.location_city AS location_city ,
ma.location_state AS location_state ,
ma.location_zipcode AS location_zipcode ,
ma.app_version AS app_version ,
ma.complete_buffering_time_ms_list AS complete_buffering_time_ms_list ,
ma.complete_manual_duration_ms_list AS complete_manual_duration_ms_list ,
ma.complete_tune_time_ms_list AS complete_tune_time_ms_list ,
ma.complete_verifier_duration_ms_list AS complete_verifier_duration_ms_list ,
ma.complete_watch_time_ms AS complete_watch_time_ms ,
ma.nonactive_account_number AS nonactive_account_number ,
ma.nonactive_device_id AS nonactive_device_id ,
ma.nonactive_stream_id AS nonactive_stream_id ,
ma.nonactive_visit_id AS nonactive_visit_id ,
ma.device_model AS device_model ,
ma.critical_api_attempts AS critical_api_attempts,
ma.critical_api_fails AS critical_api_fails,
ma.application_errors AS application_errors,
ma.critical_api_success AS critical_api_success,
ma.other_api_response_count AS other_api_response_count,
ma.stream_choice AS stream_choice ,
ma.content_class AS content_class ,
ma.billing_division_id AS billing_division_id ,
ma.billing_combo_key AS billing_combo_key ,
ma.app_vertical AS app_vertical ,
ma.application_name AS application_name ,
ma.logged_in AS logged_in ,
ma.operating_system AS operating_system ,
ma.form_factor AS form_factor ,
ma.billing_status AS billing_status ,
ma.autopay_status AS autopay_status ,
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
