CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.sg_vod_events_deduped_daily(
  application_created_flag boolean,
  application_type_sid string,
  asset_class string,
  asset_name string,
  asset_source_data_key string,
  calsid bigint,
  content_asset_sid bigint,
  content_file_name string,
  create_load_sid bigint,
  description string,
  description_long string,
  event_code string,
  event_metadata_sid bigint,
  event_name string,
  event_sid bigint,
  event_tstamp bigint,
  event_type_name string,
  launch_category string,
  mac_address string,
  menu_session_sid string,
  modify_load_sid bigint,
  needs_stream_matching_flag boolean,
  odsession_sid bigint,
  product string,
  provider string,
  qam_sid string,
  rec_create_time bigint,
  rec_modify_time bigint,
  resource_mgr_sid bigint,
  service_group_sid bigint,
  service_group_source_data_key string,
  session_id string,
  source_data_key string,
  source_device_sid string,
  source_event_code string,
  stream_id string,
  stream_output_port_sid string,
  stream_pump_sid string,
  stream_sid bigint,
  stream_source_data_key string,
  stream_start_tstamp bigint,
  trap_received_flag boolean,
  vendor string,
  version string,
  action string,
  application string,
  batchsize string,
  modifyloadsid string,
  procid string,
  filename string,
  location_site string,
  display_name string,
  utc_offset string
)
    PARTITIONED BY (partition_date_denver STRING, legacy_company STRING)
    STORED AS ORC
    LOCATION '${s3_location}'
    TBLPROPERTIES ("orc.compress" = "SNAPPY");
