CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.sg_vod_title_asset_deduped_daily
(
      actors_display string,
      asset_id string,
      asset_name string,
      available_flag boolean,
      billing_id string,
      box_office double,
      broadcast_end_date string,
      broadcast_start_date string,
      calsid bigint,
      category string,
      cavco string,
      closed_caption boolean,
      contract_name string,
      country_of_origin string,
      create_load_sid bigint,
      creation_date bigint,
      description string,
      display_as_last_chance bigint,
      display_as_new bigint,
      display_run_time string,
      distributor_name string,
      distributor_royalty_flat double,
      distributor_royalty_min double,
      distributor_royalty_pct double,
      episode_id string,
      episode_name string,
      genre string,
      home_video_window string,
      licensing_window_end bigint,
      licensing_window_start bigint,
      maximum_viewing_length bigint,
      modify_load_sid bigint,
      mpaa_rating string,
      new_release boolean,
      ofrb string,
      package_asset_sid bigint,
      preview_period bigint,
      product string,
      program_type string,
      propagation_priority bigint,
      provider string,
      provider_code string,
      provider_id string,
      provider_qa_contact string,
      rec_create_time bigint,
      rec_modify_time bigint,
      record_type string,
      run_time string,
      season_finale string,
      season_premier string,
      source_data_key string,
      station_call_sign string,
      status string,
      studio string,
      studio_name string,
      studio_royalty_flat double,
      studio_royalty_min double,
      studio_royalty_pct double,
      suggested_price double,
      summary_long string,
      summary_medium string,
      summary_short string,
      table_name string,
      timeshifted_tv_flag boolean,
      title string,
      title_asset_sid bigint,
      title_brief string,
      title_sort_name string,
      tv_rating string,
      type string,
      version string,
      version_major bigint,
      version_minor bigint,
      writers_display string,
      year_of_release string,
      action string,
      application string,
      batchsize string,
      modifyloadsid string,
      procid string,
      filename string,
      location_site string,
      display_name string,
      utc_offset string
)
    PARTITIONED BY (partition_date_denver STRING, legacy_company STRING)
    STORED AS ORC
    LOCATION '${s3_location}'
    TBLPROPERTIES ("orc.compress" = "SNAPPY");