CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.sg_vod_streams_raw_init_hrly_load(
  account_sid string,
  account_start_date string,
  asset_class string,
  asset_name string,
  asset_source_data_key string,
  bitrate bigint,
  calsid bigint,
  content_asset_class string,
  content_asset_id string,
  content_asset_name string,
  content_asset_sid bigint,
  content_encryption string,
  content_file_name string,
  content_product string,
  content_provider_id string,
  content_trick_modes_restricted string,
  content_version_major bigint,
  content_version_minor bigint,
  create_load_sid bigint,
  created_by_event_etl boolean,
  created_by_event_stream_matcher boolean,
  duplicates_exist boolean,
  end_tstamp bigint,
  end_tstamp_adjusted boolean,
  ended_by_stream_closer boolean,
  event_metadata_sid bigint,
  ff_viewing_sec bigint,
  fiber_node_id string,
  has_error boolean,
  in_process boolean,
  launch_category string,
  license_window_end bigint,
  license_window_start bigint,
  mac_address string,
  matched_event_tstamp bigint,
  modify_load_sid bigint,
  nbr_of_ff bigint,
  nbr_of_pause bigint,
  nbr_of_rw bigint,
  odsession_sid bigint,
  orig_end_tstamp bigint,
  pause_viewing_sec bigint,
  product string,
  provider string,
  qam_name string,
  qam_session boolean,
  qam_sid string,
  rec_create_time bigint,
  rec_modify_time bigint,
  resource_mgr_sid bigint,
  rw_viewing_sec bigint,
  service_group_adjusted boolean,
  service_group_name string,
  service_group_nbr bigint,
  service_group_sid bigint,
  service_group_source_data_key string,
  session_end_tstamp bigint,
  session_source_data_key string,
  session_start_tstamp bigint,
  sms_account_nbr string,
  sms_site_id string,
  source_data_key string,
  start_tstamp bigint,
  stream_output_port_sid string,
  stream_pump_sid string,
  stream_sid bigint,
  stream_type_char string,
  title_asset_id string,
  title_asset_name string,
  title_product string,
  title_provider_id string,
  title_version_major bigint,
  title_version_minor bigint,
  version string,
  viewing_sec bigint,
  action string,
  application string,
  batchsize string,
  location_site string,
  modifyloadsid string,
  procid string,
  filename string,
  legacy_company string
)
    PARTITIONED BY (partition_date_utc STRING, partition_date_hour_utc STRING)
    STORED AS ORC
    LOCATION '${s3_location}'
    TBLPROPERTIES ("orc.compress" = "SNAPPY");
