
DROP TABLE IF EXISTS ${env:ENVIRONMENT}.cs_resolution_lookup;
CREATE TABLE IF NOT EXISTS ${env:ENVIRONMENT}.cs_resolution_lookup
(
  resolution_description STRING
  ,resolution_category STRING
  ,resolution_type STRING
)
;


INSERT INTO ${env:ENVIRONMENT}.cs_resolution_lookup (resolution_description, resolution_category, resolution_type) VALUES
('ALTERNATE HUNT SETUP','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('ASSISTED WITH PURCHASE PIN SETUP','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('BOT NOTIFICATION - ERROR','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('BROWSER ISSUE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('CANNOT AUTHENTICATE - RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('CANNOT CONNECT TO NETWORK - RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('CLIENT DOWNLOAD ASSISTANCE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('CONFIGURATION/ORDER CHANGE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('CONNECTIVITY ISSUE WITH MODEM - RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('CORRECTED PROVISIONING/LICENSE KEYS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('CREDENTIAL NOT WORKING - RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('CSG ACCOUNT CHANGE/UPDATE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('DIGITAL TRANSITION - ACTIVATION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('DIGITAL TRANSITION - UPGRADED SERVICES','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('DISABLED SNOOZE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('DISABLED VPN','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('EMAIL DATA CLEANUP','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('ENABLED NOTIFICATION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('FIRMWARE UPDATE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('FIXED CSG / CSR ADMIN MISMATCH','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('FORGOT USERNAME / PASSWORD - UPDATED FOR CUSTOMER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('GREETING SETUP','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('HOLIDAY SCHEDULE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('HUNT VOICEMAIL SETUP','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('IR SENSOR PLACEMENT/PLUGGED IN/REMOVED','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('LIMITED CONNECTIVITY / SLOW SPEEDS  - RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('MESSAGE WAITING INDICATOR LIGHT TURNED ON','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('ORDERED REPLACEMENT REMOTES','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('PASSWORD/PIN RESET','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('PLAY ON DEVICE (LIVE)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('PLAY ON DEVICE (ON DEMAND)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('PORTING/LEC','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('PORTING/LEC/RESPORG','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('PROVIDED INFO OVER PHONE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('PROVIDED INFO VIA EMAIL','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('PROVIDED SETUP INSTRUCTIONS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('PROVIDED URL','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('PROVISIONED MISSING SERVICES','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RECORD FUNCTIONALITY','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('REGISTRATION COMPLETE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RE-INSTALLED / UPDATED APP','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('REMIND ME FUNCTIONALITY','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('REMOTE ACCESS ASSISTANCE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('REMOTE ACCESS CF','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - ADDED SERVICE(S)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - ADJUSTED PICTURE SETTINGS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - ADJUSTED SETTINGS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - AGENT PROCESSED','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - BILLING ACCT CORRECTION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - CANCELED PPV FOR CUSTOMER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - CHANGE SERVICE(S)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - CHANNEL SCAN','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - COAXIAL CABLE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - COMPONENT CABLE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - CORD CONNECTION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - CREATED IDENTITY ','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - CREATED IDENTITY FOR CUSTOMER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - CREDIT GIVEN','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - CUSTOMER EQUIPMENT SETTINGS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - DIRECT SHIP','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - EMTA ISSUES/REPLACEMENT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED TECHNICAL ISSUE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - EMAIL SYNC','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER '),
('RESOLVED - EMAIL TRANSFER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER '),
('RESOLVED - UPDATED ID WITH ADMIN RIGHTS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER '),
('POWERCYCLE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - POWERCYCLE'),
('RESOLVED - POWER CYCLED EQUIPMENT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - POWERCYCLE'),
('RESOLVED - RESET DEVICE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - POWERCYCLE'),
('UNABLE TO REMOVE BOT- POWER CYCLED EQUIPMENT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - POWERCYCLE'),
('UNABLE TO UPGRADE- POWER CYCLED EQUIPMENT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - POWERCYCLE'),
('UNABLE TO USE THE SCANNER TOOL- POWER CYCLED EQUIPMENT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - POWERCYCLE'),
('PROVISIONING (SIGMA/CSR ADMIN)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('PROVISIONING (SIGMA/SONUS/SWITCH/CBPP)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('PROVISIONING CHANGE ','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('PROVISIONING CHANGE (SIGMA/CSR ADMIN)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('PROVISIONING/ACTIVATION (CSG/SIGMA/CSR ADMIN)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('RESOLVED - SIGMA MANUALLY PROVISIONED','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('RESOLVED - SWITCH MANUAL PROVISION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('RESOLVED - ACTIVATION/PROVISIONING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('PROVISIONING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('PROVISIONING/ACTIVATION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('RESOLVED - REPROVISIONING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('CHANNEL CHANGE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - REMOTE PROG. / TV INPUT'),
('RESOLVED - CHANGED CHANNEL','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - REMOTE PROG. / TV INPUT'),
('RESOLVED - PLACED TV ON APPROPRIATE CHANNEL/INPUT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - REMOTE PROG. / TV INPUT'),
('RESOLVED - REPROGRAMMED REMOTE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - REMOTE PROG. / TV INPUT'),
('RESOLVED - SENT BILLING HIT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - SENT HIT'),
('RESOLVED - SENT HIT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - SENT HIT'),
('SENT HIT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - SENT HIT'),
('ACCESS POINT NOT BROADCASTING - SETUP TRUCK ROLL','SETUP TRUCK ROLL','SETUP TRUCK ROLL'),
('CONNECTIVITY ISSUE WITH MODEM - SETUP TRUCK ROLL','SETUP TRUCK ROLL','SETUP TRUCK ROLL'),
('CREDENTIAL NOT WORKING - SETUP TRUCK ROLL','SETUP TRUCK ROLL','SETUP TRUCK ROLL'),
('SETUP TRUCK ROLL','SETUP TRUCK ROLL','SETUP TRUCK ROLL'),
('SETUP TRUCK ROLL - PROFESSIONAL INSTALL (COS)','SETUP TRUCK ROLL','SETUP TRUCK ROLL'),
('SETUP TRUCK ROLL - RESCUE INSTALL','SETUP TRUCK ROLL','SETUP TRUCK ROLL'),
('TRUCK ROLL','SETUP TRUCK ROLL','SETUP TRUCK ROLL'),
('TRANSFER TO CONSULTING LANGUAGE LINE','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO SPANISH','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO RESI BILLING','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED TO IVR (ACTIVATION)','TRANSFERRED','TRANSFERRED'),
('GUIDE SLOW TO LOAD / NOT FULLY LOADING - ESCALATED','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('KMS FORM SUBMITTED','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('LIMITED CONNECTIVITY / SLOW SPEEDS  - ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('NOTATED CUSTOMER ACCT/SENT EMAIL TO SUPERVISOR','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('REFERRED CUSTOMER TO EQUIPMENT VENDOR','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('REFERRED TO 3RD PARTY','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('REFERRED TO 3RD PARTY VENDOR','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('REFERRED TO APPLE FOR ID / PASSWORD','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('REFERRED TO CHARTER STORE - NEW EQUIPMENT','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('REFERRED TO CHARTER STORE - REMOTE CONTROL SWAP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('REFERRED TO REGISTRAR','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('REFERRED TO TV MANUFACTURER','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('RESEARCHING ISSUE WILL CALL CUSTOMER BACK','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('SENT CASE FOR LINEUP CARDS','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('SENT ESCALATION EMAIL','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('STBS DO NOT MATCH - ESCALATED','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('SUBMITTED KMS FORM','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('TRANSFERRED TO SUPERVISOR','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED FOR INVESTIGATION - UNABLE TO STREAM LIVE TV','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED FOR INVESTIGATION - ON DEMAND RELATED','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CASE CREATED (BULK/HOSPITALITY) - SEASONAL RESUME','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CASE CREATED (BULK/HOSPITALITY) - SEASONAL SUSPEND','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ENTERED ETD TICKET','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED FOR FOLLOWUP VIA ETD TICKET','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('REFERED TO VENDOR','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('REFERRED TO EQUIPMENT VENDOR','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('SENT KMS EMAIL TEMPLATE/DIRECTED TO SB.NET','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('SUBMITTED EQUIPMENT RECOVERY FORM','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('SUBMITTED ETD','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('SUBMITTED NAME CHANGE FORM','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('SUBMITTED REMEDY TICKET','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('SUBMITTED REQUEST','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('AGENT RELEASED - DEAD AIR ONLY','INCOMPLETE CALL','INCOMPLETE CALL'),
('AGENT RELEASED-DEAD AIR CALL ONLY','INCOMPLETE CALL','INCOMPLETE CALL'),
('BLANK CALL','INCOMPLETE CALL','INCOMPLETE CALL'),
('CALL DROPPED','INCOMPLETE CALL','INCOMPLETE CALL'),
('CALL ENDED','INCOMPLETE CALL','INCOMPLETE CALL'),
('CALL ENDED / RELEASED CALL','INCOMPLETE CALL','INCOMPLETE CALL'),
('CALLER ENDED','INCOMPLETE CALL','INCOMPLETE CALL'),
('CANNOT RETURN CALL (NO CUSTOMER INFO RECEIVED)','INCOMPLETE CALL','INCOMPLETE CALL'),
('CUSTOMER CALLBACK REQUIRED','INCOMPLETE CALL','INCOMPLETE CALL'),
('CUSTOMER WILL CALL BACK','INCOMPLETE CALL','INCOMPLETE CALL'),
('PRANK CALL','INCOMPLETE CALL','INCOMPLETE CALL'),
('RELEASED CALL','INCOMPLETE CALL','INCOMPLETE CALL'),
('TRANSFER TO SIT','TRANSFERRED','TRANSFERRED'),
('INCORRECT TRANSFER','TRANSFERRED','TRANSFERRED'),
('PAYMENT - TRANSFER TO IVR','TRANSFERRED','TRANSFERRED'),
('PROMISE TO PAY (TRANSFER TO IVR)','TRANSFERRED','TRANSFERRED'),
('RESOLVED - TRANSFER TO IVR (PAYMENT)','TRANSFERRED','TRANSFERRED'),
('TRANSFER COMPLETE','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO BILLING','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO CB CUST. CARE INTERNET REPAIR','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO CCOM','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO CHARTER BUSINESS','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO CRM','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO DISPATCH','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO INTERNET REPAIR','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO IVR','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO IVR (PAYMENT)','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO IVR OUTAGE CALL BACK','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO REPAIR','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO RESI HSI/TTM REPAIR','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO RESI RETENTION','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO RESI SALES','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO RESI VIDEO  REPAIR','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO RETENTION','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO SALES','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO TELEPHONE REPAIR','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO VIDEO REPAIR','TRANSFERRED','TRANSFERRED'),
('TRANSFER-LIVE IT WITH CHARTER','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED CALL','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED CALL TO RETENTION','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED TO BILLING','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED TO CHARTER BUSINESS','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED TO COLLECTIONS (PROVIDED PHONE #)','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED TO IVR FOR PAYMENT','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED TO LANGUAGE QUEUE','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED TO REPAIR','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED TO RETENTION','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED TO RETENTION (CANCEL REQUEST)','TRANSFERRED','TRANSFERRED'),
('TRANSFERRED TO SALES','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO L-CHTR','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO ADVANCED WIFI GROUP','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO DOJ','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO ESM BILLING','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO ESM NOC','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO L-BHN','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO L-TWC','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO SALES SUPPORT','TRANSFERRED','TRANSFERRED'),
('CANCELED APPOINTMENT – CUSTOMER REQUEST','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - APPOINTMENT'),
('CUSTOMER CREDIT REQUEST','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - CREDITS/ADJUSTMENTS'),
('ESCALATED FOR INVESTIGATION - POOR STREAMING QUALITY','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('INFORMED TECH','OTHER','OTHER'),
('NOT READY FOR INSTALL','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('PROVISIONING CHANGE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('RESOLVED - EZ CONNECT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - PROVISIONING'),
('RESOLVED - TECH INSTALL','SETUP TRUCK ROLL','SETUP TRUCK ROLL'),
('TECH EDUCATION','OTHER','OTHER'),
('TRANSFER TO BULK BILLING','TRANSFERRED','TRANSFERRED'),
('TRANSFER TO BULK REPAIR','TRANSFERRED','TRANSFERRED'),
('WILL CALL CUSTOMER BACK','INCOMPLETE CALL','INCOMPLETE CALL'),
('CANNOT AUTHENTICATE CALLER','INCOMPLETE CALL','INCOMPLETE CALL'),
('OTHER','OTHER','OTHER'),
('OTHER (NOTE REQUIRED)','OTHER','OTHER'),
('OTHER (PLEASE NOTE)','OTHER','OTHER'),
('OTHER ACTION PERFORMED (NOTE REQUIRED)','OTHER','OTHER'),
('ADVISED OF OUTAGE','OUTAGE','OUTAGE'),
('CANCELED APPOINTMENT - OUTAGE IN AREA','OUTAGE','OUTAGE'),
('CANNOT AUTHENTICATE - ADVISED OF OUTAGE','OUTAGE','OUTAGE'),
('CANNOT CONNECT TO NETWORK - ADVISED OF OUTAGE','OUTAGE','OUTAGE'),
('CONNECTIVITY ISSUE WITH MODEM - ADVISED OF OUTAGE','OUTAGE','OUTAGE'),
('CREDENTIAL NOT WORKING - ADVISED OF OUTAGE','OUTAGE','OUTAGE'),
('FORGOT USERNAME / PASSWORD - ADVISED OF OUTAGE','OUTAGE','OUTAGE'),
('OUTAGE','OUTAGE','OUTAGE'),
('OUTAGE - ASK CHARTER','OUTAGE','OUTAGE'),
('OUTAGE - CHARTER SERVICES','OUTAGE','OUTAGE'),
('OUTAGE - CHARTER.NET SITE','OUTAGE','OUTAGE'),
('OUTAGE - CHARTERBUSINESS.NET SITE','OUTAGE','OUTAGE'),
('OUTAGE - FSECURE','OUTAGE','OUTAGE'),
('OUTAGE - NO POWER AT RESIDENCE','OUTAGE','OUTAGE'),
('OUTAGE - PHONE ONLINE MANAGER','OUTAGE','OUTAGE'),
('OUTAGE - PROVIDER','OUTAGE','OUTAGE'),
('OUTAGE - PROVIDER/VENDOR','OUTAGE','OUTAGE'),
('OUTAGE - SEARCH ENGINE','OUTAGE','OUTAGE'),
('OUTAGE - VOICE','OUTAGE','OUTAGE'),
('OUTAGE - WEB ACTIVATION CHANNEL SITE','OUTAGE','OUTAGE'),
('OUTAGE - WEBMAIL','OUTAGE','OUTAGE'),
('OUTAGE COMMUNICATION','OUTAGE','OUTAGE'),
('PARENTAL CONTROLS – EDUCATION/INSTRUCTION','OUTAGE','OUTAGE'),
('UNABLE TO UPGRADE-ADVISED OF OUTAGE','OUTAGE','OUTAGE'),
('ACCESS POINT NOT BROADCASTING - ADVISED OF OUTAGE','OUTAGE','OUTAGE '),
('OUTAGE - SPECTRUM.NET SITE','OUTAGE','OUTAGE '),
('ADDED SERVICES','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('ADJUSTED (SERVICES INCORRECTLY ADDED VIA INSTANT UPGRADE)','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('DOWNGRADED SERVICES','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('DOWNGRADES SERVICES','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('HSI SERVICE DOWNGRADE','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('HSI SERVICE UPGRADED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('PHONE SERVICE DOWNGRADE','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('PHONE SERVICE UPGRADED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('REMOVED SERVICES','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('REMOVED SERVICES (INCORRECTLY ADDED VIA INSTANT UPGRADE)','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('RESOLVED - ACCOUNT CORRECTION','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('RESTARTED SERVICE','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('SEASONAL - ADDED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('SEASONAL - REMOVED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('UPDATE ACCOUNT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('UPGRADED SERVICES','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('VIDEO SERVICE DOWNGRADE','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('VIDEO SERVICE UPGRADED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ACCOUNT SERVICES'),
('CANCELED APPOINTMENT - OTHER','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - APPOINTMENT'),
('CANCELED APPOINTMENT - SERVICE RESTORED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - APPOINTMENT'),
('CANCELLED APPOINTMENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - APPOINTMENT'),
('CUSTOMER DID NOT CANCEL - RESCHEDULED APPOINTMENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - APPOINTMENT'),
('RESCHEDULED APPOINTMENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - APPOINTMENT'),
('SCHEDULED APPOINTMENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - APPOINTMENT'),
('SCHEDULED SRO','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - APPOINTMENT'),
('CANCELED APPOINTMENT - CUSTOMER REQUEST','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - APPOINTMENT'),
('ADJUSTMENTS / CREDITS','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - CREDITS/ADJUSTMENTS'),
('ADJUSTED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - CREDITS/ADJUSTMENTS'),
('APPLIED CREDIT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - CREDITS/ADJUSTMENTS'),
('PRORATE INCORRECT - ADJUSTMENT GIVEN','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - CREDITS/ADJUSTMENTS'),
('RATE ADJUSTMENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - CREDITS/ADJUSTMENTS'),
('SUBMITTED TO CREDIT TRACKER','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - CREDITS/ADJUSTMENTS'),
('CANCELED PPV EVENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ORDERS'),
('ORDERED EVENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ORDERS'),
('ORDERED PPV','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - ORDERS'),
('PROVIDED SCHEDULE DATE','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('ACTIVATED BOX','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('BILLING INQUIRIES','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('COMPLETED / CASE CREATED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('COMPLETED REQUEST','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('CREATE CASE','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('CSG ASSISTANCE','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('CYCLE CHANGE','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('DUE DATE PROVIDED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('HIERARCHY COMPLETED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('MODIFIED OPEN ORDER','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('RECONNECT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('REQUESTED PAPERWORK','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('SENT FORM','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('SENT TO CUSTOMER','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('SUBMITTED STATEMENT FORM (KMS)','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('COMPLETED','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('COMPLETED - SEASONAL RESUME','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('COMPLETED - SEASONAL SUSPEND','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('UPDATED CONTACT PREFERENCES','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - OTHER'),
('ADJUSTED PAYMENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - PAYMENT'),
('CREDIT CARD AUTO PAY','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - PAYMENT'),
('CREDIT CARD AUTO PAY (ONLINE)','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - PAYMENT'),
('PAYMENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - PAYMENT'),
('PAYMENT - PROCESSED BY AGENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - PAYMENT'),
('PAYMENT ARRANGEMENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - PAYMENT'),
('PROMISE TO PAY - PROCESSED BY AGENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - PAYMENT'),
('RESOLVED - AGENT-PROCESSED PAYMENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - PAYMENT'),
('PAYMENT - FUTURE DATED BY AGENT','RESOLVED VIA CSR ACTION','RESOLVED VIA CSR ACTION - PAYMENT'),
('CSG ACCOUNT CORRECTION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - ACCOUNT CORRECTION'),
('LEVEL 3 ACCOUNT CORRECTION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - ACCOUNT CORRECTION'),
('CONFIGURATION CHANGE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - CONFIGURATION CHANGE'),
('CONFIGURATION CHANGE (MODEM/SIGMA)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - CONFIGURATION CHANGE'),
('CUSTOMER ED - STB/GUIDE SETTINGS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - ADJUSTED PICTURE SETTINGS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('1ST BILL EXPLANATION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('ACCESS POINT NOT BROADCASTING - CUSTOMER ED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('ADVISED CALLER','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('AGENT EDUCATION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('BOT NOTIFICATION QUESTIONS - CUSTOMER EDUCATION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('BOX(ES) DO NOT MEET REQS.','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CALLER ID/TV - CUSTOMER ED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CALLER NOT AUTHORIZED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CANNOT AUTHENTICATE - CUSTOMER ED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CANNOT CONNECT TO NETWORK - CUSTOMER ED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('COMPLAINT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CONNECTIVITY ISSUE WITH MODEM - CUSTOMER ED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CPNI - CANNOT AUTHENTICATE CALLER','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CREDENTIAL NOT WORKING - CUSTOMER ED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED -  ACCOUNT STATUS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - ACCEPTABLE DOWNLOAD TIMES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - ACCEPTABLE PAYMENT AMOUNTS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - ACCEPTING TERMS & CONDITIONS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - ACTIVATION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - ACTIVATION (PARALLELS)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - AVAILABILITY','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - BALANCE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - BATTERY BACKUP','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - BILL DELIVERY OPTIONS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - BILL/PRICING/TAXES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - BLACKOUT RESTRICTIONS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - CHANNEL CHANGES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - CHANNEL NOT IN PACKAGE / AVAILABLE TO STREAM','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - CHARGES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - CHARTER EQUIPMENT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - CHARTER REWARDS PROCESS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - CONTENT EXPIRED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - CONVERTING LEGACY ID TO CHARTER ID','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - CREDIT LIMIT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - CUSTOMER EQUIPMENT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - CUSTOMER OWNED EQUIPMENT ON SCREEN SETUP','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED – DEVICE COMPATIBILITY','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('ENABLED WIFI','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - CONFIGURATION CHANGE'),
('SETUP VHS - DIGITAL BOX','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('SETUP INSTALL - DIGITAL BOX','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - HDMI CONNECTION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - MODIFIED BOX SETTINGS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - ORDERED PPV FOR CUSTOMER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - ORDERED VOD FOR CUSTOMER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - OTHER ACTION PERFORMED','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - PAYMENT TAKEN','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - PLUGGED IN POWER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - RE-DOWNLOAD ASSET','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - REMOVED SERVICE(S)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - REPLACED REMOTE BATTERIES','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - SERVICE RESTORED','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - SERVICES SUSPENDED','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - SET TOP BOX SETTINGS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - SET UP BILL PAY','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - SET UP FUTURE DATE OF PAYMENT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - SET UP PROMISE TO PAY','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - SWITCH CORRECTION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - TEL WIRING ISSUES','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - TIGHTENED COAX/SPLITTER CONNECTIONS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - TOOK PAYMENT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - TOOK PAYMENT & RECONNECTED SERVICE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - UNLOCKED IDENTITY','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - UPDATED ACCOUNT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - UPDATED IDENTITY FOR CUSTOMER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - UPDATED PROVISIONING INFORMATION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - UPDATED SECRET QUESTION / ANSWER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED - UPDATED USERNAME / PASSWORD','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED BY CUSTOMER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('RESOLVED- PROVIDED IMAP / POP SETTINGS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('ROOM SPEED CHANGE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('ROUTING ISSUES (LRN/RATE CENTER)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('SECONDARY/DISTINCTIVE RING NUMBERS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('SET ADMINISTRATOR','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('SUBMITTED KMS FORM - CALL DETAILS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('SUBMITTED TICKET TO ENROLL DEVICE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('SUBMITTED TO WHITELIST','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('TIGHTENED COAX/SPLITTER ','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('TURNED OFF AUTO TUNE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('TURNED ON AUTO TUNE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('UPDATED CIT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('UPDATED CIT SITE GROUPING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('UPDATED MX/PTR RECORDS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('UPDATED OS VERSION','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('UPDATED RECORDS','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('UPGRADE/DOWNGRADE','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('UPGRADED SERVICES - ADDITIONAL LISTING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('UPGRADED SERVICES - PRIVATE LISTING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('USERNAME / PASSWORD','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('USERNAME/PASSWORD','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('VOICEMAIL ACTIVATION ADDED TO CSG','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('VOICEMAIL SETUP','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('WATCH ON TV (LIVE)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('WATCH ON TV (ON DEMAND)','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('ACCESS POINT NOT BROADCASTING - RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('ACCOUNT DELINQUENT / PROCESSED PAYMENT','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('ACTIVATED NUMBER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('ADDED TO MAC FILTER','RESOLVED VIA TROUBLESHOOTING','RESOLVED VIA TROUBLESHOOTING - OTHER'),
('CUSTOMER ED - DEVICE/BROWSER NOT SUPPORTED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - DIALING RULES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - DISCONTINUED FEATURES NO LONGER AVAILABLE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - ENTERING ACCOUNT INFORMATION ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - EQUIPMENT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - EQUIPMENT SETTINGS (AUTO LOCK/SLEEP)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED – FEATURE FUNCTIONALITY','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - FEATURE USAGE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - FEATURES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - FIRST ID MUST BE PRIMARY ADMIN','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - FTP ','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - GIFT CARD','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - GRANTING ACCESS RIGHTS TO POM','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - GUIDE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - GUIDE SETTINGS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - HD/SD VERSION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - HEAD OF HOUSEHOLD LOGIN','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - HOME SHIPMENT ORDERS & VIDEO SELF ACTIVATION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - HOW TO ASSIGN NAMES TO DEVICES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - HOW TO INSTALL APP','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - HOW TO LOCATE CHARTER STORE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - HOW TO VIEW CHANNEL LINEUP','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - ID DOES NOT HAVE ADMIN RIGHTS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - IDENTITY ROLES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - IDENTITY UNAVAILABLE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - JAILBROKEN DEVICE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - KID ZONE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - LOCATING & ENTERING COUPON/REDEMPTION CODES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - MANAGE / NICKNAME SET-TOP BOXES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - MANAGING IDENTITIES ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - MANAGING INSTALL/COS VS TROUBLE CALLS ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - MAXIMUM NUMBER OF STREAMS/DEVICES ALLOWED ','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - MUST BE AT HOME TO WATCH CHANNEL','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - MUST BE SUBSCRIBED TO PRODUCT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - MY ACCOUNT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - NAVIGATION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - NEED TO SUBSCRIBE / NOT AUTHORIZED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - NEW SITE AVAILABILITY','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - NEW SITE FEATURES / FUNCTIONALITY','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - NON PAID SUSPENSION/DISCONNECT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - NOT ENOUGH SPACE ON DEVICE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - NUMBER OF TIMES SIGNALS CAN BE SENT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - ONLINE AVAILABILITY','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - OPTION NOT AVAILABLE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - OTHER','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - PARENTAL LOCK','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - PAYMENT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - POLICY','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - PPV SERVICE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - PRICING','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - PRODUCT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - PROMOTION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - PROVIDED MANUFACTURER CONTACT INFO','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - RECOVERING OR UPDATING USERNAME/PASSWORD ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - RECOVERING USERNAME / PASSWORD ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - REMOTE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - RESTRICTIONS ON USING CREDIT/DEBIT/EFT TO MAKE PAYMENTS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SELF HELP','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SERVICE(S)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SERVICES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SETTING YOUR LOCATION ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SETTINGS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SITE FUNCTIONAILTY','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SQL','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - STREAMING OUTSIDE HOME (""""ERROR 11"""")','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - STREAMING OUTSIDE HOME (ERROR 11)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - STREAMING TOO MANY DEVICES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SUNSETTING WEBHOSTING PRODUCT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SUPPORT CONTENT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SUPPORTED DEVICES & BROWSERS FOR SITE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - TIMING OF PROCESSING PAYMENTS RECEIVED ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - TIMING OF TRANSACTIONS PROCESSING','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - TIMING UNTIL AUTOPAY STATUS IS SHOWN ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - TRANSFER KEY NEEDED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - TYPICAL SIGNAL TRANSMISSION & PROCESSING TIMES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - UNDERSTANDING SEARCH FEATURE & RESULTS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - UNLOCKING IDENTITY ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - UNLOCKING OR MANAGING IDENTITIES ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - UPDATING ID TO BE CPNI COMPLIANT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - UPDATING USER WITH ADMIN PRIVILEDGES ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - UPDATING USER WITH ADMIN PRIVILEGES ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - UPDATING USERNAME / PASSWORD ONLINE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - USAGE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - USERNAME / PASSWORD RULES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - USERNAME/PASSWORD','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - WATCHLIST','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED (CUSTOMER NEUTRAL)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED (CUSTOMER SYMPATHETIC)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED (CUSTOMER UPSET)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION - BALANCE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION - CHARGES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION - NEW RATES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION (CUSTOMER NEUTRAL)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION (CUSTOMER SYMPATHETIC)X','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION (CUSTOMER SYMPATHETIC)XX','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION (CUSTOMER UPSET)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION ABOUT EVENT','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EQUIPMENT SETTINGS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER NETWORK','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER SOFTWARE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('DIGITAL TRANSITION - CUSTOMER ED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('DIRECT SHIP','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('DOES NOT HAVE QUALIFYING PACKAGE(S)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('FORGOT USERNAME / PASSWORD - CUSTOMER ED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('GUIDE SLOW TO LOAD / NOT FULLY LOADING - CUSTOMER ISSUE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('HIERARCHY NOT POSSIBLE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('INTERNATIONAL/DOMESTIC FRAUD USAGE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('LIMITED CONNECTIVITY / SLOW SPEEDS  - CUSTOMER ED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('NO CALL LOG DATA - INCORRECT CIDTV VERSION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('NO CALL LOG DATA - PROVISIONED MISSING SERVICES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('NOT ELIGIBLE FOR CANCELATION','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('PROMISE TO PAY','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('PROMISE TO PAY - DENIED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('PROVIDED ESTIMATED TIME OF ARRIVAL','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('RELATED TO MODEM/ROUTER/WIFI CONNECTIVITY ISSUES','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('UNAUTHORIZED USER','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('UTLIZATION ISSUE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - UNABLE TO STREAM LIVE TV','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - ON DEMAND RELATED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - POOR STREAMING QUALITY','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - GENERAL NAVIGATION OF APP','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - KID ZONE NO LONGER AVAILABLE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - PARENTAL CONTROL SETTINGS','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED - SPORTS ZONE NO LONGER AVAILABLE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED- DOWNLOAD TO GO NO LONGER AVAILABLE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER ED-MY ACCOUNT FEATURES NO LONGER AVAILABLE','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION – CUSTOMER ADVISED DATE CHECK WAS MAILED','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION – CUSTOMER NOT ELIGIBLE FOR CBO','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION (CUSTOMER CREDIT REQUEST)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('CUSTOMER EDUCATION (CUSTOMER SYMPATHETIC)','CUSTOMER EDUCATION','CUSTOMER EDUCATION'),
('REFERRED TO ROKU','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('SUBMITTED ETD TICKET','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('UNABLE TO REMOVE BOT-REFER TO 3RD PARTY VENDOR','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('UNABLE TO UPGRADE- ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('UNABLE TO USE THE SCANNER TOOL- ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ACCESS POINT NOT BROADCASTING - ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('BOT NOTIFICATION QUESTIONS - ESCALATION TO SECURITY GROUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CALLED/EMAILED DISPATCH','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CALLER ID/TV - ESCALATED TO NOC','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CANNOT AUTHENTICATE - ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CANNOT CONNECT TO NETWORK - ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CASE CREATED','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CASE CREATED - SEASONAL RESUME','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CASE CREATED - SEASONAL SUSPEND','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CASE CREATED TO RETENTION','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CASE SUBMITTED','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CHARTER STORE EQP. PICKUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CONNECTIVITY ISSUE WITH MODEM - ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CONTACTED DISPTACH','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CREDENTIAL NOT WORKING - ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('CUSTOMER DID NOT CANCEL - ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('DIGITAL TRANSITION - SENT CASE','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('DIRECTED TO LOCAL OFFICE','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('EMAILED SALES REP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ENTERED SRO','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('EQUIPMENT SWAP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ERROR MESSAGE - ESCALATED FOR INVESTIGATION','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED - INSTALLATION ISSUE','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED - LOGIN ISSUE','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED - MY ACCOUNT ISSUE','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED - SEARCH ISSUE','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED - STREAMING ISSUE','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED - WATCH LIVE TV ON DEVICE ISSUE','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED - WATCH ON TV (TUNE) ISSUE','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED (NOTE REQUIRED)','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED FOR FOLLOW-UP','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED FOR INVESTIGATION','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATED TO SUPERVISOR','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('ESCALATION ','ESCALATED / REFERRED','ESCALATED / REFERRED'),
('FORGOT USERNAME / PASSWORD - ESCALATED FOR FOLLOWUP','ESCALATED / REFERRED','ESCALATED / REFERRED')
;
