set hive.vectorized.execution.enabled = false;
USE ${env:ENVIRONMENT};

--------------------------------------------------------------------------------
-------------------- ***** Create Resi Lookup Table ***** ----------------------
--------------------------------------------------------------------------------

DROP TABLE IF EXISTS ${env:LKP_db}.asp_pm_metric_lkp PURGE;
CREATE TABLE IF NOT EXISTS ${env:LKP_db}.asp_pm_metric_lkp
(
  report_suite STRING,
  company STRING,
  portal STRING,
  hive_metric STRING,
  tableau_name STRING,
  quantum_start_fm STRING,
  metric_family STRING,
  associated_attempt_metric STRING,
  report STRING
)
;

INSERT INTO TABLE ${env:LKP_db}.asp_pm_metric_lkp VALUES
('resi',  'CHTR',  'Spectrum.net',  'password_reset_attempts',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'password_reset_attempts',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Prod_Monthlyy'),
('resi',  'BHN',  'BrightHouse.com',  'password_reset_attempts',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'canceled_appointments',  'Cancelled Service Appointments',  '2018-09',  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'canceled_appointments',  'Cancelled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'canceled_appointments',  'Cancelled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'modem_router_resets',  'Modem Router Resets',  '2018-09',  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'modem_router_resets',  'Modem Router Resets',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'modem_router_resets',  'Modem Router Resets',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'one_time_payments',  'One-Time Payments (OTP)',  '2018-09',  'Billing Transactions',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'one_time_payments',  'One-Time Payments (OTP)',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'one_time_payments',  'One-Time Payments (OTP)',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'refresh_digital_receiver_requests',  'Refresh Digital Receivers Requests',  '2018-09',  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'refresh_digital_receiver_requests',  'Refresh Digital Receivers Requests',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'refresh_digital_receiver_requests',  'Refresh Digital Receivers Requests',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'rescheduled_appointments',  'Rescheduled Service Appointments',  '2018-09',  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'web_sessions_visits',  'Sessions / Visits',  '2018-09',  'Overall Metrics',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'web_sessions_visits',  'Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'web_sessions_visits',  'Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'set_up_auto_payments',  'Set-up Auto-Payments (AP)',  '2018-09',  'Billing Transactions',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'set_up_auto_payments',  'Set-up Auto-Payments (AP)',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'set_up_auto_payments',  'Set-up Auto-Payments (AP)',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'password_reset_success',  'Successful Password Resets',  NULL,  'Identity',  'password_reset_attempts','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'password_reset_success',  'Successful Password Resets',  NULL,  'Identity',  'password_reset_attempts','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'password_reset_success',  'Successful Password Resets',  NULL,  'Identity',  'password_reset_attempts','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'support_section_page_views',  'Support Section Page Views',  '2018-09',  'Support',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'support_section_page_views',  'Support Section Page Views',  NULL,  'Support',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'support_section_page_views',  'Support Section Page Views',  NULL,  'Support',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'id_recovery_attempts',  'Total Attempts to Recover ID',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'id_recovery_attempts',  'Total Attempts to Recover ID',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'id_recovery_attempts',  'Total Attempts to Recover ID',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'id_creation_attempts',  'Total New IDs Create Attempts',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'id_creation_attempts',  'Total New IDs Create Attempts',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'id_creation_attempts',  'Total New IDs Create Attempts',  NULL,  'Identity',  'NULL','Prod_Monthlyy'),
('resi',  'CHTR',  'Spectrum.net',  'ids_created',  'Total New IDs Created',  NULL,  'Identity',  'id_creation_attempts','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'ids_created',  'Total New IDs Created',  NULL,  'Identity',  'id_creation_attempts','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'ids_created',  'Total New IDs Created',  NULL,  'Identity',  'id_creation_attempts','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'id_recovery_success',  'Total Successful ID Recovery',  NULL,  'Identity',  'id_recovery_attempts','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'id_recovery_success',  'Total Successful ID Recovery',  NULL,  'Identity',  'id_recovery_attempts','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'id_recovery_success',  'Total Successful ID Recovery',  NULL,  'Identity',  'id_recovery_attempts','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'hhs_logged_in',  'Unique Households [Authenticated]',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'hhs_logged_in',  'Unique Households [Authenticated]',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'hhs_logged_in',  'Unique Households [Authenticated]',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'view_statements',  'View Online Statement',  '2018-09',  'Billing Transactions',  'NULL','Prod_Monthly'),
('resi',  'TWC',  'TimeWarnercable.com',  'view_statements',  'View Online Statement',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('resi',  'BHN',  'BrightHouse.com',  'view_statements',  'View Online Statement',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'view_statements',  'View Online Statements',  '2018-08',  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'view_statements',  'View Online Statements',  '2018-08',  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'view_statements',  'View Online Statements',  '2018-08',  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'view_statements',  'View Online Statements',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'view_statements',  'View Online Statements',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'unique_visitors',  'Unique Visitors',  '2018-08',  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'unique_visitors',  'Unique Visitors',  '2018-08',  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'unique_visitors',  'Unique Visitors',  '2018-08',  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'unique_visitors',  'Unique Visitors',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'unique_visitors',  'Unique Visitors',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'support_section_page_views',  'Support Section',  '2018-08',  'Support',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'support_section_page_views',  'Support Section',  '2018-08',  'Support',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'support_section_page_views',  'Support Section',  '2018-08',  'Support',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'support_section_page_views',  'Support Section',  NULL,  'Support',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'support_section_page_views',  'Support Section',  NULL,  'Support',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'set_up_auto_payments',  'Set-Up AutoPay',  '2018-08',  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'set_up_auto_payments',  'Set-Up AutoPay',  '2018-08',  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'set_up_auto_payments',  'Set-Up AutoPay',  '2018-08',  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'set_up_auto_payments',  'Set-Up AutoPay',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'set_up_auto_payments',  'Set-Up AutoPay',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'rescheduled_appointments',  'Rescheduled Service Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'rescheduled_appointments',  'Rescheduled Service Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'rescheduled_appointments',  'Rescheduled Service Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'refresh_digital_receiver_requests',  'Refresh Digital Receiver Requests',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'refresh_digital_receiver_requests',  'Refresh Digital Receiver Requests',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'refresh_digital_receiver_requests',  'Refresh Digital Receiver Requests',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'refresh_digital_receiver_requests',  'Refresh Digital Receiver Requests',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'refresh_digital_receiver_requests',  'Refresh Digital Receiver Requests',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'one_time_payments',  'One Time Payment',  '2018-08',  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'one_time_payments',  'One Time Payment',  '2018-08',  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'one_time_payments',  'One Time Payment',  '2018-08',  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'one_time_payments',  'One Time Payment',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'one_time_payments',  'One Time Payment',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'modem_router_resets',  'Modem Router Resets',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'modem_router_resets',  'Modem Router Resets',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'modem_router_resets',  'Modem Router Resets',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'modem_router_resets',  'Modem Router Resets',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'modem_router_resets',  'Modem Router Resets',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'id_recovery_success',  'Forgot Username Success',  '2018-08',  'Identity',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'id_recovery_success',  'Forgot Username Success',  '2018-08',  'Identity',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'id_recovery_success',  'Forgot Username Success',  '2018-08',  'Identity',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'id_recovery_success',  'Forgot Username Success',  '2018-08',  'Identity',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'id_recovery_success',  'Forgot Username Success',  '2018-08',  'Identity',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'password_reset_success',  'Forgot Password Success',  '2018-08',  'Identity',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'password_reset_success',  'Forgot Password Success',  '2018-08',  'Identity',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'password_reset_success',  'Forgot Password Success',  '2018-08',  'Identity',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'password_reset_success',  'Forgot Password Success',  '2018-08',  'Identity',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'password_reset_success',  'Forgot Password Success',  '2018-08',  'Identity',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'canceled_appointments',  'Cancelled Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'canceled_appointments',  'Cancelled Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'canceled_appointments',  'Cancelled Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'canceled_appointments',  'Cancelled Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'canceled_appointments',  'Cancelled Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'call_support_or_request_callback',  'Call Support or Request Callback',  '2018-08',  'Customer Service Contacts',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'call_support_or_request_callback',  'Call Support or Request Callback',  '2018-08',  'Customer Service Contacts',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'call_support_or_request_callback',  'Call Support or Request Callback',  '2018-08',  'Customer Service Contacts',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'call_support_or_request_callback',  'Call Support or Request Callback',  NULL,  'Customer Service Contacts',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'call_support_or_request_callback',  'Call Support or Request Callback',  NULL,  'Customer Service Contacts',  'NULL','Prod_Monthly'),
('app',  'CHTR',  'My Spectrum',  'web_sessions_visits',  'Authenticated Sessions / Visits',  '2018-08',  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'web_sessions_visits',  'Authenticated Sessions / Visits',  '2018-08',  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'web_sessions_visits',  'Authenticated Sessions / Visits',  '2018-08',  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'web_sessions_visits',  'Authenticated Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'web_sessions_visits',  'Authenticated Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'TWC',  'My Spectrum',  'app_downloads',  'App Downloads',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'BHN',  'My Spectrum',  'app_downloads',  'App Downloads',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'MyTWC',  'MyTWC',  'app_downloads',  'App Downloads',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('app',  'My Spectrum',  'My Spectrum',  'app_downloads',  'App Downloads',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'id_recovery_attempts',  'Attempts to Recover ID',  '2018-09',  'Identity',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'id_recovery_attempts',  'Attempts to Recover ID',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'id_recovery_attempts',  'Attempts to Recover ID',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'password_reset_attempts',  'Attempts to Reset Password',  '2018-09',  'Identity',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'password_reset_attempts',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'password_reset_attempts',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'set_up_auto_payments',  'Auto Pay Setup(AP) Successes',  '2018-09',  'Billing Transactions',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'set_up_auto_payments',  'Auto Pay Setup(AP) Successes',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'set_up_auto_payments',  'Auto Pay Setup(AP) Successes',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'canceled_appointments',  'Cancelled Service Appointments',  '2018-09',  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'canceled_appointments',  'Cancelled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'canceled_appointments',  'Cancelled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'new_sub_users_created',  'New Sub Users Created',  '2018-09',  'Identity',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'new_sub_users_created',  'New Sub Users Created',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'new_sub_users_created',  'New Sub Users Created',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'one_time_payments',  'One Time Payments(OTP)',  '2018-09',  'Billing Transactions',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'one_time_payments',  'One Time Payments(OTP)',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'one_time_payments',  'One Time Payments(OTP)',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'view_statements',  'Online Statement Views',  '2018-09',  'Billing Transactions',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'view_statements',  'Online Statement Views',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'view_statements',  'Online Statement Views',  NULL,  'Billing Transactions',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'rescheduled_appointments',  'Rescheduled Service Appointments',  '2018-09',  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'web_sessions_visits',  'Sessions / Visits',  '2018-09',  'Overall Metrics',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'web_sessions_visits',  'Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'web_sessions_visits',  'Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'support_section_page_views',  'Support Section Page Views',  '2018-09',  'Support',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'support_section_page_views',  'Support Section Page Views',  NULL,  'Support',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'support_section_page_views',  'Support Section Page Views',  NULL,  'Support',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'id_creation_attempts',  'Total New IDs Create Attempts',  '2018-09',  'Identity',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'id_creation_attempts',  'Total New IDs Create Attempts',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'id_creation_attempts',  'Total New IDs Create Attempts',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'ids_created',  'Total New IDs Created',  '2018-09',  'Identity',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'ids_created',  'Total New IDs Created',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'ids_created',  'Total New IDs Created',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'new_sub_user_creation_attempts',  'Total Sub User Creation Attempts',  '2018-09',  'Identity',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'new_sub_user_creation_attempts',  'Total Sub User Creation Attempts',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'new_sub_user_creation_attempts',  'Total Sub User Creation Attempts',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'password_reset_success',  'Total Successful Password Resets',  '2018-09',  'Identity',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'password_reset_success',  'Total Successful Password Resets',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'password_reset_success',  'Total Successful Password Resets',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'id_recovery_success',  'Total Username Recovery Successes',  '2018-09',  'Identity',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'id_recovery_success',  'Total Username Recovery Successes',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'id_recovery_success',  'Total Username Recovery Successes',  NULL,  'Identity',  'NULL','Prod_Monthly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'hhs_logged_in',  'Unique Subscribers(BIZ) Logged In',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'hhs_logged_in',  'Unique Subscribers(BIZ) Logged In',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'hhs_logged_in',  'Unique Subscribers(BIZ) Logged In',  NULL,  'Overall Metrics',  'NULL','Prod_Monthly'),
('resi',  'CHTR',  'Spectrum.net',  'password_reset_attempts',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'password_reset_attempts',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'password_reset_attempts',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'canceled_appointments',  'Cancelled Service Appointments',  '2018-09',  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'canceled_appointments',  'Cancelled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'canceled_appointments',  'Cancelled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'modem_router_resets',  'Modem Router Resets',  '2018-09',  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'modem_router_resets',  'Modem Router Resets',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'modem_router_resets',  'Modem Router Resets',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'one_time_payments',  'One-Time Payments (OTP)',  '2018-09',  'Billing Transactions',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'one_time_payments',  'One-Time Payments (OTP)',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'one_time_payments',  'One-Time Payments (OTP)',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'refresh_digital_receiver_requests',  'Refresh Digital Receivers Requests',  '2018-09',  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'refresh_digital_receiver_requests',  'Refresh Digital Receivers Requests',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'refresh_digital_receiver_requests',  'Refresh Digital Receivers Requests',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'rescheduled_appointments',  'Rescheduled Service Appointments',  '2018-09',  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'web_sessions_visits',  'Sessions / Visits',  '2018-09',  'Overall Metrics',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'web_sessions_visits',  'Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'web_sessions_visits',  'Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'set_up_auto_payments',  'Set-up Auto-Payments (AP)',  '2018-09',  'Billing Transactions',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'set_up_auto_payments',  'Set-up Auto-Payments (AP)',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'set_up_auto_payments',  'Set-up Auto-Payments (AP)',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'password_reset_success',  'Successful Password Resets',  NULL,  'Identity',  'password_reset_attempts','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'password_reset_success',  'Successful Password Resets',  NULL,  'Identity',  'password_reset_attempts','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'password_reset_success',  'Successful Password Resets',  NULL,  'Identity',  'password_reset_attempts','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'support_section_page_views',  'Support Section Page Views',  '2018-09',  'Support',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'support_section_page_views',  'Support Section Page Views',  NULL,  'Support',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'support_section_page_views',  'Support Section Page Views',  NULL,  'Support',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'id_recovery_attempts',  'Total Attempts to Recover ID',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'id_recovery_attempts',  'Total Attempts to Recover ID',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'id_recovery_attempts',  'Total Attempts to Recover ID',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'id_creation_attempts',  'Total New IDs Create Attempts',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'id_creation_attempts',  'Total New IDs Create Attempts',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'id_creation_attempts',  'Total New IDs Create Attempts',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'ids_created',  'Total New IDs Created',  NULL,  'Identity',  'id_creation_attempts','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'ids_created',  'Total New IDs Created',  NULL,  'Identity',  'id_creation_attempts','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'ids_created',  'Total New IDs Created',  NULL,  'Identity',  'id_creation_attempts','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'id_recovery_success',  'Total Successful ID Recovery',  NULL,  'Identity',  'id_recovery_attempts','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'id_recovery_success',  'Total Successful ID Recovery',  NULL,  'Identity',  'id_recovery_attempts','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'id_recovery_success',  'Total Successful ID Recovery',  NULL,  'Identity',  'id_recovery_attempts','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'hhs_logged_in',  'Unique Households [Authenticated]',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'hhs_logged_in',  'Unique Households [Authenticated]',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'hhs_logged_in',  'Unique Households [Authenticated]',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('resi',  'CHTR',  'Spectrum.net',  'view_statements',  'View Online Statement',  '2018-09',  'Billing Transactions',  'NULL','Prod_Weekly'),
('resi',  'TWC',  'TimeWarnercable.com',  'view_statements',  'View Online Statement',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('resi',  'BHN',  'BrightHouse.com',  'view_statements',  'View Online Statement',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'view_statements',  'View Online Statements',  '2018-08',  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'view_statements',  'View Online Statements',  '2018-08',  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'view_statements',  'View Online Statements',  '2018-08',  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'view_statements',  'View Online Statements',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'view_statements',  'View Online Statements',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'unique_visitors',  'Unique Visitors',  '2018-08',  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'unique_visitors',  'Unique Visitors',  '2018-08',  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'unique_visitors',  'Unique Visitors',  '2018-08',  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'unique_visitors',  'Unique Visitors',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'unique_visitors',  'Unique Visitors',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'support_section_page_views',  'Support Section',  '2018-08',  'Support',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'support_section_page_views',  'Support Section',  '2018-08',  'Support',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'support_section_page_views',  'Support Section',  '2018-08',  'Support',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'support_section_page_views',  'Support Section',  NULL,  'Support',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'support_section_page_views',  'Support Section',  NULL,  'Support',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'set_up_auto_payments',  'Set-Up AutoPay',  '2018-08',  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'set_up_auto_payments',  'Set-Up AutoPay',  '2018-08',  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'set_up_auto_payments',  'Set-Up AutoPay',  '2018-08',  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'set_up_auto_payments',  'Set-Up AutoPay',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'set_up_auto_payments',  'Set-Up AutoPay',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'rescheduled_appointments',  'Rescheduled Service Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'rescheduled_appointments',  'Rescheduled Service Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'rescheduled_appointments',  'Rescheduled Service Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'refresh_digital_receiver_requests',  'Refresh Digital Receiver Requests',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'refresh_digital_receiver_requests',  'Refresh Digital Receiver Requests',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'refresh_digital_receiver_requests',  'Refresh Digital Receiver Requests',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'refresh_digital_receiver_requests',  'Refresh Digital Receiver Requests',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'refresh_digital_receiver_requests',  'Refresh Digital Receiver Requests',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'one_time_payments',  'One Time Payment',  '2018-08',  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'one_time_payments',  'One Time Payment',  '2018-08',  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'one_time_payments',  'One Time Payment',  '2018-08',  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'one_time_payments',  'One Time Payment',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'one_time_payments',  'One Time Payment',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'modem_router_resets',  'Modem Router Resets',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'modem_router_resets',  'Modem Router Resets',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'modem_router_resets',  'Modem Router Resets',  '2018-08',  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'modem_router_resets',  'Modem Router Resets',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'modem_router_resets',  'Modem Router Resets',  NULL,  'Equip. Troubleshooting',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'id_recovery_success',  'Forgot Username Success',  '2018-08',  'Identity',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'id_recovery_success',  'Forgot Username Success',  '2018-08',  'Identity',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'id_recovery_success',  'Forgot Username Success',  '2018-08',  'Identity',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'id_recovery_success',  'Forgot Username Success',  '2018-08',  'Identity',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'id_recovery_success',  'Forgot Username Success',  '2018-08',  'Identity',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'password_reset_success',  'Forgot Password Success',  '2018-08',  'Identity',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'password_reset_success',  'Forgot Password Success',  '2018-08',  'Identity',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'password_reset_success',  'Forgot Password Success',  '2018-08',  'Identity',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'password_reset_success',  'Forgot Password Success',  '2018-08',  'Identity',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'password_reset_success',  'Forgot Password Success',  '2018-08',  'Identity',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'canceled_appointments',  'Cancelled Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'canceled_appointments',  'Cancelled Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'canceled_appointments',  'Cancelled Appointments',  '2018-08',  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'canceled_appointments',  'Cancelled Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'canceled_appointments',  'Cancelled Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'call_support_or_request_callback',  'Call Support or Request Callback',  '2018-08',  'Customer Service Contacts',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'call_support_or_request_callback',  'Call Support or Request Callback',  '2018-08',  'Customer Service Contacts',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'call_support_or_request_callback',  'Call Support or Request Callback',  '2018-08',  'Customer Service Contacts',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'call_support_or_request_callback',  'Call Support or Request Callback',  NULL,  'Customer Service Contacts',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'call_support_or_request_callback',  'Call Support or Request Callback',  NULL,  'Customer Service Contacts',  'NULL','Prod_Weekly'),
('app',  'CHTR',  'My Spectrum',  'web_sessions_visits',  'Authenticated Sessions / Visits',  '2018-08',  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'web_sessions_visits',  'Authenticated Sessions / Visits',  '2018-08',  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'web_sessions_visits',  'Authenticated Sessions / Visits',  '2018-08',  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'web_sessions_visits',  'Authenticated Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'web_sessions_visits',  'Authenticated Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'TWC',  'My Spectrum',  'app_downloads',  'App Downloads',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'BHN',  'My Spectrum',  'app_downloads',  'App Downloads',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'MyTWC',  'MyTWC',  'app_downloads',  'App Downloads',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('app',  'My Spectrum',  'My Spectrum',  'app_downloads',  'App Downloads',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'id_recovery_attempts',  'Attempts to Recover ID',  '2018-09',  'Identity',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'id_recovery_attempts',  'Attempts to Recover ID',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'id_recovery_attempts',  'Attempts to Recover ID',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'password_reset_attempts',  'Attempts to Reset Password',  '2018-09',  'Identity',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'password_reset_attempts',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'password_reset_attempts',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'set_up_auto_payments',  'Auto Pay Setup(AP) Successes',  '2018-09',  'Billing Transactions',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'set_up_auto_payments',  'Auto Pay Setup(AP) Successes',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'set_up_auto_payments',  'Auto Pay Setup(AP) Successes',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'canceled_appointments',  'Cancelled Service Appointments',  '2018-09',  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'canceled_appointments',  'Cancelled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'canceled_appointments',  'Cancelled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'new_sub_users_created',  'New Sub Users Created',  '2018-09',  'Identity',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'new_sub_users_created',  'New Sub Users Created',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'new_sub_users_created',  'New Sub Users Created',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'one_time_payments',  'One Time Payments(OTP)',  '2018-09',  'Billing Transactions',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'one_time_payments',  'One Time Payments(OTP)',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'one_time_payments',  'One Time Payments(OTP)',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'view_statements',  'Online Statement Views',  '2018-09',  'Billing Transactions',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'view_statements',  'Online Statement Views',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'view_statements',  'Online Statement Views',  NULL,  'Billing Transactions',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'rescheduled_appointments',  'Rescheduled Service Appointments',  '2018-09',  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'rescheduled_appointments',  'Rescheduled Service Appointments',  NULL,  'Appointment Mgmt.',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'web_sessions_visits',  'Sessions / Visits',  '2018-09',  'Overall Metrics',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'web_sessions_visits',  'Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'web_sessions_visits',  'Sessions / Visits',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'support_section_page_views',  'Support Section Page Views',  '2018-09',  'Support',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'support_section_page_views',  'Support Section Page Views',  NULL,  'Support',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'support_section_page_views',  'Support Section Page Views',  NULL,  'Support',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'id_creation_attempts',  'Total New IDs Create Attempts',  '2018-09',  'Identity',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'id_creation_attempts',  'Total New IDs Create Attempts',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'id_creation_attempts',  'Total New IDs Create Attempts',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'ids_created',  'Total New IDs Created',  '2018-09',  'Identity',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'ids_created',  'Total New IDs Created',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'ids_created',  'Total New IDs Created',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'new_sub_user_creation_attempts',  'Total Sub User Creation Attempts',  '2018-09',  'Identity',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'new_sub_user_creation_attempts',  'Total Sub User Creation Attempts',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'new_sub_user_creation_attempts',  'Total Sub User Creation Attempts',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'password_reset_success',  'Total Successful Password Resets',  '2018-09',  'Identity',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'password_reset_success',  'Total Successful Password Resets',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'password_reset_success',  'Total Successful Password Resets',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'id_recovery_success',  'Total Username Recovery Successes',  '2018-09',  'Identity',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'id_recovery_success',  'Total Username Recovery Successes',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'id_recovery_success',  'Total Username Recovery Successes',  NULL,  'Identity',  'NULL','Prod_Weekly'),
('smb',  'CHTR',  'SpectrumBusiness.net',  'hhs_logged_in',  'Unique Subscribers(BIZ) Logged In',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('smb',  'TWC',  'Business.TimeWarnerCable.com',  'hhs_logged_in',  'Unique Subscribers(BIZ) Logged In',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('smb',  'BHN',  'BusinessAccount.Brighthouse.com',  'hhs_logged_in',  'Unique Subscribers(BIZ) Logged In',  NULL,  'Overall Metrics',  'NULL','Prod_Weekly'),
('resi', 'All_Companies',  'Spectrum.net',  'new_ids_incl_sub_accts',  'New Identities Created',  NULL,  'Identity',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'combined_credential_recoveries',  'Combined Credential Recoveries',  NULL,  'Identity',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'homeunauth_entries',  'Home Unauth Entries',  NULL,  'Identity',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'homeunauth_bounces',  'Home Unauth Bounces',  NULL,  'Identity',  'NULL','Operational_Daily'),
--('resi',  'All Companies',  'Spectrum.net',  'hhs_logged_in',  'Attempts to Reset Password',  NULL,  'Identity',  'NULL','Operational Daily'), could not find metric in consumer file, need to validate
('resi', 'All_Companies',  'Spectrum.net',  'login_attempts',  'Login Attempts',  NULL,  'Overall Site Metrics',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'site_unique_auth',  'Authenticated Visits',  NULL,  'Overall Site Metrics',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'webmail_views',  'Webmail Visits',  NULL,  'Overall Site Metrics',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'support_section_page_views',  'Support Page Views',  NULL,  'Support and Search',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'search_results_clicked',  'Search Results Clicked',  NULL,  'Support and Search',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'iva_opens',  'IVA Opens',  NULL,  'Support and Search',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'view_online_statement',  'View Online Statement',  NULL,  'Billing',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'one_time_payment_flow_successes_all',  'One Time Payment Flow Successes',  NULL,  'Billing',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'one_time_payment_flow_successes_with_ap_enroll',  'One Time Payment Flow Successes With AP Enroll',  NULL,  'Billing',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'one_time_payment_flow_successes_without_ap_enroll',  'One Time Payment Flow Successes Without AP Enroll',  NULL,  'Billing',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'set_up_auto_payment_flow_successes_all',  'Auto Pay Enrollment Flow Successess',  NULL,  'Billing',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'set_up_auto_payment_flow_successes_with_payment',  'Auto Pay Enrollment Flow Successess With Payment',  NULL,  'Billing',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'set_up_auto_payment_flow_successes_without_payment',  'Auto Pay Enrollment Flow Successess Without Payment',  NULL,  'Billing',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'tv_equipment_reset_flow_starts',  'Refresh STB',  NULL,  'Equipment',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'all_equipment_reset_flow_successes',  'Equipment Reboot Completions',  NULL,  'Equipment',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'rescheduled_service_appointments',  'Reschedules',  NULL,  'Appointments',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'cancelled_service_appointments',  'Cancelled Service Appointments',  NULL,  'Appointments',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'site_unique_mobile',  'Visits by Operating System - Mobile Devices',  NULL,  'Visits by Operating System',  'NULL','Operational_Daily'),
('resi', 'All_Companies',  'Spectrum.net',  'site_unique_pc',  'Visits by Operating System - Desktop/Laptop',  NULL,  'Visits by Operating System',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'app_downloads',  'App Downloads',  NULL,  'Platform Specific',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'app_downloads_android',  'App Downloads Android',  NULL,  'Platform Specific',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'app_downloads_ios',  'App Downloads iOS',  NULL,  'Platform Specific',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'app_updates',  'App Updates',  NULL,  'Platform Specific',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'app_updates_android',  'App Updates Android',  NULL,  'Platform Specific',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'app_updates_ios',  'App Updates iOS',  NULL,  'Platform Specific',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'app_review',  'App Review',  NULL,  'Platform Specific',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'site_unique_auth',  'Authenticated Visits',  NULL,  'App Overall',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'support_page_views',  'Support Page Views',  NULL,  'Support',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'call_support',  'Call Support',  NULL,  'Support',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'view_statement',  'Statement Views',  NULL,  'Billing',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'one_time_payment_flow_successes_all',  'One Time Payment Flow Successes',  NULL,  'Billing',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'one_time_payment_flow_successes_with_ap_enroll',  'One Time Payment Flow Successes With AP Enroll',  NULL,  'Billing',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'one_time_payment_flow_successes_without_ap_enroll',  'One Time Payment Flow Successes Without AP Enroll',  NULL,  'Billing',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'tv_equipment_reset_flow_starts',  'Refresh STB',  NULL,  'Equipment',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'cancelled_appointments',  'Cancels',  NULL,  'Appointment Management',  'NULL','Operational_Daily'),
('app',  'All_Companies',  'My Spectrum',  'rescheduled_appointments',  'Reschedules',  NULL,  'Appointment Management',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'homeunauth_entries',  'Home Unauth Entries',  NULL,  'Overall Site Metrics',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'homeunauth_bounces',  'Home Unauth Bounces',  NULL,  'Overall Site Metrics',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'login_attempts',  'Login Attempts',  NULL,  'Overall Site Metrics',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'site_unique_auth',  'Authenticated Visits',  NULL,  'Overall Site Metrics',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'support_page_views',  'Support Page Views',  NULL,  'Support and Search',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'search_results_clicked',  'Search Results Clicked',  NULL,  'Support and Search',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'view_online_statement',  'Statement Views',  NULL,  'Billing',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'one_time_payment_flow_successes_all',  'One Time Payment Flow Successes',  NULL,  'Billing',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'one_time_payment_flow_successes_with_ap_enroll',  'One Time Payment Flow Successes With AP Enroll',  NULL,  'Billing',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'one_time_payment_flow_successes_without_ap_enroll',  'One Time Payment Flow Successes Without AP Enroll',  NULL,  'Billing',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'auto_pay_setup_successes_all',  'Auto Pay Enrollment Flow Successess',  NULL,  'Billing',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'auto_pay_setup_successes_with_payment',  'Auto Pay Enrollment Flow Successess With Payment',  NULL,  'Billing',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'auto_pay_setup_successes_without_payment',  'Auto Pay Enrollment Flow Successess Without Payment',  NULL,  'Billing',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'new_admin_accounts_created',  'New Admin Accounts Created',  NULL,  'Identity',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'sub_acct_created',  'New Sub Accounts Created',  NULL,  'Identity',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'rescheduled_service_appointments',  'Reschedules',  NULL,  'Appointments',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'cancelled_service_appointments',  'Cancels',  NULL,  'Appointments',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'site_unique_mobile',  'Visits by Operating System - Mobile Devices',  NULL,  'Visits by Operating System',  'NULL','Operational_Daily'),
('smb',  'All_Companies',  'SpectrumBusiness.net',  'site_unique_pc',  'Visits by Operating System - Desktop/Laptop',  NULL,  'Visits by Operating System',  'NULL','Operational_Daily')
;

SELECT '
--------------------------------------------------------------------------------
----------------- ***** END: Create Metric Lookup Table ***** ------------------
--------------------------------------------------------------------------------

';
