business_unit = "pi"
stream_category = "qtm"
env = "stg"

region = "us-east-1"
kms_key_arn = "arn:aws:kms:us-east-1:213705006773:key/41e24499-e622-4796-98ad-9ffaba7d3bef"

replication_region = "us-east-1"
replication_kms_key_arn = "arn:aws:kms:us-east-1:213705006773:key/41e24499-e622-4796-98ad-9ffaba7d3bef"

athena_output_s3_bucket_name = "213705006773-us-east-1-stg-workgroup-athena-results-bucket"
#cost governance tag values
Org      = "digital-platforms"
Group    = "digital-insights"
Team     = "Data platforms"
Solution = "PDM"