CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.app_figures_downloads (
 product_id string,
 product_name string,
 developer string,
 icon string,
 vendor_identifier string,
 ref_no string,
 sku string,
 package_name string,
 store_id int,
 store string,
 storefront string,
 release_date string,
 added_date string,
 updated_date string,
 version string,
 active boolean,
 source_external_account_id string,
 source_added_timestamp string,
 source_active boolean,
 source_hidden boolean,
 source_type string,
 all_downloads bigint,
 all_re_downloads bigint,
 all_updates bigint,
 all_returns bigint,
 all_net_downloads bigint,
 all_promos bigint,
 all_revenue double,
 all_returns_amount double,
 all_edu_downloads bigint,
 all_gifts bigint,
 all_redemptions bigint,
 daily_downloads bigint,
 daily_re_downloads bigint,
 daily_updates bigint,
 daily_returns bigint,
 daily_net_downloads bigint,
 daily_promos bigint,
 daily_revenue double,
 daily_returns_amount double,
 daily_edu_downloads bigint,
 daily_gifts bigint,
 daily_redemptions bigint,
 us_all_downloads bigint,
 us_all_re_downloads bigint,
 us_all_updates bigint,
 us_all_returns bigint,
 us_all_net_downloads bigint,
 us_all_promos bigint,
 us_all_revenue double,
 us_all_returns_amount double,
 us_all_edu_downloads bigint,
 us_all_gifts bigint,
 us_all_redemptions bigint,
 us_daily_downloads bigint,
 us_daily_re_downloads bigint,
 us_daily_updates bigint,
 us_daily_returns bigint,
 us_daily_net_downloads bigint,
 us_daily_promos bigint,
 us_daily_revenue double,
 us_daily_returns_amount double,
 us_daily_edu_downloads bigint,
 us_daily_gifts bigint,
 us_daily_redemptions bigint,
 rating_region string,
 one_star bigint,
 two_star bigint,
 thr_star bigint,
 fou_star bigint,
 fiv_star bigint
)
PARTITIONED BY (partition_date_denver string)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress"="SNAPPY");
