CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_accounts_snapshot
  account_key string, 
  charter_account_commercial_subtype string, 
  encrypted_legacy_account_id string, 
  encrypted_legacy_account_id_256 string, 
  encrypted_legacy_account_number_256 string, 
  legacy_account_type string, 
  legacy_account_type_code string, 
  account_type string, 
  account_type_code string, 
  account_type_exclusion_description string, 
  system string, 
  prin string, 
  agent string, 
  bulk_internet_details string, 
  company string, 
  division string, 
  franchise string, 
  franchise_agent_code string, 
  location_city string, 
  location_state string, 
  location_zip_code string, 
  location_zip_code_4 string, 
  encrypted_billing_customer_name_256 string, 
  encrypted_billing_address_line_1_256 string, 
  encrypted_billing_address_line_2_256 string, 
  billing_city string, 
  billing_state string, 
  billing_zip_code string, 
  billing_zip_code_4 string, 
  encrypted_home_phone_number string, 
  encrypted_home_phone_number_256 string, 
  encrypted_other_phone_number_256 string, 
  encrypted_business_phone_number_256 string, 
  advertisement_zone_name string, 
  billable_unit_count int, 
  is_commercial_business_subscriber int, 
  customer_connect_count int, 
  customer_connect_date string, 
  controller_name string, 
  customer_migration_channel string, 
  customer_migration_date_eastern string, 
  customer_migration_month_eastern string, 
  customer_migration_type string, 
  customer_type string, 
  designated_market_area string, 
  development_code string, 
  device_type_name string, 
  encrypted_digital_phone_number string, 
  customer_disconnect_count int, 
  customer_disconnect_date string, 
  docsis_code string, 
  doors_subscriber_count int, 
  customer_downgrade_count int, 
  dwelling_type_code string, 
  dwelling_type_description string, 
  fta_description string, 
  gigabyte_service_description string, 
  headend_code string, 
  headend_hsl_code string, 
  headend_description string, 
  headend_id string, 
  headend_name string, 
  headend_state string, 
  hierarchy_id string, 
  house_development_number string, 
  encrypted_legacy_house_source_key_256 string, 
  hub_number string, 
  install_date_eastern string, 
  internet_sales_channel string, 
  internet_connect_count int, 
  internet_disconnect_count int, 
  internet_downgrade_count int, 
  internet_price_usd double, 
  internet_speed_down_mbps string, 
  internet_speed_up_mbps string, 
  internet_subscriber_count int, 
  internet_tier string, 
  internet_upgrade_count int, 
  has_accessibility boolean, 
  is_all_invoice_line_of_business boolean, 
  employee_indicator string, 
  has_basic_services boolean, 
  has_battery_backup boolean, 
  is_bcn boolean, 
  is_cbi boolean, 
  has_california_lifeline_phone_credit boolean, 
  has_coax boolean, 
  has_intelligent_home boolean, 
  has_internet_package boolean, 
  has_mexico_200_voice_plan boolean, 
  has_mexico_500_voice_plan boolean, 
  has_ported_phone_line boolean, 
  has_private_phone_listing boolean, 
  has_second_phone_line boolean, 
  is_small_medium_business boolean, 
  has_spectrum_business_pricing_plan boolean, 
  has_spectrum_guide boolean, 
  has_spectrum_internet_assist_plan boolean, 
  has_spectrum_packaging_pricing_choice boolean, 
  has_spectrum_packaging_pricing_internet boolean, 
  has_spectrum_packaging_pricing_video_line_of_business boolean, 
  has_spectrum_packaging_pricing boolean, 
  has_talking_guide boolean, 
  is_basic_tenant boolean, 
  is_tenant boolean, 
  has_promotion boolean, 
  has_unlimited_interstate_voice_plan boolean, 
  has_unlimited_intrastate_voice_plan boolean, 
  has_unlimited_mexico_voice_plan boolean, 
  has_video_on_demand boolean, 
  has_video_package boolean, 
  has_video_stream_choice_package boolean, 
  has_video_stream_package boolean, 
  has_voice_package boolean, 
  has_voice_spectrum_packaging_pricing_package boolean, 
  has_voice_spectrum_packaging_pricing_internet boolean, 
  has_worldwide_250_voice_plan boolean, 
  nielsen_designated_market_area string, 
  key_market_area_description string, 
  key_market_area_id string, 
  lineup_description string, 
  lineup_id string, 
  manufacturer string, 
  market string, 
  model string, 
  package_category string, 
  premium_stream_service_name string, 
  promotion_description string, 
  region string, 
  customer_sidegrade_count int, 
  spectrum_spp_type string, 
  stream_video_description string, 
  technician_contracting_firm_name string, 
  technician_id string, 
  encrypted_technician_first_name_256 string, 
  encrypted_technician_last_name_256 string, 
  total_price_after_discount_usd double, 
  total_price_before_discount_usd double, 
  truck_trouble_call_count int, 
  customer_upgrade_count int, 
  video_sales_channel string, 
  video_connect_count int, 
  video_disconnect_count int, 
  video_upgrade_count int, 
  video_downgrade_count int, 
  has_fiber_to_premises boolean, 
  premises_key string, 
  source_house_key string, 
  video_fiber_node string, 
  video_package_type string, 
  prior_video_package_type string, 
  video_price_usd double, 
  video_stream_premium_service_description string, 
  video_subscriber_count int, 
  voice_connect_count int, 
  voice_disconnect_count int, 
  voice_downgrade_count int, 
  voice_sales_channel string, 
  voice_price_usd double, 
  voice_subscriber_count int, 
  voice_upgrade_count int, 
  wireless_gateway_count string, 
  encrypted_work_phone_number_256 string, 
  wifi_service_price_before_discount_usd double, 
  wifi_service_price_after_discount_usd double, 
  has_pay_wifi boolean, 
  has_wifi_public_ssid_opt_in boolean, 
  has_wifi boolean, 
  has_spectrum_wifi_opt_in boolean, 
  has_static_ip boolean, 
  commercial_business_clear_qam_unit_count int, 
  commercial_business_clear_qam_analog_unit_count int, 
  commercial_business_clear_qam_qam_unit_count int, 
  has_enterprise_hosted_voice boolean, 
  smb_video_subscriber_count int, 
  smb_internet_subscriber_count int, 
  smb_voice_subscriber_count int, 
  billing_system string, 
  encrypted_legacy_account_number string, 
  billing_vendor string, 
  transfer_account_key string, 
  has_sbpp_or_npp_wifi_plan boolean, 
  has_small_medium_business_wifi boolean, 
  has_commercial_business_wifi boolean, 
  has_tenant_voice boolean, 
  has_tenant_internet boolean, 
  has_tenant_video boolean, 
  has_bulk_voice boolean, 
  has_bulk_internet boolean, 
  has_bulk_video boolean, 
  bulk_master_voice_count int, 
  bulk_master_internet_count int, 
  bulk_master_video_count int, 
  wifi_connect_date string, 
  has_recurring_payment boolean, 
  promotion_type_description string, 
  has_cloud_dvr boolean, 
  is_from_tam_tool_test boolean, 
  is_from_tam_tool_extract boolean, 
  padded_encrypted_legacy_account_number string, 
  padded_system string, 
  padded_prin string, 
  padded_agent string, 
  internet_product_tier string, 
  encrypted_account_key_256 string, 
  encrypted_system_256 string, 
  encrypted_prin_256 string, 
  encrypted_agent_256 string, 
  encrypted_division_256 string, 
  encrypted_franchise_256 string, 
  encrypted_franchise_agent_code_256 string, 
  encrypted_location_city_256 string, 
  encrypted_location_zip_code_256 string, 
  encrypted_location_zip_code_4_256 string, 
  encrypted_billing_city_256 string, 
  encrypted_billing_zip_code_256 string, 
  encrypted_billing_zip_code_4_256 string, 
  encrypted_house_development_number_256 string, 
  encrypted_premises_key_256 string, 
  encrypted_source_house_key_256 string, 
  padded_encrypted_account_number_256 string, 
  encrypted_transfer_account_key_256 string, 
  encrypted_padded_system_256 string, 
  encrypted_padded_prin_256 string, 
  encrypted_padded_agent_256 string, 
  encrypted_normalized_home_phone_number_256 string, 
  encrypted_normalized_other_phone_number_256 string, 
  encrypted_normalized_business_phone_number_256 string, 
  encrypted_normalized_work_phone_number_256 string, 
  encrypted_billing_slice_256 string, 
  encrypted_division_id_256 string, 
  encrypted_padded_account_number_256 string, 
  encrypted_unique_franchise_id_256 string)
PARTITIONED BY ( 
  partition_date_denver string, 
  account_status string, 
  extract_source string, 
  extract_type string, 
  legacy_company string)
  STORED AS ORC
  LOCATION '${s3_location}'
  TBLPROPERTIES ("orc.compress"="SNAPPY");