CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.asp_scp_portals_action (
  acct_number_enc string,
  sys_enc string,
  prin_enc string,
  agent_enc string,
  msg_event_case_id string,
  cur_page_ele string,
  cur_page_nm string,
  app_api_response_code string,
  msg_ts string,
  data_utc_hr string,
  app_api_trace_id string,
  op_toggle_state string,
  msa_multi_ap string,
  msa_scp_flag string,
  application__api__api_cached boolean,
  application__api__api_category string,
  application__api__api_name string,
  application__api__architecture string,
  application__api__client_service_result string,
  application__api__data_center string,
  application__api__gql__operation_name string,
  application__api__gql__operation_type string,
  application__api__host string,
  application__api__http_verb string,
  application__api__max_retry_count int,
  application__api__path string,
  application__api__reported_headers string,
  application__api__response_size bigint,
  application__api__enc_query_parameters string,
  application__api__query_parameters string,
  application__api__response_text string,
  application__api__response_time_ms bigint,
  application__api__retry boolean,
  application__api__retry_count int,
  application__api__service_result string,
  application__api__will_retry boolean,
  feature_name string,
  feature_type string,
  feature_step_name string,
  mso string,
  wifi_customer_type string)
PARTITIONED BY (data_utc_dt string)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress"="SNAPPY");
