CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.asp_digital_adoption_daily
(
  account_key_callfeatures string,
  account_number_aes_256_msa string,
  account_number_aes_256_smb string,
  account_number_aes_256_spec string,
  account_number_aes_256_specmobile string,
  account_number_aes_256_selfinstall string,
  account_number_aes_256_buyflow string,
  account_status string,
  action_count_msa bigint,
  action_count_smb bigint,
  action_count_spec bigint,
  action_count_specmobile bigint,
  action_count_selfinstall bigint,
  action_count_buyflow bigint,
  call_mso string,
  call_counts bigint,
  call_end_date_denver_callfeatures string,
  cause_group string,
  cause_list array<string>,
  customer_journey_calls_map string,
  customer_journey_list array<string>,
  customer_journey_segments_map string,
  customer_journey_msa string,
  customer_journey_smb string,
  customer_journey_spec string,
  customer_journey_selfinstall string,
  customer_journey_buyflow string,
  customer_type_list array<string>,
  customer_visit_journey_msa string,
  customer_visit_journey_smb string,
  customer_visit_journey_spec string,
  customer_visit_journey_selfinstall string,
  customer_visit_journey_buyflow string,
  description_list array<string>,
  digital_first_call_counts bigint,
  digital_first_journey_action_map string,
  digital_first_journey_call_map string,
  digital_first_journey_segment_map string,
  distinct_visits_msa bigint,
  distinct_visits_smb bigint,
  distinct_visits_spec bigint,
  distinct_visits_specmobile bigint,
  distinct_visits_selfinstall bigint,
  distinct_visits_buyflow bigint,
  encrypted_account_key_256 string,
  encrypted_legacy_account_number_256 string,
  encrypted_padded_account_number_256 string,
  has_internet_package boolean,
  has_recurring_payment boolean,
  has_video_package boolean,
  has_voice_package boolean,
  is_enterprise_customer boolean,
  key_journey_map_list_msa array<string>,
  key_journey_map_list_smb array<string>,
  key_journey_map_list_spec array<string>,
  key_journey_map_list_selfinstall array<string>,
  key_journey_map_list_buyflow array<string>,
  legacy_company string,
  page_name_list_smb array<string>,
  page_name_list_spec array<string>,
  page_name_list_selfinstall array<string>,
  page_name_list_buyflow array<string>,
  received_date_denver_msa string,
  received_date_denver_smb string,
  received_date_denver_spec string,
  received_date_denver_specmobile string,
  received_date_denver_selfinstall string,
  received_date_denver_buyflow string,
  segment_counts bigint,
  support_count_smb bigint,
  support_count_spec bigint,
  support_count_selfinstall bigint,
  support_count_buyflow bigint,
  truck_roll_flag boolean,
  visit_mso_msa string,
  visit_mso_smb string,
  visit_mso_spec string,
  visit_mso_selfinstall string,
  visit_mso_buyflow string
)
PARTITIONED BY (partition_date_denver string)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress"="SNAPPY")
;
