CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.asp_m2dot0_apiFinal (
  visit__application_details__application_name  STRING
  ,AGG_visit__account__configuration_factors    STRING
  ,application__api__gql__operation_name        STRING
  ,response_time_ms_mean                        bigint
  ,response_time_ms_median                      bigint
  ,response_time_ms_75                          bigint
  ,response_time_ms_90                          bigint
  ,response_time_ms_95                          bigint
  ,response_time_ms_99                          bigint
  ,num_visits                                   bigint
  ,num_events                                   bigint
  ,num_success                                  bigint
  ,num_failure                                  bigint
  ,num_partial_failure                          bigint
  ,response_time_ms_mean_week1                  bigint
  ,response_time_ms_median_week1                bigint
  ,response_time_ms_75_week1                    bigint
  ,response_time_ms_90_week1                    bigint
  ,response_time_ms_95_week1                    bigint
  ,response_time_ms_99_week1                    bigint
  ,num_visits_week1                             bigint
  ,num_events_week1                             bigint
  ,num_success_week1                            bigint
  ,num_failure_week1                            bigint
  ,num_partial_failure_week1                    bigint
  ,partition_date_utc_week1                     STRING
  ,response_time_ms_mean_week4                  bigint
  ,response_time_ms_median_week4                bigint
  ,response_time_ms_75_week4                    bigint
  ,response_time_ms_90_week4                    bigint
  ,response_time_ms_95_week4                    bigint
  ,response_time_ms_99_week4                    bigint
  ,num_visits_week4                             bigint
  ,num_events_week4                             bigint
  ,num_success_week4                            bigint
  ,num_failure_week4                            bigint
  ,num_partial_failure_week4                    bigint
  ,partition_date_utc_week4                     STRING
)
PARTITIONED BY
(partition_date_utc string)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress"="SNAPPY");
