CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.asp_m2dot0_metric_agg
(
  visit__application_details__application_name string, 
  visit__application_details__application_type string, 
  visit__application_details__app_version string, 
  agg_custom_visit__account__details__service_subscriptions string, 
  agg_visit__account__configuration_factors string, 
  agg_custom_customer_group string, 
  agg_visit__account__details__mso string, 
  portals_unique_acct_key string, 
  visit__account__enc_mobile_account_number string, 
  visit_id string, 
  visit__visit_start_timestamp bigint, 
  device_id string, 
  ap_enroll_abandon_core int, 
  ap_enroll_failure_core int, 
  ap_enroll_start_core int, 
  ap_enroll_submit_core int, 
  ap_enroll_success_core int, 
  ap_manage_failure int, 
  ap_manage_start int, 
  ap_manage_success int, 
  cpni_cancel int, 
  cpni_failure int, 
  cpni_failure_imei int, 
  cpni_failure_email int, 
  cpni_failure_mac_address int, 
  cpni_failure_security_code int, 
  cpni_start int, 
  cpni_start_modalview int, 
  cpni_start_pageview int, 
  cpni_submit int, 
  cpni_submit_imei int, 
  cpni_submit_email int, 
  cpni_submit_mac_address int, 
  cpni_submit_security_code int, 
  cpni_success int, 
  cpni_success_imei int, 
  cpni_success_email int, 
  cpni_success_mac_address int, 
  cpni_success_security_code int, 
  otp_failure_core int, 
  otp_failure_core_full int, 
  otp_failure_core_quickpay int, 
  otp_failure_legacy int, 
  otp_failure_mobile int, 
  otp_failure_mobile_full int, 
  otp_failure_mobile_quickpay int, 
  otp_start_core int, 
  otp_start_core_full int, 
  otp_start_core_quickpay int, 
  otp_start_legacy int, 
  otp_start_mobile int, 
  otp_start_mobile_full int, 
  otp_start_mobile_quickpay int, 
  otp_start_modal int, 
  otp_submit_core int, 
  otp_submit_core_full int, 
  otp_submit_core_quickpay int, 
  otp_submit_legacy int, 
  otp_submit_mobile int, 
  otp_submit_mobile_full int, 
  otp_submit_mobile_quickpay int, 
  otp_success_core int, 
  otp_success_core_full int, 
  otp_success_core_quickpay int, 
  otp_success_legacy int, 
  otp_success_mobile int, 
  otp_success_mobile_full int, 
  otp_success_mobile_quickpay int, 
  device_make_payment_failure int, 
  device_make_payment_start int, 
  device_make_payment_submit int, 
  device_make_payment_success int, 
  login_attempt int, 
  login_failure int, 
  login_success int, 
  mobile_activation_activation_complete int, 
  mobile_activation_activation_in_progress int, 
  mobile_activation_transfer_complete int, 
  mobile_activation_transfer_in_progress int, 
  mobile_activation_unable_to_activate int, 
  mobile_activation_unable_to_transfer int, 
  mobile_change_plan_start int, 
  mobile_confirm_change_plan int, 
  mobile_device_upgrade int, 
  mobile_success_change_plan int, 
  mobile_tier_upgrade_review int, 
  mobile_tier_upgrade_start int, 
  mobile_tier_upgrade_submit int, 
  mobile_tier_upgrade_success int, 
  page_load_billing int, 
  page_load_billing_hot_2000 int, 
  page_load_billing_hot_3000 int, 
  page_load_home int, 
  page_load_home_hot_2000 int, 
  page_load_home_hot_3000 int, 
  payment_method_add_failure_mobile int, 
  payment_method_add_success_mobile int, 
  payment_method_delete_failure_mobile int, 
  payment_method_delete_success_mobile int, 
  payment_method_edit_failure_mobile int, 
  payment_method_edit_success_mobile int, 
  portals_csat_submit_rating_1_very_dissatisfied int, 
  portals_csat_submit_rating_2_dissatisfied int, 
  portals_csat_submit_rating_3_neutral int, 
  portals_csat_submit_rating_4_satisfied int, 
  portals_csat_submit_rating_5_very_satisfied int, 
  calls_within_24_hrs int
)
PARTITIONED BY (partition_date_utc string)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ('orc.compress'='SNAPPY',
               'retention_policy'='Aggregate - With PII (3 Years)');
