CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.idm_quality_visit_agg (
  visit_id string,
  application_name string,
  application_version string,
  application_type string,
  confirm_score double,
  confirm_transaction_duration_bucket int,
  confirm_page_load_bucket int,
  confirm_fail_bucket int,
  confirm_success_bucket int,
  confirm_transaction_duration_bucket_score double,
  confirm_page_load_bucket_score double,
  confirm_success_count int,
  confirm_fail_count int,
  confirm_avg_transaction_min double,
  confirm_avg_page_load_sec double,
  confirm_has_success boolean,
  confirm_more_than_allowed_fails boolean,
  create_score double,
  create_transaction_duration_bucket int,
  create_page_load_bucket int,
  create_fail_bucket int,
  create_success_bucket int,
  create_transaction_duration_bucket_score double,
  create_page_load_bucket_score double,
  create_success_count int,
  create_fail_count int,
  create_avg_transaction_min double,
  create_avg_page_load_sec double,
  create_has_success boolean,
  create_more_than_allowed_fails boolean,
  reset_score double,
  reset_transaction_duration_bucket int,
  reset_page_load_bucket int,
  reset_fail_bucket int,
  reset_success_bucket int,
  reset_transaction_duration_bucket_score double,
  reset_page_load_bucket_score double,
  reset_success_count int,
  reset_fail_count int,
  reset_avg_transaction_min double,
  reset_avg_page_load_sec double,
  reset_has_success boolean,
  reset_more_than_allowed_fails boolean,
  verify_score double,
  verify_transaction_duration_bucket int,
  verify_page_load_bucket int,
  verify_fail_bucket int,
  verify_success_bucket int,
  verify_transaction_duration_bucket_score double,
  verify_page_load_bucket_score double,
  verify_success_count int,
  verify_fail_count int,
  verify_avg_transaction_min double,
  verify_avg_page_load_sec double,
  verify_has_success boolean,
  verify_more_than_allowed_fails boolean
)
PARTITIONED BY (denver_date string)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress"="SNAPPY")
;
