CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.quality_transaction_events_base (
  `has_error` boolean,
  `attempt_number` tinyint,
  `event_type` string,
  `flow_type` string,
  `received_timestamp` bigint,
  `web_or_mobile` string,
  `application_type` string,
  `application_version` string,
  `raw_mso` string,
  `mso` string,
  `account_number` string,
  `billing_id` string,
  `billing_division` string,
  `visit_id` string,
  `device_id` string,
  `api_name` string,
  `api_response_code` string,
  `api_response_text` string,
  `api_response_time_ms` int,
  `api_path` string,
  `application_error_code` string,
  `gql_operation_name` string,
  `gql_operation_type` string,
  `browser_name` string,
  `device_type` string,
  `device_form_factor` string,
  `connection_type` string,
  `network_status` string,
  `location_city` string,
  `location_state` string,
  `location_zipcode` string,
  `device_model` string,
  `configuration_factors` string,
  `message_name` string,
  `message_timestamp` bigint,
  `message_sequence_number` int,
  `transaction_id` string,
  `feature_name` string,
  `feature_step_name` string,
  `feature_step_changed` boolean,
  `event_case_id` string,
  `operation_success` boolean,
  `operation_type` string,
  `payment_method` string,
  `page_name` string,
  `current_page_sequence_number` int,
  `elements_standardized_name` string,
  `elements_string_value` string,
  `biller_type` string,
  `previous_page_sequence_number` int,
  `previous_page_name` string,
  `login_duration_sec` double,
  `cold_page_load_sec` double,
  `hot_page_load_sec` double,
  `billing_services` string,
  `client_error_code` string,
  `client_service_result` string,
  `api_service_result` string,
  `time_since_last_event_ms` bigint,
  `event_type_flow` string,
  `operating_system` string
 )
PARTITIONED BY (
  `denver_date` string,
  `application_name` string,
  `flow_group` string)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress"="SNAPPY")
;
