CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.quality_visit_agg (
  `global_dim__account_number` string,
  `global_dim__billing_id` string,
  `global_dim__billing_division` string,
  `global_dim__mso` string,
  `global_dim__flow_group` string,
  `global_dim__is_abandon` boolean,
  `sa_dim__visit_id` string,
  `sa_dim__application_name` string,
  `sa_dim__application_type` string,
  `sa_dim__application_version` string,
  `sa_dim__web_or_mobile` string,
  `sa_dim__elements_string_value` string,
  `sa_dim__feature_name` string,
  `sa_dim__billing_services` string,
  `sa_comp__failures` smallint,
  `sa_comp__successes` smallint,
  `sa_comp__expected_failures` smallint,
  `sa_comp__unexpected_failures` smallint,
  `sa_comp__transaction_duration_minutes` double,
  `sa_comp__transaction_duration_seconds` double,
  `sa_comp__page_load` double,
  `sa_comp__api_response` double,
  `sa_comp__transaction_duration_bucket` tinyint,
  `sa_comp__page_load_bucket` tinyint,
  `sa_comp__api_response_bucket` tinyint,
  `sa_comp__failure_bucket` tinyint,
  `sa_comp__expected_failure_bucket` tinyint,
  `sa_comp__unexpected_failure_bucket` tinyint,
  `sa_comp__success_bucket` tinyint,
  `sa_comp__page_load_detraction` double,
  `sa_comp__duration_detraction` double,
  `sa_comp__api_response_detraction` double,
  `sa_comp__expected_failures_detraction` double,
  `sa_comp__unexpected_failures_detraction` double,
  `sa_comp__fail_detraction` double,
  `sa_comp__success_detraction` double,
  `sa_comp__expected_failures_list` array<string>,
  `sa_comp__unexpected_failures_list` array<string>,
  `ta_dim__visit_id` string,
  `ta_dim__application_name` string,
  `ta_dim__application_type` string,
  `ta_dim__application_version` string,
  `ta_dim__web_or_mobile` string,
  `ta_dim__has_idm_login` boolean,
  `ta_dim__has_manual_login` boolean,
  `ta_dim__has_verifier_login` boolean,
  `ta_dim__has_auto_login` boolean,
  `ta_dim__has_centralized_auth` boolean,
  `ta_comp__manual_successes` smallint,
  `ta_comp__manual_failures` smallint,
  `ta_comp__verifier_successes` smallint,
  `ta_comp__verifier_failures` smallint,
  `ta_comp__auto_successes` smallint,
  `ta_comp__auto_failures` smallint,
  `ta_comp__successes` smallint,
  `ta_comp__failures` smallint,
  `ta_comp__transaction_duration_minutes` double,
  `ta_comp__transaction_duration_seconds` double,
  `ta_comp__page_load` double,
  `ta_comp__success_bucket` tinyint,
  `ta_comp__failure_bucket` tinyint,
  `ta_comp__transaction_duration_bucket` tinyint,
  `ta_comp__page_load_bucket` tinyint,
  `ta_comp__success_detraction` double,
  `ta_comp__fail_detraction` double,
  `ta_comp__duration_detraction` double,
  `ta_comp__page_load_detraction` double,
  `meta__script_version` string,
  `meta__cluster_id` string,
  `meta__is_valid` boolean,
  `global_comp__score` double,
  `sa_dim__accessibility_enabled` boolean,
  `sa_dim__corelegacybillingotp` string, 
  `sa_dim__unmapped_failures` int, 
  `sa_dim__unmapped_failures_list` array<string>, 
  `sa_dim__deviceformfactor` string, 
  `sa_dim__configuration_factors` string,
  `sa_dim__operating_system` string
)
PARTITIONED BY (denver_date STRING, source_job STRING)
STORED AS ORC
LOCATION '${s3_location}'
TBLPROPERTIES ("orc.compress"="SNAPPY")
;
