CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.quantum_stream_agg
(
    stream_id                                 STRING,
    stream_program_id                         STRING,
    previous_stream_program_id                STRING,
    next_stream_program_id                    STRING,
    visit_id                                  STRING,
    c_visit_id                                STRING,
    variant_uuids                             ARRAY<STRING>,
    device_form_factor                        STRING,
    device_type                               STRING,
    device_model                              STRING,
    device_os                                 STRING,
    device_id                                 STRING,
    browser_name                              STRING,
    browser_version                           STRING,
    browser_user_agent                        STRING,
    derived_screen_type                       STRING,
    ip_address                                STRING,
    isp                                       STRING,
    connection_type                           STRING,
    network_status                            STRING,
    cell_carrier                              STRING,
    cell_network_type                         STRING,
    account_number                            STRING,
    billing_division                          STRING,
    billing_id                                STRING,
    mso                                       STRING,
    subscription_service_level                STRING,
    location_country_code                     STRING,
    location_country_name                     STRING,
    location_region                           STRING,
    location_region_name                      STRING,
    location_city                             STRING,
    location_state                            STRING,
    location_zipcode                          STRING,
    location_latitude                         STRING,
    location_longitude                        STRING,
    location_metrocode                        STRING,
    location_timezone                         STRING,
    application_name                          STRING,
    application_type                          STRING,
    app_version                               STRING,
    application_group_type                    STRING,
    screen_resolution                         STRING,
    display_definition                        STRING,
    android_type                              STRING,
    purchase_id                               STRING,
    rental_duration_hours                     INT,
    rental_expiration_date                    BIGINT,
    cdn                                       STRING,
    playback_type                             STRING,
    streaming_format                          STRING,
    parentally_blocked                        BOOLEAN,
    price                                     STRING,
    purchase_type                             STRING,
    programmer_call_sign                      STRING,
    provider_asset_id                         STRING,
    platform_series_id                        STRING,
    tms_series_id                             STRING,
    tms_program_id                            STRING,
    tms_guide_id                              STRING,
    program_type                              STRING,
    content_title                             STRING,
    content_episode_number                    STRING,
    content_season_number                     STRING,
    content_available_date                    BIGINT,
    content_service_closed_captioned          BOOLEAN,
    content_runtime                           INT,
    content_expiration_date                   BIGINT,
    content_original_air_date                 BIGINT,
    content_original_network_name             STRING,
    content_rating                            STRING,
    content_description                       STRING,
    content_year                              INT,
    content_episode_title                     STRING,
    content_format                            STRING,
    content_actors                            STRING,
    content_genres                            STRING,
    vod_provider_name                         STRING,
    vod_product                               STRING,
    linear_channel_name                       STRING,
    linear_network_name                       STRING,
    linear_channel_category                   STRING,
    linear_channel_number                     STRING,
    is_active                                 BIGINT,
    has_playback_start                        BIGINT,
    stream_init_starts                        BIGINT,
    stream_noninit_failures                   BIGINT,
    stream_init_failures                      BIGINT,
    stream_failures                           BIGINT,
    stream_stops                              BIGINT,
    tune_time_ms                              INT,
    watch_time_ms                             INT,
    bandwidth_consumed_mb                     DOUBLE,
    bitrate_content_elapsed_ms                INT,
    avg_bitrate_mbps                          DOUBLE,
    bitrate_upshifts                          BIGINT,
    bitrate_downshifts                        BIGINT,
    downshift_timestamp_list                  ARRAY<BIGINT>,
    downshifts_score                          DOUBLE,
    level2_downshifts                         INT,
    pibd2_ms                                  INT,
    buffering_events                          BIGINT,
    buffering_stops                           BIGINT,
    first_buffer_sequence_number              INT,
    last_buffer_sequence_number               INT,
    last_buffer_end_sequence_number           INT,
    last_buffer_timestamp                     BIGINT,
    buffer_timestamp_list                     ARRAY<BIGINT>,
    buffering_duration_ms                     INT,
    buffering_ratio                           DOUBLE,
    buffering_score                           DOUBLE,
    pibbe_ms                                  INT,
    ad_breaks                                 INT,
    ad_events                                 INT,
    last_ad_sequence_number                   INT,
    last_ad_end_sequence_number               INT,
    ad_timestamp_list                         ARRAY<BIGINT>,
    ad_watch_time_ms                          INT,
    ad_break_watch_time_ms                    INT,
    start_timestamp                           BIGINT,
    end_timestamp                             BIGINT,
    last_stop_sequence_number                 INT,
    last_stop_timestamp                       BIGINT,
    watch_time_on_net_ms                      INT,
    watch_time_off_net_ms                     INT,
    playback_select_type                      STRING,
    mos_score                                 DOUBLE,
    stream_mos_score                          DOUBLE,
    user_cancels_category                     MAP<STRING,STRING>,
    user_cancels_stream                       BOOLEAN,
    content_class                             string,
    stream_level2_downshifts                  int,
    stream_pibd2_ms                           int,
    stream_pibee_ms                           int,
    stream_user_cancels_category              map<string,string>,
    stream_user_cancels_stream                boolean,
    stream_stream_init_failures               int,
    stream_stream_noninit_failures            int,
    stream_watch_time_ms                      int,
    stream_derived_screen_type                string,
    stream_buffering_ratio                    double,
    stream_avg_bitrate_mbps                   double,
    stream_tune_time_ms                       int,
    stream_mos_value_stream_init_failures     double,
    stream_mos_value_stream_noninit_failures  double,
    stream_mos_value_buffering_ratio          double,
    stream_mos_value_pibbe                    double,
    stream_mos_value_level2_downshifts        double,
    stream_mos_value_pibd2                    double,
    stream_mos_value_avg_bitrate              double,
    stream_mos_value_tune_time                double,
    mos_value_stream_init_failures            DOUBLE,
    mos_value_stream_noninit_failures         DOUBLE,
    mos_value_buffering_ratio                 DOUBLE,
    mos_value_pibbe                           DOUBLE,
    mos_value_level2_downshifts               DOUBLE,
    mos_value_pibd2                           DOUBLE,
    mos_value_avg_bitrate                     DOUBLE,
    mos_value_tune_time                       DOUBLE,
    cust_type                                 STRING,
    stream_choice                             STRING,
    stream_subtype                            STRING,
    linear_tms_program_id_viewing             STRING,
    first_valid_program_id_play_timestamp     BIGINT,
    last_valid_program_id_play_timestamp      BIGINT,
    grouping_id                               INT,
    cust_classification                       STRING,
    spectrum_university_name                  STRING,
    visit_mirroring                           BOOLEAN,
    drm_type                                  STRING,
    drm_enabled                               BOOLEAN,
    dai_count                                 INT,
    failure_retry_count                       INT,
    technology_type                           STRING,
    activated_experiments                     map<string,string>,
    has_activated_experiment                  BOOLEAN,
    buffering_details_array                   ARRAY<STRING>,
    trick_play_adjusted_buffering_duration_ms DOUBLE,
    trick_play_adjusted_buffering_events      BIGINT,
    trick_play_counts                         STRING,
    trick_play_adjusted_buffering_ratio       DOUBLE,
    enc_oauth_token                           STRING,
    enc_billing_division_id                   STRING,
    mos_scores_map                            MAP<STRING,DOUBLE>,
    current_mos_version                       DOUBLE,
    video_zone_division                       STRING,
    video_zone_lineup                         STRING,
    force_tune_boolean                        STRING,
    tune_type                                 STRING,
    stream_init_triggered_by_user             INT,
    stream_init_triggered_by_app              INT,
    retry_stream_noninit_failures             INT,
    retry_stream_init_failures                INT,
    playback_capping                          STRING, 
    operation_additional_information array<string>, 
    visit_additional_information string,
    stream_host                               STRING
)
    PARTITIONED BY (
        denver_date string)
    ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.orc.OrcSerde'
    WITH SERDEPROPERTIES ('orc.column.index.access'='false')
    STORED AS ORC
    LOCATION '${s3_location}'
    TBLPROPERTIES ("orc.compress" = "SNAPPY");
