#  Azkaban job
type=Groovy
dependencies=02a_portals_page_agg_reprocess_daily,02b_portals_page_agg_counts_reprocess_daily,02c_portals_page_agg_reprocess_daily_parameters,03_portals_page_set_pathing_agg_reprocess_daily

groovy.command.1=println 'This job decides whether or not to continue reprocessing.'
groovy.command.2=println 'The value of the ContinueReprocess variable is the following: ${ContinueReprocess} '
groovy.command.3=import azkaban.executor.*
groovy.command.4=def PropsString = props.toString()
groovy.command.5=def project_name = (PropsString =~ "azkaban\\\\.flow\\\\.projectname: ([^,]*),")[0][1]; println project_name
groovy.command.6=def flow_id = (PropsString =~ "azkaban\\\\.flow\\\\.flowid: ([^,]*),")[0][1]; println flow_id
groovy.command.7=if ( ${ContinueReprocess} == 1 ) { println 'Reprocessing programmatically after a short nap.'; sleep(54321); azkaban.execute(project_name, flow_id) } else { println 'Reprocessing has programmatically ended.' }
