# asp counts search support - daily for smb and resi
dependencies=00_parameter_init
type=command
command=whoami




command.1=/bin/bash -c 'export START_DATE_TZ="${START_DATE_TZ}"; echo $START_DATE_TZ; export END_DATE_TZ="${END_DATE_TZ}"; echo $END_DATE_TZ;  hive -f ../src/consumer/01d_asp_consumer_ss_counts.hql'

command.2=/bin/bash -c 'export START_DATE_TZ="${START_DATE_TZ}"; echo $START_DATE_TZ; export END_DATE_TZ="${END_DATE_TZ}"; echo $END_DATE_TZ;  hive -f ../src/smb/01d_asp_smb_ss_counts.hql'
