CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_homes_passed_latest_20181220
(
    `legacy_company`                            string,
    `fiscal_month`                              string,
    `key_market_area_description`               string,
    `nielsen_designated_market_area`            string,
    `system`                                    string,
    `prin`                                      string,
    `division`                                  string,
    `division_description`                      string,
    `agent`                                     string,
    `premises_key`                              string,
    `source_house_key`                          string,
    `billing_type_code`                         string,
    `is_home_passed`                            boolean,
    `account_count`                             int,
    `active_account_count`                      int,
    `analog_serviceable_account_count`          int,
    `digital_serviceable_account_count`         int,
    `high_speed_data_serviceable_account_count` int,
    `voice_serviceable_account_count`           int,
    `headend_name`                              string,
    `lineup_description`                        string,
    `organizational_lineup_key`                 string,
    `device_type_name`                          string,
    `controller_name`                           string,
    `address_zone_key`                          string,
    `encrypted_address_line_1_256`              string,
    `encrypted_address_line_2_256`              string,
    `city`                                      string,
    `state`                                     string,
    `zip_code`                                  string,
    `zip_code_4`                                string,
    `latitude_degrees`                          string,
    `longitude_degrees`                         string,
    `has_fiber_to_premises`                     boolean,
    `is_commercial_business`                    boolean,
    `fiber_node_description`                    string,
    `hub_area_code`                             string,
    `address_line_1_256`                        string,
    `address_line_2_256`                        string,
    `address_line_1`                            string,
    `address_line_2`                            string,
    `encrypted_system_256`                      string,
    `encrypted_padded_system_256`               string,
    `encrypted_prin_256`                        string,
    `encrypted_padded_prin_256`                 string,
    `encrypted_division_256`                    string,
    `encrypted_division_description_256`        string,
    `encrypted_agent_256`                       string,
    `encrypted_padded_agent_256`                string,
    `encrypted_premises_key_256`                string,
    `encrypted_source_house_key_256`            string,
    `encrypted_address_zone_key_256`            string,
    `encrypted_city_256`                        string,
    `encrypted_zip_code_256`                    string,
    `encrypted_zip_code_4_256`                  string,
    `encrypted_latitude_degrees_256`            string,
    `encrypted_longitude_degrees_256`           string,
    `encrypted_unique_franchise_id_256`         string
)
    PARTITIONED BY (
        `partition_date_denver` string,
        `extract_source` string)
    STORED AS ORC
    LOCATION '${s3_location}'
    TBLPROPERTIES ("orc.compress" = "SNAPPY")
