CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_demographic_2
(
    `account_key`                                      string,
    `encrypted_account_number`                         string,
    `address_id`                                       string,
    `assimilation_code`                                string,
    `billing_system_name`                              string,
    `is_business`                                      string,
    `is_business_final`                                string,
    `children_count`                                   string,
    `census_block_number`                              string,
    `county_name`                                      string,
    `county_size_code`                                 string,
    `country_origin_code`                              string,
    `dim_service_unit_surrogate_key`                   string,
    `dma_code`                                         string,
    `dwelling_type_code`                               string,
    `estimated_income_code`                            string,
    `estimated_income_narrowband_number`               string,
    `ethnicity_detailed_code`                          string,
    `ethnicity_group_code`                             string,
    `female_present`                                   string,
    `family_composition_code`                          string,
    `global_address_id`                                string,
    `head_of_household_age_number`                     string,
    `head_of_household_education_code`                 string,
    `household_children_age_0_2`                       string,
    `household_children_age_3_5`                       string,
    `household_children_age_6_10`                      string,
    `household_children_age_11_15`                     string,
    `household_children_age_16_17`                     string,
    `household_size_code`                              string,
    `homeowner_renter_code`                            string,
    `home_value_code`                                  string,
    `individual_id`                                    string,
    `language_preference`                              string,
    `latitude`                                         string,
    `legacy_company`                                   string,
    `length_of_residence_code`                         string,
    `longitude`                                        string,
    `male_present`                                     string,
    `marital_status_code`                              string,
    `occupation_name`                                  string,
    `phone_number`                                     string,
    `premise_key`                                      string,
    `person_age`                                       string,
    `person_marital_status_code`                       string,
    `house_number`                                     string,
    `organization_key`                                 string,
    `encrypted_account_number_256`                     string,
    `encrypted_account_key_256`                        string,
    `encrypted_address_id_256`                         string,
    `encrypted_county_name_256`                        string,
    `encrypted_country_origin_code_256`                string,
    `encrypted_estimated_income_code_256`              string,
    `encrypted_estimated_income_narrowband_number_256` string,
    `encrypted_ethnicity_detailed_code_256`            string,
    `encrypted_ethnicity_group_code_256`               string,
    `encrypted_head_of_household_age_number_256`       string,
    `encrypted_head_of_household_education_code_256`   string,
    `encrypted_latitude_256`                           string,
    `encrypted_longitude_256`                          string,
    `encrypted_occupation_name_256`                    string,
    `encrypted_phone_number_256`                       string,
    `encrypted_premise_key_256`                        string,
    `encrypted_person_age_256`                         string,
    `encrypted_house_number_256`                       string,
    `encrypted_organization_key_256`                   string,
    `padded_encrypted_account_number_256`              string,
    `encrypted_normalized_phone_number_256`            string,
    `encrypted_padded_account_number_256`              string
)
    PARTITIONED BY (`partition_date_denver` string)
    STORED AS ORC
    LOCATION '${s3_location}'
    TBLPROPERTIES ("orc.compress" = "SNAPPY")
