CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_call_care
(
    `account_id_encrypted`                        string,
    `account_number_encrypted`                    string,
    `answered_disposition_description`            string,
    `answered_disposition_id`                     string,
    `call_cause_description`                      string,
    `call_handled_flag`                           boolean,
    `call_inbound_key`                            string,
    `call_issue_description`                      string,
    `call_notes_text`                             string,
    `call_owner_name`                             string,
    `call_resolution_description`                 string,
    `caller_id`                                   string,
    `call_segmentation_number`                    string,
    `call_type_code`                              string,
    `care_center_management_name`                 string,
    `legacy_corp_code`                            string,
    `created_by`                                  string,
    `created_on_date`                             string,
    `customer_account_number_encrypted`           string,
    `customer_call_center_flag`                   boolean,
    `edu_id`                                      string,
    `effective_hire_date`                         string,
    `job_role_name`                               string,
    `location_name`                               string,
    `last_handled_segmentation_flag`              boolean,
    `last_updated_date_time_stamp`                string,
    `mso_agent_name`                              string,
    `product_lob_description`                     string,
    `call_segment_stop_date_time`                 string,
    `call_segment_stop_date_time_in_est`          string,
    `call_segment_start_date_time`                string,
    `call_segment_start_date_time_in_est`         string,
    `split_sum_description`                       string,
    `service_call_tracker_id`                     string,
    `track_phone_number_encrypted`                string,
    `truck_roll_flag`                             boolean,
    `unified_call_id`                             string,
    `encrypted_call_notes_text_256`               string,
    `encrypted_track_phone_number_256`            string,
    `encrypted_customer_account_number_256`       string,
    `encrypted_account_number_256`                string,
    `encrypted_account_id_256`                    string,
    `encrypted_created_by_256`                    string,
    `padded_encrypted_account_number_256`         string,
    `encrypted_normalized_track_phone_number_256` string,
    `encrypted_padded_account_number_256`         string
)
    PARTITIONED BY (`partition_date` string)
    STORED AS ORC
    LOCATION '${s3_location}'
    TBLPROPERTIES ("orc.compress" = "SNAPPY")
