CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.atom_snapshot_equipment_20190201
(
    `account_connect_date_eastern`                  string,
    `account_disconnect_date_eastern`               string,
    `account_key`                                   string,
    `cable_modem_termination_system`                string,
    `docsis`                                        string,
    `encrypted_account_number_256`                  string,
    `encrypted_raw_equipment_mac_address_256`       string,
    `encrypted_equipment_mac_address_256`           string,
    `encrypted_legacy_account_number_256`           string,
    `encrypted_raw_equipment_modem_mac_address_256` string,
    `encrypted_equipment_modem_mac_address_256`     string,
    `encrypted_raw_equipment_phone_mac_address_256` string,
    `encrypted_equipment_phone_mac_address_256`     string,
    `encrypted_raw_equipment_video_mac_address_256` string,
    `encrypted_equipment_video_mac_address_256`     string,
    `equipment_bond`                                string,
    `equipment_category_name`                       string,
    `equipment_category_type`                       string,
    `equipment_component_type`                      string,
    `equipment_connect_date_eastern`                string,
    `equipment_disconnect_date_eastern`             string,
    `equipment_model`                               string,
    `equipment_model_type`                          string,
    `equipment_model_type_description`              string,
    `equipment_serial_number`                       string,
    `equipment_status_code`                         string,
    `equipment_status_description`                  string,
    `equipment_sub_category_name`                   string,
    `equipment_type_description`                    string,
    `equipment_unit_address`                        string,
    `firmware_version`                              string,
    `guide_type`                                    string,
    `hardware_version`                              string,
    `has_public_wifi`                               boolean,
    `is_public_ssid_capable`                        boolean,
    `is_public_ssid_enabled`                        boolean,
    `is_report_equipment`                           boolean,
    `last_equipment_disconnect_date_denver`         string,
    `manufacturer`                                  string,
    `record_operation_indicator`                    string,
    `source_system_code`                            string,
    `customer_bandwidth`                            string,
    `market`                                        string,
    `area`                                          string,
    `market_type`                                   string,
    `standard_code`                                 string,
    `video_device_serial_number`                    string,
    `is_spectrum_connectivity_platform`             boolean,
    `encrypted_account_key_256`                     string,
    `encrypted_equipment_serial_number_256`         string,
    `encrypted_video_device_serial_number_256`      string,
    `encrypted_equipment_dac_mac_address_256`       string,
    `encrypted_padded_account_number_256`           string,
    `row_last_updated`                              string
)
    PARTITIONED BY (
        `partition_date_eastern` string,
        `equipment_status` string,
        `extract_source` string,
        `legacy_company` string)
    STORED AS ORC
    LOCATION '${s3_location}'
    TBLPROPERTIES ("orc.compress" = "SNAPPY")
