business_unit = "pi"
stream_category = "qtm"
env = "prod"

region = "us-east-1"
kms_key_arn = "arn:aws:kms:us-east-1:387455165365:key/c226775d-0b8a-41a1-89bf-e5e7e361181f"

replication_region = "us-west-2"
replication_kms_key_arn = "arn:aws:kms:us-west-2:387455165365:key/ac86a02f-c7ef-48a0-8d80-296ad37e885b"

athena_output_s3_bucket_name = "387455165365-us-east-1-prod-workgroup-athena-results-bucket"
#cost governance tag values
Org      = "digital-platforms"
Group    = "digital-insights"
Team     = "video-reporting"
Solution = "ipvideo"