CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.si_activation_channels (
 accountnumber string, 
 salesenterdate string, 
 workordernumber string, 
 ivr_activationattemptflag string, 
 ivr_activationsuccessflag string, 
 ivr_activation_start_timestamp string, 
 customerself_activationattemptflag string, 
 customerself_activationsuccessflag string, 
 first_repair_call_occurred_before_first_ivr_activation_attempt_flag string, 
 first_repair_call_occurred_before_first_portal_activation_attempt_flag string, 
 first_repair_call_occurred_before_first_self_activation_attempt_flag string, 
 first_repair_call_occurred_before_overall_activation_attempt_flag string, 
 billing_vendor string, 
 bundle_sale_type string, 
 legacy_mso string, 
 ma string, 
 overall_activationattemptflag string, 
 overall_activationsuccessflag string, 
 portal_activationattemptflag string, 
 portal_activationsuccessflag string, 
 portal_activation_start_timestamp string, 
 region string, 
 repaircalls_within8d_orderentryflag string, 
 repaircalls_within15d_orderentryflag string, 
 repaircalls_within30d_orderentryflag string, 
 resi_bundle_bi_category string, 
 saleschannel_exec_desc string, 
 sales_status string, 
 si_flag_8day_closure_flag string, 
 si_fulfillment_sub_category string, 
 si_fulfillment_type string, 
 techmobile_activationattemptflag string, 
 techmobile_activationsuccessflag string, 
 techmobile_activation_start_timestamp string, 
 trtc_within8d_orderentryflag string, 
 trtc_within15d_orderentryflag string, 
 trtc_within30d_orderentryflag string, 
 week_ending_sunday string, 
 date_range string, 
 bundle string, 
 order_type string, 
 acquisition_bundle string, 
 internet_orders_plus_acquisition_bundle string, 
 msa_account string, 
 msa_elig_sawhomecard string, 
 msa_initiations string, 
 msa_notouch string, 
 msa_calls string, 
 msa_truckrolls string, 
 msa_connectionerrors string, 
 msa_collateral string, 
 activation_full boolean, 
 activation_partial boolean, 
 activation_success boolean, 
 msa_login string,
 identity_created boolean)
STORED AS ORC
  LOCATION '${s3_location}'
  TBLPROPERTIES ("orc.compress" = "SNAPPY", "retention_policy" = "Aggregate - With PII (3 Years)")
