CREATE EXTERNAL TABLE IF NOT EXISTS ${db_name}.si_summary_page_base_master
(
	received_timestamp                                BIGINT,
	visit_id                                          STRING,
	device_id                                         STRING,
	acct_id                                           STRING,
	denver_date_hour                                  STRING,
	current_page_name                                 STRING,
	standardize_name                                  STRING,
	modal_name                                        STRING,
	error_type                                        STRING,
	error_code                                        STRING,
	feature_step_name                                 STRING,
	application_group                                 STRING,
	application_type                                  STRING,
	mso                                               STRING,
	user_package                                      STRING,
	sequence_number                                   INT,
	event_tag                                         STRING,
	page_view_tag                                     STRING,
	initiated_self_installs                           INT,
	initiated_self_installs_new                       INT,
	initiated_self_installs_existing                  INT,
	account_status_past_due                           INT,
	account_status_current                            INT,
	terms_conditions_accept                           INT,
	terms_conditions_disagree                         INT,
	inactivity                                        INT, --abandonment_by_inactivity
	abandonment_exiting_via_overflow_menu             INT,
	activation_no_touch                               INT,
	activation_user_call                              INT,
	activation_self_install_call                      INT,
	activation_truck_roll_call                        INT,
	activation_success_full                           INT,
	activation_success_partial                        INT,
	activation_failure                                INT,
	activation_failure_full                           INT,
	activation_failure_partial                        INT,
	activation_failure_calls                          INT,
	activation_failure_truck_rolls                    INT,
	re_entry                                          INT,
	retry                                             INT,
	errors_connection_issue                           INT,
	errors_equipment_setup                            INT,
	customer_satisfaction                             INT,
	customer_satisfaction_submitted                   INT,
	customer_satisfaction_submission_score            INT,
	home_page_view                                    INT,
	equipment_setup_page_view                         INT,
	terms_conditions_page_view                        INT,
	service_terms_conditions_page_view                INT,
	equipment_checklist_page_view                     INT,
	modem_checklist_page_view                         INT,
	modem_activation_page_view                        INT,
	router_checklist_page_view                        INT,
	network_setup_page_view                           INT,
	router_activation_page_view                       INT,
	date_level                                        STRING,
	acct_division                                     STRING,
	acct_division_id                                  STRING,
	msa_first_initiated_self_installs_visit_id        STRING,
	msa_first_initiated_self_installs_timestamp       BIGINT,
	web_first_initiated_self_installs_visit_id        STRING,
	web_first_initiated_self_installs_timestamp       BIGINT,
	event_case_id                                     STRING,
	msa_complete_activation_self_installs_visit_id    STRING,
	msa_complete_activation_self_installs_timestamp   BIGINT,
	web_complete_activation_self_installs_visit_id    STRING,
	web_complete_activation_self_installs_timestamp   BIGINT,
	application_version                               STRING,
	message_name                                      STRING,
	transaction_id                                    STRING,
	message_context                                   STRING,
	triggered_by                                      STRING,
	operation_success                                 BOOLEAN,
	api_response_time                                 INT,
	api_http_verb                                     STRING,
	api_path                                          STRING,
	message_timestamp                                 BIGINT,
	errors_authentication_setup                       INT,
	errors_device_signal_setup                        INT,
	errors_other_setup                                INT,
	tv_activation_page_view                           INT,
	voice_activation_page_view                        INT,
	download_MSA                                      INT,
	has_modem                                         BOOLEAN,
	has_router                                        BOOLEAN,
	has_tv                                            BOOLEAN,
	has_voice                                         BOOLEAN,
	modem_setup_success                               INT,
	router_setup_success                              INT,
	tv_setup_success                                  INT,
	voice_setup_success                               INT,
	current_modem_setup_success                       INT,
	current_router_setup_success                      INT,
	current_tv_setup_success                          INT,
	current_voice_setup_success                       INT,
	prev_modem_setup_success                          INT,
	prev_router_setup_success                         INT,
	prev_tv_setup_success                             INT,
	prev_voice_setup_success                          INT,
	modem_activated_before_current_date               INT,
	router_activated_before_current_date              INT,
	tv_activated_before_current_date                  INT,
	voice_activated_before_current_date               INT,
	current_modem_setup_failure                       INT,
	current_router_setup_failure                      INT,
	current_tv_setup_failure                          INT,
	current_voice_setup_failure                       INT,
	modem_activated                                   INT,
	router_activated                                  INT,
	tv_activated                                      INT,
	voice_activated                                   INT,
	modem_setup_failure                               INT,
	router_setup_failure                              INT,
	tv_setup_failure                                  INT,
	voice_setup_failure                               INT,
	last_activation_page_sequence_number              INT,
	additional_information                            STRING,
	modem_activated_prev_visit_same_date              INT,
	router_activated_prev_visit_same_date             INT,
	tv_activated_prev_visit_same_date                 INT,
	voice_activated_prev_visit_same_date              INT,
	abandonment_via_exit_setup                        INT,
	api_response_text                                 STRING,
	coam_device                                       INT,
	whitelisted_coam_device                           INT,
	blacklisted_coam_device                           INT,
	minimally_qualified_coam_device                   INT,
	equipment_type_scp                                INT,
	equipment_type_monolithic                         INT,
	visit_eligible                                    INT,
	code_version                                      STRING,
	record_load_timestamp                             STRING,
	repair_call                                       INT,
	repair_truck_roll_call                            INT,
	repair_no_touch                                   INT,
	modem_activating                                  INT,
	modem_connecting                                  INT,
	router_activating                                 INT,
	router_connecting                                 INT,
	full_screen_takeover_page_view                    INT,
	activation_complete                               INT,
	modem_errors_preActivation                        INT,
	modem_errors_connection                           INT,
	modem_errors_activation                           INT,
	router_errors_preActivation                       INT,
	router_errors_connection                          INT,
	router_errors_activation                          INT,
	tv_errors_preActivation                           INT,
	tv_errors_connection                              INT,
	tv_errors_activation                              INT,
	errors_authentication                             INT,
	errors_preActivation                              INT,
	errors_activation                                 INT,
	other_errors                                      INT,
	interaction                                       INT,
	modem_count                                       INT,
	router_count                                      INT,
	tv_count                                          INT,
	voice_count                                       INT,
	tv_checklist_page_view                            INT,
	tv_activating                                     INT,
	tv_connecting                                     INT,
	pending_modem_count                               INT,
	pending_router_count                              INT,
	pending_tv_count                                  INT,
	pending_voice_count                               INT
)
	PARTITIONED BY (denver_date STRING)
	STORED AS ORC
	LOCATION '${s3_location}'
	TBLPROPERTIES ("orc.compress" = "SNAPPY", "retention_policy" = "Event Level - With PII (1 Year)")
